<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQM-Ok-b24">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="K2l-c1-xvC">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="GQM-Ok-b24" customClass="AuthViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wx-IW-4Lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73m-2Z-9ek" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13i-C5-keh" userLabel="topLeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-3M-Eyy">
                                                <rect key="frame" x="53.5" y="11.5" width="100" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7te-pQ-Fj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="登入" image="Icons_SignIn">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeAuthView:" destination="GQM-Ok-b24" eventType="touchUpInside" id="Ai0-Kf-2Nf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sdn-3M-Eyy" firstAttribute="centerY" secondItem="13i-C5-keh" secondAttribute="centerY" id="Ggw-mf-8tE"/>
                                            <constraint firstItem="Sdn-3M-Eyy" firstAttribute="centerX" secondItem="13i-C5-keh" secondAttribute="centerX" id="Iv1-gS-vZk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bit-3Z-qcX" userLabel="topRightView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-I3-xZQ">
                                                <rect key="frame" x="53.5" y="13" width="100" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kji-Er-hqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="註冊" image="Icons_SignUp">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeAuthView:" destination="GQM-Ok-b24" eventType="touchUpInside" id="Qrw-Rh-L3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CgL-I3-xZQ" firstAttribute="centerY" secondItem="bit-3Z-qcX" secondAttribute="centerY" id="dHc-z3-9XQ"/>
                                            <constraint firstItem="CgL-I3-xZQ" firstAttribute="centerX" secondItem="bit-3Z-qcX" secondAttribute="centerX" id="eAu-dr-pHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-Xy-ceA">
                                        <rect key="frame" x="0.0" y="49" width="207" height="1"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uwS-jM-abt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bit-3Z-qcX" firstAttribute="width" secondItem="73m-2Z-9ek" secondAttribute="width" multiplier="1:2" id="5bP-Cv-IHd"/>
                                    <constraint firstItem="13i-C5-keh" firstAttribute="leading" secondItem="73m-2Z-9ek" secondAttribute="leading" id="97B-r6-Zs0"/>
                                    <constraint firstItem="13i-C5-keh" firstAttribute="top" secondItem="73m-2Z-9ek" secondAttribute="top" id="9ah-sq-CPF"/>
                                    <constraint firstAttribute="trailing" secondItem="bit-3Z-qcX" secondAttribute="trailing" id="Kim-bl-T41"/>
                                    <constraint firstAttribute="bottom" secondItem="13i-C5-keh" secondAttribute="bottom" id="PKG-jm-4vj"/>
                                    <constraint firstItem="13i-C5-keh" firstAttribute="width" secondItem="73m-2Z-9ek" secondAttribute="width" multiplier="1:2" id="TmR-PJ-6dC"/>
                                    <constraint firstItem="bit-3Z-qcX" firstAttribute="top" secondItem="73m-2Z-9ek" secondAttribute="top" id="U3J-Gs-zoN"/>
                                    <constraint firstItem="EgE-Xy-ceA" firstAttribute="leading" secondItem="73m-2Z-9ek" secondAttribute="leading" id="aDH-b9-ao7"/>
                                    <constraint firstAttribute="height" constant="50" id="fe6-gX-V8L"/>
                                    <constraint firstAttribute="bottom" secondItem="bit-3Z-qcX" secondAttribute="bottom" id="i9D-TH-47e"/>
                                    <constraint firstAttribute="bottom" secondItem="EgE-Xy-ceA" secondAttribute="bottom" id="rsa-jW-PC0"/>
                                    <constraint firstItem="EgE-Xy-ceA" firstAttribute="width" secondItem="73m-2Z-9ek" secondAttribute="width" multiplier="1:2" id="w1V-7p-NXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-gj-hgo" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-X8-AYz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-EF-rqU">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="768"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-6B-pM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                        <connections>
                                                            <segue destination="8bQ-S5-6Py" kind="embed" identifier="signInSegue" id="DK1-Li-BNK"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-dC-CMp">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="768"/>
                                                        <connections>
                                                            <segue destination="v2f-DQ-FdU" kind="embed" identifier="signUpSegue" id="INW-zu-fgw"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1P1-6B-pM4" firstAttribute="leading" secondItem="ru7-EF-rqU" secondAttribute="leading" id="Onf-vP-XWh"/>
                                                    <constraint firstItem="Mky-dC-CMp" firstAttribute="leading" secondItem="1P1-6B-pM4" secondAttribute="trailing" id="YgD-Qb-1GX"/>
                                                    <constraint firstItem="Mky-dC-CMp" firstAttribute="height" secondItem="1P1-6B-pM4" secondAttribute="height" id="ai8-We-N50"/>
                                                    <constraint firstItem="Mky-dC-CMp" firstAttribute="top" secondItem="ru7-EF-rqU" secondAttribute="top" id="cif-Z0-SSW"/>
                                                    <constraint firstItem="1P1-6B-pM4" firstAttribute="top" secondItem="ru7-EF-rqU" secondAttribute="top" id="fjc-yg-qEa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ru7-EF-rqU" firstAttribute="leading" secondItem="2HJ-X8-AYz" secondAttribute="leading" id="6UL-Ty-EN8"/>
                                            <constraint firstItem="ru7-EF-rqU" firstAttribute="width" secondItem="2HJ-X8-AYz" secondAttribute="width" multiplier="2" id="Vj7-Km-tDa"/>
                                            <constraint firstItem="ru7-EF-rqU" firstAttribute="height" secondItem="2HJ-X8-AYz" secondAttribute="height" id="dBl-ri-Ra3"/>
                                            <constraint firstItem="ru7-EF-rqU" firstAttribute="top" secondItem="2HJ-X8-AYz" secondAttribute="top" id="exf-mu-JLs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2HJ-X8-AYz" secondAttribute="bottom" id="0SV-UX-6OE"/>
                                    <constraint firstItem="2HJ-X8-AYz" firstAttribute="leading" secondItem="SAZ-gj-hgo" secondAttribute="leading" id="CRh-bc-wIC"/>
                                    <constraint firstItem="1P1-6B-pM4" firstAttribute="width" secondItem="SAZ-gj-hgo" secondAttribute="width" id="JX6-Dq-aau"/>
                                    <constraint firstItem="2HJ-X8-AYz" firstAttribute="top" secondItem="SAZ-gj-hgo" secondAttribute="top" id="UzQ-Ku-B18"/>
                                    <constraint firstItem="1P1-6B-pM4" firstAttribute="height" secondItem="SAZ-gj-hgo" secondAttribute="height" id="Xx1-eF-eRq"/>
                                    <constraint firstAttribute="trailing" secondItem="2HJ-X8-AYz" secondAttribute="trailing" id="qSB-bC-5AQ"/>
                                    <constraint firstItem="Mky-dC-CMp" firstAttribute="width" secondItem="SAZ-gj-hgo" secondAttribute="width" id="y9W-fQ-7cm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73m-2Z-9ek" firstAttribute="top" secondItem="ifQ-R5-iW4" secondAttribute="top" id="4pQ-g3-v2F"/>
                            <constraint firstItem="SAZ-gj-hgo" firstAttribute="bottom" secondItem="ifQ-R5-iW4" secondAttribute="bottom" id="Ca9-ha-1JZ"/>
                            <constraint firstItem="73m-2Z-9ek" firstAttribute="leading" secondItem="ifQ-R5-iW4" secondAttribute="leading" id="Dow-ie-Vcd"/>
                            <constraint firstItem="73m-2Z-9ek" firstAttribute="trailing" secondItem="ifQ-R5-iW4" secondAttribute="trailing" id="Ykw-Qs-UeU"/>
                            <constraint firstItem="ifQ-R5-iW4" firstAttribute="trailing" secondItem="SAZ-gj-hgo" secondAttribute="trailing" id="clW-Bf-lUO"/>
                            <constraint firstItem="SAZ-gj-hgo" firstAttribute="top" secondItem="73m-2Z-9ek" secondAttribute="bottom" id="uEL-fq-yhS"/>
                            <constraint firstItem="SAZ-gj-hgo" firstAttribute="leading" secondItem="ifQ-R5-iW4" secondAttribute="leading" id="wuO-PR-4Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifQ-R5-iW4"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="EgE-Xy-ceA" id="dd6-LV-hj5"/>
                        <outlet property="indicatorXConstraint" destination="aDH-b9-ao7" id="kh2-PP-oMp"/>
                        <outlet property="scrollView" destination="2HJ-X8-AYz" id="Rtg-Pv-KM6"/>
                        <outletCollection property="authButtons" destination="Sdn-3M-Eyy" collectionClass="NSMutableArray" id="RMT-UZ-ci5"/>
                        <outletCollection property="authButtons" destination="CgL-I3-xZQ" collectionClass="NSMutableArray" id="8z1-cd-Xah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNS-fU-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-311.38392857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yW0-IX-wpn">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="v2f-DQ-FdU" customClass="SignUpViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tso-j7-r5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-H8-rnk">
                                <rect key="frame" x="79" y="579" width="256" height="35"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gxc-1D-mJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下次再說">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTime:" destination="v2f-DQ-FdU" eventType="touchUpInside" id="vSS-lY-Dpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-OJ-Cd8">
                                <rect key="frame" x="79" y="524" width="256" height="35"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mf9-Qe-noC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="v2f-DQ-FdU" eventType="touchUpInside" id="yzC-5w-sZC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-5p-e9w">
                                <rect key="frame" x="0.0" y="54" width="366.5" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Auth_Right" translatesAutoresizingMaskIntoConstraints="NO" id="H77-qJ-z3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="440"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-vv-pwI">
                                        <rect key="frame" x="20" y="105" width="326.5" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-3S-Hxe">
                                                <rect key="frame" x="0.0" y="0.0" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_User" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-n3-ORu">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fnV-n3-ORu" secondAttribute="height" multiplier="1:1" id="S1G-WA-fUq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-jj-TYJ" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BS3-83-JVO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-TC-Eyd">
                                                        <rect key="frame" x="48" y="2" width="61.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-d4-AMi">
                                                        <rect key="frame" x="48" y="18" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="697-Ut-xum"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C0H-oh-ZvQ"/>
                                                    <constraint firstItem="fnV-n3-ORu" firstAttribute="top" secondItem="CEe-3S-Hxe" secondAttribute="top" id="DTp-Io-DVz"/>
                                                    <constraint firstAttribute="bottom" secondItem="fnV-n3-ORu" secondAttribute="bottom" id="IVj-Sp-svf"/>
                                                    <constraint firstItem="fnV-n3-ORu" firstAttribute="leading" secondItem="CEe-3S-Hxe" secondAttribute="leading" id="SdX-nh-nlx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lut-jj-TYJ" secondAttribute="trailing" constant="4" id="TPy-gi-lOr"/>
                                                    <constraint firstItem="sfO-d4-AMi" firstAttribute="leading" secondItem="fnV-n3-ORu" secondAttribute="trailing" constant="8" id="Z1k-cO-MF8"/>
                                                    <constraint firstItem="Lut-jj-TYJ" firstAttribute="leading" secondItem="fnV-n3-ORu" secondAttribute="trailing" constant="4" id="b5m-lI-84l"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lut-jj-TYJ" secondAttribute="bottom" id="h50-1c-CTI"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfO-d4-AMi" secondAttribute="trailing" constant="8" id="k8w-dn-gff"/>
                                                    <constraint firstAttribute="bottom" secondItem="sfO-d4-AMi" secondAttribute="bottom" constant="2" id="qzI-kM-pGt"/>
                                                    <constraint firstItem="3ER-TC-Eyd" firstAttribute="top" secondItem="fnV-n3-ORu" secondAttribute="top" constant="2" id="rEH-Co-VYg"/>
                                                    <constraint firstItem="3ER-TC-Eyd" firstAttribute="leading" secondItem="sfO-d4-AMi" secondAttribute="leading" id="vTu-ni-PWO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erf-JX-HDj">
                                                <rect key="frame" x="0.0" y="50" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Email" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-Xb-Nl3">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xeq-Xb-Nl3" secondAttribute="height" multiplier="1:1" id="OFx-G4-WSa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-TW-tjV">
                                                        <rect key="frame" x="48" y="18" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="h9B-VZ-1V6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-Bq-ipl" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OCX-DU-n8F"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-sm-iVG">
                                                        <rect key="frame" x="48" y="2" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CNX-Bq-ipl" secondAttribute="bottom" id="3VM-Tn-Ry6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lg3-TW-tjV" secondAttribute="trailing" constant="8" id="FK4-Ww-Ra8"/>
                                                    <constraint firstItem="Xeq-Xb-Nl3" firstAttribute="leading" secondItem="erf-JX-HDj" secondAttribute="leading" id="I0m-n9-Otr"/>
                                                    <constraint firstItem="lg3-TW-tjV" firstAttribute="leading" secondItem="Xeq-Xb-Nl3" secondAttribute="trailing" constant="8" id="JaN-bD-Ufo"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNX-Bq-ipl" secondAttribute="trailing" constant="4" id="Ne4-mx-HSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xeq-Xb-Nl3" secondAttribute="bottom" id="Nxe-4t-iJs"/>
                                                    <constraint firstItem="Y71-sm-iVG" firstAttribute="top" secondItem="Xeq-Xb-Nl3" secondAttribute="top" constant="2" id="Ogm-VD-BTq"/>
                                                    <constraint firstItem="Y71-sm-iVG" firstAttribute="leading" secondItem="lg3-TW-tjV" secondAttribute="leading" id="Pxp-St-AHl"/>
                                                    <constraint firstItem="Xeq-Xb-Nl3" firstAttribute="top" secondItem="erf-JX-HDj" secondAttribute="top" id="S4z-ax-xRu"/>
                                                    <constraint firstAttribute="height" constant="40" id="fX7-oA-AxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="lg3-TW-tjV" secondAttribute="bottom" constant="2" id="j58-69-j2A"/>
                                                    <constraint firstItem="CNX-Bq-ipl" firstAttribute="leading" secondItem="Xeq-Xb-Nl3" secondAttribute="trailing" constant="4" id="rgf-tc-E5d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-lf-X6I">
                                                <rect key="frame" x="0.0" y="100" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Password" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-5F-jRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jc5-5F-jRC" secondAttribute="height" multiplier="1:1" id="If8-aW-TwD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-BX-jBD">
                                                        <rect key="frame" x="48" y="17" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XWY-J6-3nA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-Ld-hgI" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="A4B-rb-vtb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-WD-8bX">
                                                        <rect key="frame" x="48" y="2" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jc5-5F-jRC" secondAttribute="bottom" id="5ec-WV-LGt"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOY-Ld-hgI" secondAttribute="bottom" id="8hZ-CN-zvx"/>
                                                    <constraint firstItem="oOY-Ld-hgI" firstAttribute="top" secondItem="yKx-BX-jBD" secondAttribute="bottom" constant="2" id="8zE-l5-6Wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOY-Ld-hgI" secondAttribute="trailing" constant="4" id="OXw-s8-3Iz"/>
                                                    <constraint firstItem="Jc5-5F-jRC" firstAttribute="top" secondItem="jIP-lf-X6I" secondAttribute="top" id="QWc-1I-Enb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKx-BX-jBD" secondAttribute="trailing" constant="8" id="RGV-j2-pll"/>
                                                    <constraint firstItem="yKx-BX-jBD" firstAttribute="leading" secondItem="Jc5-5F-jRC" secondAttribute="trailing" constant="8" id="ZvD-Yb-d43"/>
                                                    <constraint firstItem="F3e-WD-8bX" firstAttribute="top" secondItem="Jc5-5F-jRC" secondAttribute="top" constant="2" id="a7R-5P-Kna"/>
                                                    <constraint firstItem="oOY-Ld-hgI" firstAttribute="leading" secondItem="Jc5-5F-jRC" secondAttribute="trailing" constant="4" id="c9O-lX-nMI"/>
                                                    <constraint firstItem="F3e-WD-8bX" firstAttribute="leading" secondItem="yKx-BX-jBD" secondAttribute="leading" id="edV-0h-fEh"/>
                                                    <constraint firstAttribute="height" constant="40" id="kjs-Pq-NfX"/>
                                                    <constraint firstItem="Jc5-5F-jRC" firstAttribute="leading" secondItem="jIP-lf-X6I" secondAttribute="leading" id="kms-I5-cCt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TST-ja-60m">
                                                <rect key="frame" x="0.0" y="150" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Password" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-X3-q6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3zC-X3-q6C" secondAttribute="height" multiplier="1:1" id="CVf-Tr-epp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-ai-BTb">
                                                        <rect key="frame" x="48" y="17" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sgR-PO-bZ9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-aP-Shj" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="os3-VJ-Bj4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-s9-WCQ">
                                                        <rect key="frame" x="48" y="2" width="49.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j9k-aP-Shj" secondAttribute="trailing" constant="4" id="7Dq-dK-fLl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hzf-ai-BTb" secondAttribute="trailing" constant="8" id="LsK-6z-S9J"/>
                                                    <constraint firstItem="j9k-aP-Shj" firstAttribute="top" secondItem="Hzf-ai-BTb" secondAttribute="bottom" constant="2" id="Mv5-oV-lLn"/>
                                                    <constraint firstItem="3zC-X3-q6C" firstAttribute="top" secondItem="TST-ja-60m" secondAttribute="top" id="dar-zd-HdS"/>
                                                    <constraint firstItem="rEo-s9-WCQ" firstAttribute="leading" secondItem="Hzf-ai-BTb" secondAttribute="leading" id="eh4-F1-rOC"/>
                                                    <constraint firstAttribute="bottom" secondItem="j9k-aP-Shj" secondAttribute="bottom" id="gOH-zV-OeA"/>
                                                    <constraint firstItem="Hzf-ai-BTb" firstAttribute="leading" secondItem="3zC-X3-q6C" secondAttribute="trailing" constant="8" id="hpZ-5M-hmz"/>
                                                    <constraint firstAttribute="height" constant="40" id="kN5-ZK-1QS"/>
                                                    <constraint firstItem="3zC-X3-q6C" firstAttribute="leading" secondItem="TST-ja-60m" secondAttribute="leading" id="o7U-vW-gRS"/>
                                                    <constraint firstItem="rEo-s9-WCQ" firstAttribute="top" secondItem="3zC-X3-q6C" secondAttribute="top" constant="2" id="oKU-50-FhP"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zC-X3-q6C" secondAttribute="bottom" id="okI-P0-pcD"/>
                                                    <constraint firstItem="j9k-aP-Shj" firstAttribute="leading" secondItem="3zC-X3-q6C" secondAttribute="trailing" constant="4" id="uLh-1c-v2D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CEe-3S-Hxe" firstAttribute="top" secondItem="wQ6-vv-pwI" secondAttribute="top" id="39q-bF-s57"/>
                                            <constraint firstItem="erf-JX-HDj" firstAttribute="trailing" secondItem="CEe-3S-Hxe" secondAttribute="trailing" id="5gk-y4-4mq"/>
                                            <constraint firstItem="jIP-lf-X6I" firstAttribute="trailing" secondItem="erf-JX-HDj" secondAttribute="trailing" id="7l7-Zo-uUd"/>
                                            <constraint firstItem="jIP-lf-X6I" firstAttribute="leading" secondItem="erf-JX-HDj" secondAttribute="leading" id="9lY-jf-KG9"/>
                                            <constraint firstItem="erf-JX-HDj" firstAttribute="leading" secondItem="CEe-3S-Hxe" secondAttribute="leading" id="9ls-Kh-JId"/>
                                            <constraint firstItem="CEe-3S-Hxe" firstAttribute="leading" secondItem="wQ6-vv-pwI" secondAttribute="leading" id="CPn-Aq-6No"/>
                                            <constraint firstItem="erf-JX-HDj" firstAttribute="top" secondItem="CEe-3S-Hxe" secondAttribute="bottom" constant="10" id="EV4-RT-UAb"/>
                                            <constraint firstItem="TST-ja-60m" firstAttribute="trailing" secondItem="jIP-lf-X6I" secondAttribute="trailing" id="WJY-Yb-8rV"/>
                                            <constraint firstItem="TST-ja-60m" firstAttribute="top" secondItem="jIP-lf-X6I" secondAttribute="bottom" constant="10" id="b89-ca-9r1"/>
                                            <constraint firstItem="TST-ja-60m" firstAttribute="leading" secondItem="jIP-lf-X6I" secondAttribute="leading" id="jd2-jx-93V"/>
                                            <constraint firstItem="jIP-lf-X6I" firstAttribute="top" secondItem="erf-JX-HDj" secondAttribute="bottom" constant="10" id="kkp-Hm-zie"/>
                                            <constraint firstAttribute="trailing" secondItem="CEe-3S-Hxe" secondAttribute="trailing" id="psX-Ns-ubI"/>
                                            <constraint firstAttribute="height" constant="190" id="vhs-Jb-hG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H77-qJ-z3Q" firstAttribute="leading" secondItem="x0v-5p-e9w" secondAttribute="leading" id="FKt-O6-3B4"/>
                                    <constraint firstAttribute="trailing" secondItem="wQ6-vv-pwI" secondAttribute="trailing" constant="20" id="JEt-1A-Wdx"/>
                                    <constraint firstAttribute="width" secondItem="x0v-5p-e9w" secondAttribute="height" multiplier="350:420" id="LWA-H6-SxL"/>
                                    <constraint firstAttribute="trailing" secondItem="H77-qJ-z3Q" secondAttribute="trailing" id="Qon-hI-CbW"/>
                                    <constraint firstAttribute="height" constant="440" id="jXn-yQ-8Kh"/>
                                    <constraint firstItem="H77-qJ-z3Q" firstAttribute="top" secondItem="x0v-5p-e9w" secondAttribute="top" id="l4X-Z8-0fY"/>
                                    <constraint firstAttribute="bottom" secondItem="H77-qJ-z3Q" secondAttribute="bottom" id="l8l-w9-udI"/>
                                    <constraint firstItem="wQ6-vv-pwI" firstAttribute="leading" secondItem="x0v-5p-e9w" secondAttribute="leading" constant="20" id="qmc-cN-dcj"/>
                                    <constraint firstItem="wQ6-vv-pwI" firstAttribute="centerY" secondItem="x0v-5p-e9w" secondAttribute="centerY" constant="-20" id="z9b-Cn-UrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAL-H8-rnk" firstAttribute="top" secondItem="elQ-OJ-Cd8" secondAttribute="bottom" constant="20" id="Aci-Ss-Jsn"/>
                            <constraint firstItem="Dxv-Vt-0sJ" firstAttribute="trailing" secondItem="elQ-OJ-Cd8" secondAttribute="trailing" constant="79" id="M86-1e-Qx2"/>
                            <constraint firstItem="x0v-5p-e9w" firstAttribute="top" secondItem="Dxv-Vt-0sJ" secondAttribute="top" constant="10" id="NHo-e6-Mw5"/>
                            <constraint firstItem="Dxv-Vt-0sJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aAL-H8-rnk" secondAttribute="bottom" constant="90" id="bmR-w9-K6n"/>
                            <constraint firstItem="aAL-H8-rnk" firstAttribute="leading" secondItem="elQ-OJ-Cd8" secondAttribute="leading" id="ca0-5g-hZ0"/>
                            <constraint firstItem="aAL-H8-rnk" firstAttribute="trailing" secondItem="elQ-OJ-Cd8" secondAttribute="trailing" id="e0f-lV-vDa"/>
                            <constraint firstItem="x0v-5p-e9w" firstAttribute="leading" secondItem="Dxv-Vt-0sJ" secondAttribute="leading" id="eN8-Pv-Wqn"/>
                            <constraint firstItem="elQ-OJ-Cd8" firstAttribute="top" secondItem="x0v-5p-e9w" secondAttribute="bottom" constant="30" id="kso-md-AQB"/>
                            <constraint firstItem="elQ-OJ-Cd8" firstAttribute="leading" secondItem="Dxv-Vt-0sJ" secondAttribute="leading" constant="79" id="o66-62-LeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxv-Vt-0sJ"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="x0v-5p-e9w" id="OUe-yj-lKt"/>
                        <outlet property="confirmPwdTextField" destination="Hzf-ai-BTb" id="abD-MX-Edz"/>
                        <outlet property="confirmPwdView" destination="TST-ja-60m" id="QCF-cY-69i"/>
                        <outlet property="emailTextField" destination="lg3-TW-tjV" id="kT1-Ke-igm"/>
                        <outlet property="emailView" destination="erf-JX-HDj" id="euz-iI-ZSD"/>
                        <outlet property="nextTimeButton" destination="aAL-H8-rnk" id="9cS-BJ-Fg1"/>
                        <outlet property="passwordTextField" destination="yKx-BX-jBD" id="WV2-FU-xoK"/>
                        <outlet property="passwordView" destination="jIP-lf-X6I" id="atq-Gm-azB"/>
                        <outlet property="signUpButton" destination="elQ-OJ-Cd8" id="woF-28-Hbj"/>
                        <outlet property="userNameTextField" destination="sfO-d4-AMi" id="dDG-aQ-cIl"/>
                        <outlet property="userNameView" destination="CEe-3S-Hxe" id="LXL-J2-IVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ch-C3-G1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="387.72321428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ctV-c2-WKU">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="8bQ-S5-6Py" customClass="SignInViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYN-Xu-WIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Br-gnC">
                                <rect key="frame" x="47.5" y="54" width="366.5" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Auth_Left" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-3V-u9o">
                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="440"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-Kc-xFC">
                                        <rect key="frame" x="20" y="105" width="326.5" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-1U-YvV">
                                                <rect key="frame" x="0.0" y="100" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Email" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-52-vJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xPB-52-vJ9" secondAttribute="height" multiplier="1:1" id="eeA-rY-52g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Jn-mIL">
                                                        <rect key="frame" x="48" y="18" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Y6o-tu-N55"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Zt-FSy" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Kn6-53-PaL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-ar-b5h">
                                                        <rect key="frame" x="48" y="2" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hxc-Zt-FSy" secondAttribute="bottom" id="7gG-nB-1AD"/>
                                                    <constraint firstItem="jdQ-ar-b5h" firstAttribute="leading" secondItem="VJM-Jn-mIL" secondAttribute="leading" id="CvY-vk-lhv"/>
                                                    <constraint firstItem="hxc-Zt-FSy" firstAttribute="leading" secondItem="xPB-52-vJ9" secondAttribute="trailing" constant="4" id="Eei-PE-w12"/>
                                                    <constraint firstItem="xPB-52-vJ9" firstAttribute="top" secondItem="K4i-1U-YvV" secondAttribute="top" id="Qm6-tl-fNN"/>
                                                    <constraint firstAttribute="height" constant="40" id="WzW-hS-BI5"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJM-Jn-mIL" secondAttribute="trailing" constant="8" id="Yo2-bg-5TE"/>
                                                    <constraint firstItem="jdQ-ar-b5h" firstAttribute="top" secondItem="xPB-52-vJ9" secondAttribute="top" constant="2" id="i2h-K1-5FZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VJM-Jn-mIL" secondAttribute="bottom" constant="2" id="nWE-Af-anM"/>
                                                    <constraint firstItem="VJM-Jn-mIL" firstAttribute="leading" secondItem="xPB-52-vJ9" secondAttribute="trailing" constant="8" id="nkZ-f3-Xfj"/>
                                                    <constraint firstItem="xPB-52-vJ9" firstAttribute="leading" secondItem="K4i-1U-YvV" secondAttribute="leading" id="qlU-zV-Hme"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxc-Zt-FSy" secondAttribute="trailing" constant="4" id="sFq-0e-FFa"/>
                                                    <constraint firstAttribute="bottom" secondItem="xPB-52-vJ9" secondAttribute="bottom" id="yCG-1Y-mWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Bg-aot">
                                                <rect key="frame" x="0.0" y="150" width="326.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Password" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-0O-pPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8FI-0O-pPy" secondAttribute="height" multiplier="1:1" id="SBx-ID-fsF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-OA-WXJ">
                                                        <rect key="frame" x="48" y="17" width="270.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wcL-Vh-Uks"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-j1-eQI" userLabel="underLineView">
                                                        <rect key="frame" x="44" y="39" width="278.5" height="1"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gjx-2z-u5b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awP-U3-3Aw">
                                                        <rect key="frame" x="48" y="2" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="awP-U3-3Aw" firstAttribute="leading" secondItem="cuS-OA-WXJ" secondAttribute="leading" id="13A-Mh-Pp1"/>
                                                    <constraint firstItem="8FI-0O-pPy" firstAttribute="leading" secondItem="f6a-Bg-aot" secondAttribute="leading" id="79A-lC-VIV"/>
                                                    <constraint firstAttribute="height" constant="40" id="IUh-63-fJo"/>
                                                    <constraint firstItem="8FI-0O-pPy" firstAttribute="top" secondItem="f6a-Bg-aot" secondAttribute="top" id="KSn-HI-h8h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ai9-j1-eQI" secondAttribute="trailing" constant="4" id="KYk-a0-k5K"/>
                                                    <constraint firstItem="awP-U3-3Aw" firstAttribute="top" secondItem="8FI-0O-pPy" secondAttribute="top" constant="2" id="cpJ-cv-DKB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuS-OA-WXJ" secondAttribute="trailing" constant="8" id="dvG-Cn-prc"/>
                                                    <constraint firstAttribute="bottom" secondItem="8FI-0O-pPy" secondAttribute="bottom" id="i11-EA-Uv3"/>
                                                    <constraint firstItem="cuS-OA-WXJ" firstAttribute="leading" secondItem="8FI-0O-pPy" secondAttribute="trailing" constant="8" id="ktI-Cv-75m"/>
                                                    <constraint firstItem="Ai9-j1-eQI" firstAttribute="top" secondItem="cuS-OA-WXJ" secondAttribute="bottom" constant="2" id="nCS-GZ-9PM"/>
                                                    <constraint firstItem="Ai9-j1-eQI" firstAttribute="leading" secondItem="8FI-0O-pPy" secondAttribute="trailing" constant="4" id="qA4-KF-ATe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ai9-j1-eQI" secondAttribute="bottom" id="uw6-Yk-bAG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f6a-Bg-aot" firstAttribute="leading" secondItem="K4i-1U-YvV" secondAttribute="leading" id="2vo-9h-zxa"/>
                                            <constraint firstItem="K4i-1U-YvV" firstAttribute="leading" secondItem="PMo-Kc-xFC" secondAttribute="leading" id="3Mm-s1-BCc"/>
                                            <constraint firstItem="f6a-Bg-aot" firstAttribute="top" secondItem="K4i-1U-YvV" secondAttribute="bottom" constant="10" id="9hc-8t-sAd"/>
                                            <constraint firstAttribute="bottom" secondItem="f6a-Bg-aot" secondAttribute="bottom" id="GHW-fb-YDt"/>
                                            <constraint firstAttribute="trailing" secondItem="K4i-1U-YvV" secondAttribute="trailing" id="KjT-7o-aDH"/>
                                            <constraint firstAttribute="height" constant="190" id="kT8-Ht-dGl"/>
                                            <constraint firstItem="f6a-Bg-aot" firstAttribute="trailing" secondItem="K4i-1U-YvV" secondAttribute="trailing" id="qct-ao-Vfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HeM-3V-u9o" secondAttribute="bottom" id="683-9Z-pOm"/>
                                    <constraint firstItem="HeM-3V-u9o" firstAttribute="leading" secondItem="dDm-Br-gnC" secondAttribute="leading" id="KAg-Bs-uVM"/>
                                    <constraint firstAttribute="height" constant="440" id="KDh-Fk-aHm"/>
                                    <constraint firstItem="PMo-Kc-xFC" firstAttribute="leading" secondItem="dDm-Br-gnC" secondAttribute="leading" constant="20" id="TzS-lt-IVB"/>
                                    <constraint firstAttribute="trailing" secondItem="HeM-3V-u9o" secondAttribute="trailing" id="eMh-19-JEb"/>
                                    <constraint firstAttribute="trailing" secondItem="PMo-Kc-xFC" secondAttribute="trailing" constant="20" id="lJY-j0-A3n"/>
                                    <constraint firstItem="HeM-3V-u9o" firstAttribute="top" secondItem="dDm-Br-gnC" secondAttribute="top" id="pXf-DB-eJO"/>
                                    <constraint firstItem="PMo-Kc-xFC" firstAttribute="centerY" secondItem="dDm-Br-gnC" secondAttribute="centerY" constant="-20" id="sNW-zw-mWk"/>
                                    <constraint firstAttribute="width" secondItem="dDm-Br-gnC" secondAttribute="height" multiplier="350:420" id="uE5-rc-248"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-C6-5bT">
                                <rect key="frame" x="79" y="524" width="256" height="35"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zSX-9i-Pj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="8bQ-S5-6Py" eventType="touchUpInside" id="gMU-hm-p0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-ek-FtJ">
                                <rect key="frame" x="79" y="579" width="256" height="35"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hoL-fv-2DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下次再說">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTime:" destination="8bQ-S5-6Py" eventType="touchUpInside" id="Dm1-v0-bgX"/>
                                    <action selector="onNextTime:" destination="v2f-DQ-FdU" eventType="touchUpInside" id="pF7-Vv-SmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDm-Br-gnC" secondAttribute="trailing" id="0g4-YL-hnR"/>
                            <constraint firstItem="ejC-ek-FtJ" firstAttribute="leading" secondItem="ghD-C6-5bT" secondAttribute="leading" id="2Rj-Yk-EMK"/>
                            <constraint firstItem="ue2-Ie-WVN" firstAttribute="trailing" secondItem="ghD-C6-5bT" secondAttribute="trailing" constant="79" id="D62-Jl-uFm"/>
                            <constraint firstItem="ghD-C6-5bT" firstAttribute="leading" secondItem="ue2-Ie-WVN" secondAttribute="leading" constant="79" id="Vfb-o3-7he"/>
                            <constraint firstItem="ejC-ek-FtJ" firstAttribute="trailing" secondItem="ghD-C6-5bT" secondAttribute="trailing" id="Wvk-rz-1mJ"/>
                            <constraint firstItem="ue2-Ie-WVN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ejC-ek-FtJ" secondAttribute="bottom" constant="90" id="lGa-eH-fbX"/>
                            <constraint firstItem="ghD-C6-5bT" firstAttribute="top" secondItem="dDm-Br-gnC" secondAttribute="bottom" constant="30" id="o1i-lB-2dh"/>
                            <constraint firstItem="ejC-ek-FtJ" firstAttribute="top" secondItem="ghD-C6-5bT" secondAttribute="bottom" constant="20" id="wJi-gY-nPd"/>
                            <constraint firstItem="dDm-Br-gnC" firstAttribute="top" secondItem="ue2-Ie-WVN" secondAttribute="top" constant="10" id="wMu-a0-arb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ue2-Ie-WVN"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="dDm-Br-gnC" id="n9B-pj-KZm"/>
                        <outlet property="emailTextField" destination="VJM-Jn-mIL" id="dBj-Tv-aHN"/>
                        <outlet property="emailView" destination="K4i-1U-YvV" id="f75-qG-eYb"/>
                        <outlet property="nextTimeButton" destination="ejC-ek-FtJ" id="Nqa-E7-4Lb"/>
                        <outlet property="passwordTextField" destination="cuS-OA-WXJ" id="d8v-St-qQw"/>
                        <outlet property="passwordView" destination="f6a-Bg-aot" id="MII-En-9wD"/>
                        <outlet property="signInButton" destination="ghD-C6-5bT" id="K44-hW-KX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-Dg-mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2463768115942" y="387.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Auth_Left" width="350" height="420"/>
        <image name="Background_Auth_Right" width="350" height="420"/>
        <image name="Icons_Email" width="55" height="55"/>
        <image name="Icons_Password" width="55" height="55"/>
        <image name="Icons_SignIn" width="20" height="27"/>
        <image name="Icons_SignUp" width="27" height="24"/>
        <image name="Icons_User" width="55" height="55"/>
    </resources>
</document>
