<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fc-AZ-L2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡了解-->
        <scene sceneID="6EI-KF-uUc">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="nSA-CA-lRB" customClass="CardsViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-aY-0ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-LS-pLQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardInfoTableViewCell" rowHeight="170" id="gFs-gU-LIA" customClass="CardInfoTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFs-gU-LIA" id="LxG-Iy-ZU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-yM-M7p">
                                                    <rect key="frame" x="5" y="5" width="91" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REc-lU-akm">
                                                            <rect key="frame" x="8" y="8" width="75" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="REc-lU-akm" secondAttribute="height" multiplier="85.6:59.38" id="Q5Q-ft-zw4"/>
                                                                <constraint firstAttribute="width" constant="75" id="X7w-XZ-Zxx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="REc-lU-akm" secondAttribute="trailing" constant="8" id="1A9-Z0-Z1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="REc-lU-akm" secondAttribute="bottom" constant="8" id="Q24-7P-jpO"/>
                                                        <constraint firstItem="REc-lU-akm" firstAttribute="leading" secondItem="Vcr-yM-M7p" secondAttribute="leading" constant="8" id="Wfh-2r-rAP"/>
                                                        <constraint firstItem="REc-lU-akm" firstAttribute="top" secondItem="Vcr-yM-M7p" secondAttribute="top" constant="8" id="vxQ-Pa-t0d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-5S-lFe">
                                                    <rect key="frame" x="101" y="5" width="308" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-wP-mdW">
                                                            <rect key="frame" x="8" y="8" width="110.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="vla-Gs-bUQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-0C-sst">
                                                            <rect key="frame" x="8" y="134" width="289" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vfY-Kh-2DU"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="AZJ-0i-cDH">
                                                                <size key="itemSize" width="55" height="20"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-kx-VYq">
                                                            <rect key="frame" x="8" y="42" width="292" height="84"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWJ-It-bVt">
                                                                <size key="itemSize" width="95" height="124"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" reuseIdentifier="ToMoreInfoCollectionViewCell" id="IyU-sg-S9u" customClass="MoreInfoCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="-20" width="95" height="124"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="124"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Next" translatesAutoresizingMaskIntoConstraints="NO" id="F19-uo-hzS">
                                                                                <rect key="frame" x="23.5" y="33" width="28" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="F19-uo-hzS" secondAttribute="height" multiplier="1:1" id="Amj-wO-DsV"/>
                                                                                    <constraint firstAttribute="width" constant="28" id="QA4-t5-ZC7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-Um-5ND">
                                                                                <rect key="frame" x="15" y="71" width="45" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="MN6-FA-cWB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="F19-uo-hzS" firstAttribute="centerX" secondItem="IyU-sg-S9u" secondAttribute="centerX" constant="-10" id="NuW-wv-bqv"/>
                                                                        <constraint firstItem="0uO-Um-5ND" firstAttribute="centerX" secondItem="F19-uo-hzS" secondAttribute="centerX" id="Vr0-wi-AED"/>
                                                                        <constraint firstItem="0uO-Um-5ND" firstAttribute="top" secondItem="F19-uo-hzS" secondAttribute="bottom" constant="10" id="fwk-Rp-V1x"/>
                                                                        <constraint firstItem="F19-uo-hzS" firstAttribute="centerY" secondItem="IyU-sg-S9u" secondAttribute="centerY" constant="-15" id="oT0-rt-Hxm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-Ac-viR">
                                                            <rect key="frame" x="234" y="4" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="ddm-lN-PGq"/>
                                                                <constraint firstAttribute="width" constant="33" id="tlF-0h-Esg"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="Icons_Bookmark_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                                            <connections>
                                                                <action selector="onCollectCard:" destination="gFs-gU-LIA" eventType="touchUpInside" id="vP7-mN-NWP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-TA-4kG">
                                                            <rect key="frame" x="271" y="4" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="Ybk-yR-MhJ"/>
                                                                <constraint firstAttribute="height" constant="33" id="haB-lH-9wb"/>
                                                            </constraints>
                                                            <state key="normal" image="Icons_isMyCard_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                                            <connections>
                                                                <action selector="onIsMyCard:" destination="gFs-gU-LIA" eventType="touchUpInside" id="f3o-TB-bcq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TvH-0C-sst" firstAttribute="top" secondItem="K7C-kx-VYq" secondAttribute="bottom" constant="8" id="1nO-WM-Kpk"/>
                                                        <constraint firstItem="XWn-TA-4kG" firstAttribute="leading" secondItem="2FI-Ac-viR" secondAttribute="trailing" constant="4" id="7b6-VN-XGG"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWn-TA-4kG" secondAttribute="trailing" constant="4" id="9RS-ne-X4r"/>
                                                        <constraint firstItem="XWn-TA-4kG" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" constant="4" id="AhT-in-Tba"/>
                                                        <constraint firstItem="7mW-wP-mdW" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" constant="8" id="KXC-41-1kD"/>
                                                        <constraint firstItem="K7C-kx-VYq" firstAttribute="leading" secondItem="7mW-wP-mdW" secondAttribute="leading" id="M0u-9Y-9hI"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvH-0C-sst" secondAttribute="bottom" constant="5" id="XA8-ba-Bn5"/>
                                                        <constraint firstItem="K7C-kx-VYq" firstAttribute="top" secondItem="7mW-wP-mdW" secondAttribute="bottom" constant="10" id="k2j-fn-lgz"/>
                                                        <constraint firstAttribute="trailing" secondItem="K7C-kx-VYq" secondAttribute="trailing" constant="8" id="l29-4o-l4q"/>
                                                        <constraint firstItem="7mW-wP-mdW" firstAttribute="leading" secondItem="TvH-0C-sst" secondAttribute="leading" id="nvj-pk-xbL"/>
                                                        <constraint firstItem="2FI-Ac-viR" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" constant="4" id="oQm-EU-uTt"/>
                                                        <constraint firstItem="7mW-wP-mdW" firstAttribute="leading" secondItem="Tzr-5S-lFe" secondAttribute="leading" constant="8" id="vh1-W2-rVS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-62-eog">
                                                    <rect key="frame" x="10" y="105" width="81" height="25"/>
                                                    <color key="backgroundColor" name="Tint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ele-SM-5Ld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <state key="normal" title="去官網">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onToOfficialWeb:" destination="gFs-gU-LIA" eventType="touchUpInside" id="sJm-BZ-X2Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-Gf-HrG">
                                                    <rect key="frame" x="10" y="135" width="81" height="25"/>
                                                    <color key="backgroundColor" name="Tint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HfI-4q-FtA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <state key="normal" title="去辦卡">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onToApplyCard:" destination="gFs-gU-LIA" eventType="touchUpInside" id="ckm-Vu-xxa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-0B-f6P">
                                                    <rect key="frame" x="20" y="75" width="61" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="74y-k1-srQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-TT-nzD">
                                                    <rect key="frame" x="86" y="80" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="TSJ-79-Ebb"/>
                                                        <constraint firstAttribute="width" secondItem="1Bq-TT-nzD" secondAttribute="height" multiplier="1:1" id="dno-26-50x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzr-5S-lFe" firstAttribute="top" secondItem="LxG-Iy-ZU5" secondAttribute="top" constant="5" id="1mY-Pi-QxB"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzr-5S-lFe" secondAttribute="trailing" constant="5" id="21y-3O-H9f"/>
                                                <constraint firstItem="Tzr-5S-lFe" firstAttribute="leading" secondItem="Vcr-yM-M7p" secondAttribute="trailing" constant="5" id="9Sa-No-ZVY"/>
                                                <constraint firstItem="lmY-Gf-HrG" firstAttribute="centerX" secondItem="Vcr-yM-M7p" secondAttribute="centerX" id="BeA-Ko-sUC"/>
                                                <constraint firstItem="1Bq-TT-nzD" firstAttribute="leading" secondItem="l9i-0B-f6P" secondAttribute="trailing" constant="5" id="EaD-8m-229"/>
                                                <constraint firstItem="Vcr-yM-M7p" firstAttribute="leading" secondItem="LxG-Iy-ZU5" secondAttribute="leading" constant="5" id="FGn-Iv-ebf"/>
                                                <constraint firstAttribute="trailing" secondItem="TvH-0C-sst" secondAttribute="trailing" constant="16" id="Fee-uw-S6O"/>
                                                <constraint firstItem="1Bq-TT-nzD" firstAttribute="centerY" secondItem="Tzr-5S-lFe" secondAttribute="centerY" id="NDF-vJ-0Wf"/>
                                                <constraint firstAttribute="bottom" secondItem="lmY-Gf-HrG" secondAttribute="bottom" constant="10" id="NYz-sw-1ES"/>
                                                <constraint firstItem="lmY-Gf-HrG" firstAttribute="top" secondItem="6TG-62-eog" secondAttribute="bottom" constant="5" id="PHB-mA-MJb"/>
                                                <constraint firstAttribute="bottom" secondItem="Tzr-5S-lFe" secondAttribute="bottom" constant="5" id="RJf-wP-jni"/>
                                                <constraint firstItem="6TG-62-eog" firstAttribute="trailing" secondItem="lmY-Gf-HrG" secondAttribute="trailing" id="U1O-Pt-rci"/>
                                                <constraint firstItem="l9i-0B-f6P" firstAttribute="leading" secondItem="Vcr-yM-M7p" secondAttribute="leading" constant="15" id="ZBK-ye-41J"/>
                                                <constraint firstItem="lmY-Gf-HrG" firstAttribute="leading" secondItem="LxG-Iy-ZU5" secondAttribute="leading" constant="10" id="dg6-v1-shS"/>
                                                <constraint firstItem="1Bq-TT-nzD" firstAttribute="trailing" secondItem="Vcr-yM-M7p" secondAttribute="trailing" id="epn-vJ-tK8"/>
                                                <constraint firstItem="l9i-0B-f6P" firstAttribute="centerY" secondItem="1Bq-TT-nzD" secondAttribute="centerY" id="jMn-ve-txO"/>
                                                <constraint firstItem="Vcr-yM-M7p" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" id="ogg-1q-fzH"/>
                                                <constraint firstItem="6TG-62-eog" firstAttribute="leading" secondItem="lmY-Gf-HrG" secondAttribute="leading" id="wml-je-FaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankNameLabel" destination="l9i-0B-f6P" id="Yh9-8j-zDl"/>
                                            <outlet property="cardImageView" destination="REc-lU-akm" id="WhS-o3-Y4l"/>
                                            <outlet property="cardInfoCollectionView" destination="K7C-kx-VYq" id="lxH-wj-ays"/>
                                            <outlet property="cardNameLabel" destination="7mW-wP-mdW" id="fY2-th-YtI"/>
                                            <outlet property="collectedBtn" destination="2FI-Ac-viR" id="3fc-vr-m1N"/>
                                            <outlet property="isMyCardBtn" destination="XWn-TA-4kG" id="eDw-wP-eM9"/>
                                            <outlet property="leftBackView" destination="Vcr-yM-M7p" id="bv8-F6-m8x"/>
                                            <outlet property="readMarkView" destination="1Bq-TT-nzD" id="2jz-V0-xbF"/>
                                            <outlet property="rightBackView" destination="Tzr-5S-lFe" id="ldM-jg-Yve"/>
                                            <outlet property="tagCollectionView" destination="TvH-0C-sst" id="WcF-2M-a0O"/>
                                            <outlet property="toApplyCardBtn" destination="lmY-Gf-HrG" id="1Le-7b-imf"/>
                                            <outlet property="toOfficialWebBtn" destination="6TG-62-eog" id="tJ5-I7-CHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ia-Te-znZ" firstAttribute="bottom" secondItem="XJo-LS-pLQ" secondAttribute="bottom" id="BqI-Ru-Ljc"/>
                            <constraint firstItem="XJo-LS-pLQ" firstAttribute="leading" secondItem="2ia-Te-znZ" secondAttribute="leading" id="ByR-IO-6Ye"/>
                            <constraint firstItem="2ia-Te-znZ" firstAttribute="trailing" secondItem="XJo-LS-pLQ" secondAttribute="trailing" id="V9p-UN-SF7"/>
                            <constraint firstItem="XJo-LS-pLQ" firstAttribute="top" secondItem="2ia-Te-znZ" secondAttribute="top" id="WPP-Ir-FiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ia-Te-znZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡了解" id="FWc-vW-JMi"/>
                    <connections>
                        <outlet property="tableView" destination="XJo-LS-pLQ" id="LJQ-eW-9S0"/>
                        <segue destination="pX2-kF-epT" kind="show" identifier="toCardDetailSegue" id="JhA-5r-FN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ5-5R-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="150.66964285714286"/>
        </scene>
        <!--Add My Card View Controller-->
        <scene sceneID="1h2-cA-kIR">
            <objects>
                <viewController storyboardIdentifier="AddMyCardViewController" id="pUz-yz-aEh" customClass="AddMyCardViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDG-dn-06j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-8O-5nz" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07s-dj-q1n" userLabel="setCardView">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-5y-7B2">
                                        <rect key="frame" x="16" y="236" width="382" height="40"/>
                                        <color key="backgroundColor" name="Tint"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="pUz-yz-aEh" eventType="touchUpInside" id="YF3-Q8-DMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-lK-i5y">
                                        <rect key="frame" x="16" y="180" width="382" height="40"/>
                                        <color key="backgroundColor" name="Tint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wLG-9z-0u3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="新增至我的信用卡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddMyCard:" destination="pUz-yz-aEh" eventType="touchUpInside" id="igi-nP-CGZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-SG-NO5">
                                        <rect key="frame" x="16" y="20" width="382" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-5m-JKX">
                                                <rect key="frame" x="16" y="32" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uhb-vL-JVR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為您的卡片取個名字吧（選填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-Ih-fbF">
                                                <rect key="frame" x="16" y="10" width="186" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-rs-X74">
                                                <rect key="frame" x="16" y="61" width="350" height="1"/>
                                                <color key="backgroundColor" name="Tint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="y6V-iU-Eiz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="TintBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0B0-Gx-LUv"/>
                                            <constraint firstItem="Mlx-Ih-fbF" firstAttribute="leading" secondItem="Zk1-5m-JKX" secondAttribute="leading" id="2K6-ra-7wU"/>
                                            <constraint firstAttribute="bottom" secondItem="Zk1-5m-JKX" secondAttribute="bottom" constant="8" id="52X-2M-nu2"/>
                                            <constraint firstItem="Zk1-5m-JKX" firstAttribute="top" secondItem="Mlx-Ih-fbF" secondAttribute="bottom" constant="6" id="GxG-NE-pwy"/>
                                            <constraint firstItem="sOK-rs-X74" firstAttribute="bottom" secondItem="Zk1-5m-JKX" secondAttribute="bottom" id="MwS-5Q-jRX"/>
                                            <constraint firstItem="Zk1-5m-JKX" firstAttribute="leading" secondItem="TAH-SG-NO5" secondAttribute="leading" constant="16" id="TMs-HM-UCv"/>
                                            <constraint firstAttribute="trailing" secondItem="Zk1-5m-JKX" secondAttribute="trailing" constant="16" id="ZHA-Rw-AK6"/>
                                            <constraint firstItem="sOK-rs-X74" firstAttribute="leading" secondItem="TAH-SG-NO5" secondAttribute="leading" constant="16" id="nVC-FU-f6P"/>
                                            <constraint firstAttribute="trailing" secondItem="sOK-rs-X74" secondAttribute="trailing" constant="16" id="zdd-vY-t0I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-zJ-KgP">
                                        <rect key="frame" x="16" y="100" width="382" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-SI-PjR">
                                                <rect key="frame" x="152.5" y="0.0" width="229.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繳費期限：每月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-5g-LVj">
                                                        <rect key="frame" x="16" y="22" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Zx-cRT">
                                                        <rect key="frame" x="113" y="15" width="83" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="E2k-bf-8Ba"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-aS-Hus">
                                                        <rect key="frame" x="200" y="22" width="13.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-9j-ALd">
                                                        <rect key="frame" x="113" y="44" width="83" height="1"/>
                                                        <color key="backgroundColor" name="Tint"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ShZ-VO-umK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="TintBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wLl-aS-Hus" secondAttribute="trailing" constant="16" id="2Y4-Iq-9ZH"/>
                                                    <constraint firstItem="H5E-9j-ALd" firstAttribute="bottom" secondItem="Y6m-Zx-cRT" secondAttribute="bottom" id="3LQ-pp-TfT"/>
                                                    <constraint firstItem="wLl-aS-Hus" firstAttribute="leading" secondItem="Y6m-Zx-cRT" secondAttribute="trailing" constant="4" id="7zR-7L-zii"/>
                                                    <constraint firstItem="KIS-5g-LVj" firstAttribute="leading" secondItem="Rdu-SI-PjR" secondAttribute="leading" constant="16" id="CHC-nR-pw9"/>
                                                    <constraint firstItem="KIS-5g-LVj" firstAttribute="centerY" secondItem="Rdu-SI-PjR" secondAttribute="centerY" id="Cbh-fP-mEA"/>
                                                    <constraint firstItem="H5E-9j-ALd" firstAttribute="leading" secondItem="KIS-5g-LVj" secondAttribute="trailing" constant="4" id="F6s-Fg-S5b"/>
                                                    <constraint firstItem="Y6m-Zx-cRT" firstAttribute="centerY" secondItem="Rdu-SI-PjR" secondAttribute="centerY" id="P6T-1k-w2M"/>
                                                    <constraint firstItem="wLl-aS-Hus" firstAttribute="leading" secondItem="H5E-9j-ALd" secondAttribute="trailing" constant="4" id="Yid-tg-H7b"/>
                                                    <constraint firstItem="wLl-aS-Hus" firstAttribute="centerY" secondItem="Rdu-SI-PjR" secondAttribute="centerY" id="btJ-r5-a7C"/>
                                                    <constraint firstItem="Y6m-Zx-cRT" firstAttribute="leading" secondItem="KIS-5g-LVj" secondAttribute="trailing" constant="4" id="p6j-Z9-PQY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83t-Lc-TBg">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繳費提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-Ug-C5i">
                                                        <rect key="frame" x="16" y="22" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-Vh-d4W">
                                                        <rect key="frame" x="77.5" y="14.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onBillRemindSwitch:" destination="pUz-yz-aEh" eventType="valueChanged" id="WmA-FX-nO6"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" name="TintBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jtX-Vh-d4W" secondAttribute="trailing" constant="16" id="7t0-DZ-CUl"/>
                                                    <constraint firstItem="Z34-Ug-C5i" firstAttribute="leading" secondItem="83t-Lc-TBg" secondAttribute="leading" constant="16" id="a8l-a9-1J8"/>
                                                    <constraint firstItem="jtX-Vh-d4W" firstAttribute="leading" secondItem="Z34-Ug-C5i" secondAttribute="trailing" constant="8" id="sld-Sd-1gN"/>
                                                    <constraint firstItem="Z34-Ug-C5i" firstAttribute="centerY" secondItem="83t-Lc-TBg" secondAttribute="centerY" id="wBu-pl-KyC"/>
                                                    <constraint firstItem="jtX-Vh-d4W" firstAttribute="centerY" secondItem="83t-Lc-TBg" secondAttribute="centerY" id="wT6-ep-mlB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="83t-Lc-TBg" secondAttribute="bottom" id="NXk-bW-lwM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rdu-SI-PjR" secondAttribute="trailing" id="OU6-7s-e4m"/>
                                            <constraint firstItem="83t-Lc-TBg" firstAttribute="top" secondItem="Kii-zJ-KgP" secondAttribute="top" id="QfR-6Z-YtL"/>
                                            <constraint firstItem="Rdu-SI-PjR" firstAttribute="top" secondItem="Kii-zJ-KgP" secondAttribute="top" id="dFa-GJ-UyY"/>
                                            <constraint firstAttribute="bottom" secondItem="Rdu-SI-PjR" secondAttribute="bottom" id="i1L-oe-vPU"/>
                                            <constraint firstAttribute="height" constant="60" id="mJk-D0-QeB"/>
                                            <constraint firstItem="83t-Lc-TBg" firstAttribute="leading" secondItem="Kii-zJ-KgP" secondAttribute="leading" id="pBu-0S-8UV"/>
                                            <constraint firstItem="Rdu-SI-PjR" firstAttribute="leading" secondItem="83t-Lc-TBg" secondAttribute="trailing" constant="10" id="pzg-vg-xC0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAH-SG-NO5" firstAttribute="leading" secondItem="07s-dj-q1n" secondAttribute="leading" constant="16" id="Brx-L8-qFK"/>
                                    <constraint firstAttribute="height" constant="300" id="Dch-l6-lZt"/>
                                    <constraint firstItem="EZo-5y-7B2" firstAttribute="top" secondItem="ppV-lK-i5y" secondAttribute="bottom" constant="16" id="Fxm-V6-i7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="TAH-SG-NO5" secondAttribute="trailing" constant="16" id="Iue-Oe-oCk"/>
                                    <constraint firstItem="ppV-lK-i5y" firstAttribute="leading" secondItem="07s-dj-q1n" secondAttribute="leading" constant="16" id="OKK-pi-Fkb"/>
                                    <constraint firstItem="ppV-lK-i5y" firstAttribute="top" secondItem="Rdu-SI-PjR" secondAttribute="bottom" constant="20" id="RYY-yJ-xcS"/>
                                    <constraint firstItem="EZo-5y-7B2" firstAttribute="leading" secondItem="ppV-lK-i5y" secondAttribute="leading" id="Txr-Zo-GVJ"/>
                                    <constraint firstItem="EZo-5y-7B2" firstAttribute="width" secondItem="ppV-lK-i5y" secondAttribute="width" id="Vyz-T5-dSw"/>
                                    <constraint firstItem="Kii-zJ-KgP" firstAttribute="trailing" secondItem="TAH-SG-NO5" secondAttribute="trailing" id="dSE-OK-LyF"/>
                                    <constraint firstAttribute="trailing" secondItem="ppV-lK-i5y" secondAttribute="trailing" constant="16" id="djA-cB-hvj"/>
                                    <constraint firstItem="Kii-zJ-KgP" firstAttribute="leading" secondItem="TAH-SG-NO5" secondAttribute="leading" id="q64-f9-MPl"/>
                                    <constraint firstItem="EZo-5y-7B2" firstAttribute="height" secondItem="ppV-lK-i5y" secondAttribute="height" id="teA-qp-fCC"/>
                                    <constraint firstAttribute="bottom" secondItem="EZo-5y-7B2" secondAttribute="bottom" constant="24" id="uYh-XB-Qsq"/>
                                    <constraint firstItem="Kii-zJ-KgP" firstAttribute="top" secondItem="TAH-SG-NO5" secondAttribute="bottom" constant="10" id="yaD-2g-gkN"/>
                                    <constraint firstItem="TAH-SG-NO5" firstAttribute="top" secondItem="07s-dj-q1n" secondAttribute="top" constant="20" id="ybV-4f-jI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibK-8O-5nz" firstAttribute="leading" secondItem="aHF-2L-LY2" secondAttribute="leading" id="0cx-Hk-Te3"/>
                            <constraint firstItem="aHF-2L-LY2" firstAttribute="trailing" secondItem="ibK-8O-5nz" secondAttribute="trailing" id="6Hy-Pe-z5f"/>
                            <constraint firstItem="aHF-2L-LY2" firstAttribute="bottom" secondItem="ibK-8O-5nz" secondAttribute="bottom" id="7cu-Ms-XYo"/>
                            <constraint firstItem="07s-dj-q1n" firstAttribute="trailing" secondItem="aHF-2L-LY2" secondAttribute="trailing" id="9dM-Wl-Wgf"/>
                            <constraint firstItem="ibK-8O-5nz" firstAttribute="top" secondItem="SDG-dn-06j" secondAttribute="top" id="9la-er-6Kn"/>
                            <constraint firstItem="aHF-2L-LY2" firstAttribute="bottom" secondItem="07s-dj-q1n" secondAttribute="bottom" id="bTp-Pm-Raj"/>
                            <constraint firstItem="07s-dj-q1n" firstAttribute="leading" secondItem="aHF-2L-LY2" secondAttribute="leading" id="dDe-bv-BUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHF-2L-LY2"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="ppV-lK-i5y" id="wZW-U5-wGV"/>
                        <outlet property="billDueDateTextField" destination="Y6m-Zx-cRT" id="9He-W5-fP6"/>
                        <outlet property="billDueDateView" destination="Rdu-SI-PjR" id="EnH-jW-TqF"/>
                        <outlet property="billRemindSwitch" destination="jtX-Vh-d4W" id="j6s-p7-ows"/>
                        <outlet property="cancelButton" destination="EZo-5y-7B2" id="Sqq-0N-tcN"/>
                        <outlet property="cardNickNameTextField" destination="Zk1-5m-JKX" id="2e2-Ox-RlQ"/>
                        <outlet property="setCardView" destination="07s-dj-q1n" id="qdr-Rm-PeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa4-e7-Soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="907.36607142857133"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="afl-CY-B0f">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="pX2-kF-epT" customClass="CardDetailViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J1-MC-8Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-UV-JFj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mIK-Fl-fzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-Ja-Neq">
                                            <rect key="frame" x="8" y="8" width="322" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-En-Azq">
                                                    <rect key="frame" x="10" y="10" width="119" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vXz-En-Azq" secondAttribute="height" multiplier="85.6:53.98" id="YrO-fh-eaX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-Zd-9mc">
                                                    <rect key="frame" x="136" y="10" width="110.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4U7-cb-ffc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-LT-Qtf">
                                                    <rect key="frame" x="136" y="38" width="170" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="1BD-S3-ctu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poh-c1-eQ5">
                                                    <rect key="frame" x="136" y="64" width="170" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kh0-Et-lex"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WNv-bw-wvc">
                                                        <size key="itemSize" width="50" height="21"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UtK-LT-Qtf" secondAttribute="trailing" constant="16" id="5mO-W2-WKK"/>
                                                <constraint firstAttribute="trailing" secondItem="poh-c1-eQ5" secondAttribute="trailing" constant="16" id="Da7-Ja-DCv"/>
                                                <constraint firstItem="poh-c1-eQ5" firstAttribute="leading" secondItem="KgA-Zd-9mc" secondAttribute="leading" id="SXE-LJ-RFn"/>
                                                <constraint firstItem="UtK-LT-Qtf" firstAttribute="leading" secondItem="KgA-Zd-9mc" secondAttribute="leading" id="SZp-sm-jwi"/>
                                                <constraint firstAttribute="bottom" secondItem="vXz-En-Azq" secondAttribute="bottom" constant="5" id="TXQ-HA-Yl8"/>
                                                <constraint firstItem="KgA-Zd-9mc" firstAttribute="leading" secondItem="vXz-En-Azq" secondAttribute="trailing" constant="7" id="VxG-Xj-a9a"/>
                                                <constraint firstItem="UtK-LT-Qtf" firstAttribute="top" secondItem="KgA-Zd-9mc" secondAttribute="bottom" constant="7" id="aTu-yr-nPv"/>
                                                <constraint firstItem="poh-c1-eQ5" firstAttribute="top" secondItem="UtK-LT-Qtf" secondAttribute="bottom" constant="7" id="elh-II-iku"/>
                                                <constraint firstItem="vXz-En-Azq" firstAttribute="top" secondItem="c2p-Ja-Neq" secondAttribute="top" constant="10" id="igR-nj-wRZ"/>
                                                <constraint firstItem="KgA-Zd-9mc" firstAttribute="top" secondItem="vXz-En-Azq" secondAttribute="top" id="kcB-fm-bZl"/>
                                                <constraint firstItem="vXz-En-Azq" firstAttribute="leading" secondItem="c2p-Ja-Neq" secondAttribute="leading" constant="10" id="qWT-dh-cY4"/>
                                                <constraint firstItem="poh-c1-eQ5" firstAttribute="bottom" secondItem="vXz-En-Azq" secondAttribute="bottom" id="wBg-vd-Vk4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-Pp-Qzm">
                                            <rect key="frame" x="335" y="8" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="eZY-ja-zhI"/>
                                                <constraint firstAttribute="width" constant="33" id="ped-xW-Ls0"/>
                                            </constraints>
                                            <color key="tintColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Icons_Bookmark_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                            <connections>
                                                <action selector="onCollectCard:" destination="pX2-kF-epT" eventType="touchUpInside" id="Ug5-7m-0Xf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-hK-lEf">
                                            <rect key="frame" x="373" y="8" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="9Qp-kv-Did"/>
                                                <constraint firstAttribute="height" constant="33" id="zhS-sG-6Ta"/>
                                            </constraints>
                                            <state key="normal" image="Icons_isMyCard_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                            <connections>
                                                <action selector="onIsMyCardButton:" destination="pX2-kF-epT" eventType="touchUpInside" id="R0b-KX-MYl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-Hb-5Fl">
                                            <rect key="frame" x="335" y="46" width="71" height="23.5"/>
                                            <color key="backgroundColor" name="Tint"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <state key="normal" title="去官網">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onToOfficialWeb:" destination="pX2-kF-epT" eventType="touchUpInside" id="ynh-BR-0te"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-ZH-lzc">
                                            <rect key="frame" x="335" y="74.5" width="71" height="23.5"/>
                                            <color key="backgroundColor" name="Tint"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <state key="normal" title="去辦卡">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onToApplyCard:" destination="pX2-kF-epT" eventType="touchUpInside" id="Lc0-R2-5hX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RUW-ZH-lzc" firstAttribute="bottom" secondItem="c2p-Ja-Neq" secondAttribute="bottom" id="6KE-YL-OZC"/>
                                        <constraint firstAttribute="trailing" secondItem="4t7-hK-lEf" secondAttribute="trailing" constant="8" id="CqC-oL-fVD"/>
                                        <constraint firstItem="SK6-Pp-Qzm" firstAttribute="top" secondItem="c2p-Ja-Neq" secondAttribute="top" id="D0E-Nq-eHZ"/>
                                        <constraint firstItem="RUW-ZH-lzc" firstAttribute="height" secondItem="eo5-Hb-5Fl" secondAttribute="height" id="DFo-nn-nn3"/>
                                        <constraint firstItem="eo5-Hb-5Fl" firstAttribute="trailing" secondItem="4t7-hK-lEf" secondAttribute="trailing" id="DN9-6c-Qkc"/>
                                        <constraint firstItem="SK6-Pp-Qzm" firstAttribute="top" secondItem="mIK-Fl-fzT" secondAttribute="top" constant="8" id="FTc-AF-obS"/>
                                        <constraint firstItem="eo5-Hb-5Fl" firstAttribute="trailing" secondItem="RUW-ZH-lzc" secondAttribute="trailing" id="OAB-P4-bW1"/>
                                        <constraint firstItem="4t7-hK-lEf" firstAttribute="top" secondItem="mIK-Fl-fzT" secondAttribute="top" constant="8" id="S2X-bS-yfu"/>
                                        <constraint firstItem="RUW-ZH-lzc" firstAttribute="top" secondItem="eo5-Hb-5Fl" secondAttribute="bottom" constant="5" id="bdk-fe-2sA"/>
                                        <constraint firstItem="eo5-Hb-5Fl" firstAttribute="top" secondItem="4t7-hK-lEf" secondAttribute="bottom" constant="5" id="bgu-Jv-7cu"/>
                                        <constraint firstItem="eo5-Hb-5Fl" firstAttribute="leading" secondItem="RUW-ZH-lzc" secondAttribute="leading" id="eTU-Nb-RYo"/>
                                        <constraint firstAttribute="bottom" secondItem="c2p-Ja-Neq" secondAttribute="bottom" constant="8" id="eeC-z6-eOA"/>
                                        <constraint firstItem="eo5-Hb-5Fl" firstAttribute="leading" secondItem="SK6-Pp-Qzm" secondAttribute="leading" id="oHh-yd-Etk"/>
                                        <constraint firstItem="c2p-Ja-Neq" firstAttribute="top" secondItem="mIK-Fl-fzT" secondAttribute="top" constant="8" id="ozM-5h-Ce9"/>
                                        <constraint firstItem="SK6-Pp-Qzm" firstAttribute="leading" secondItem="c2p-Ja-Neq" secondAttribute="trailing" constant="5" id="pwe-pb-qsS"/>
                                        <constraint firstItem="4t7-hK-lEf" firstAttribute="leading" secondItem="SK6-Pp-Qzm" secondAttribute="trailing" constant="5" id="rte-ZS-sYa"/>
                                        <constraint firstItem="c2p-Ja-Neq" firstAttribute="leading" secondItem="mIK-Fl-fzT" secondAttribute="leading" constant="8" id="rvC-lu-qbf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardDetailContentTableViewCell" rowHeight="100" id="ROd-xI-Tew" customClass="CardDetailContentTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROd-xI-Tew" id="NnG-w2-ru3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-BU-aua">
                                                    <rect key="frame" x="8" y="10" width="3" height="15"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="MAv-aF-d0H"/>
                                                        <constraint firstAttribute="height" constant="15" id="diY-n5-0ar"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-cf-tdm">
                                                    <rect key="frame" x="21" y="8" width="358" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lcz-Gq-bNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-QR-YWu">
                                                    <rect key="frame" x="8" y="59.5" width="398" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-jq-gm5">
                                                            <rect key="frame" x="13" y="8" width="369" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gs6-jq-gm5" secondAttribute="bottom" constant="8" id="W9c-X7-zzt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gs6-jq-gm5" secondAttribute="trailing" constant="16" id="ds5-ne-7N1"/>
                                                        <constraint firstItem="Gs6-jq-gm5" firstAttribute="top" secondItem="HG2-QR-YWu" secondAttribute="top" constant="8" id="lyp-WG-vaV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Pj-aTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lTv-wW-bt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                                    <state key="normal" image="Icons_ArrowDown" backgroundImage="TransparentBackground"/>
                                                    <connections>
                                                        <action selector="onShowDetail:" destination="ROd-xI-Tew" eventType="touchUpInside" id="NZJ-an-zav"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HG2-QR-YWu" secondAttribute="trailing" constant="8" id="03i-U4-G9r"/>
                                                <constraint firstAttribute="bottom" secondItem="HG2-QR-YWu" secondAttribute="bottom" constant="8" id="2Ar-34-1WQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Cz-cf-tdm" secondAttribute="trailing" constant="35" id="2hq-Bk-gcd"/>
                                                <constraint firstItem="1Cz-cf-tdm" firstAttribute="leading" secondItem="A5m-BU-aua" secondAttribute="trailing" constant="10" id="C5v-KG-tiw"/>
                                                <constraint firstItem="1Cz-cf-tdm" firstAttribute="top" secondItem="NnG-w2-ru3" secondAttribute="top" constant="8" id="GT0-LA-o2U"/>
                                                <constraint firstItem="Noe-Pj-aTP" firstAttribute="leading" secondItem="NnG-w2-ru3" secondAttribute="leading" id="HDw-qE-iaZ"/>
                                                <constraint firstItem="HG2-QR-YWu" firstAttribute="top" secondItem="1Cz-cf-tdm" secondAttribute="bottom" constant="8" id="Oyd-hi-39p"/>
                                                <constraint firstItem="A5m-BU-aua" firstAttribute="leading" secondItem="NnG-w2-ru3" secondAttribute="leading" constant="8" id="YT5-c5-0Rx"/>
                                                <constraint firstAttribute="trailing" secondItem="Noe-Pj-aTP" secondAttribute="trailing" id="cmZ-Pf-fHL"/>
                                                <constraint firstItem="Gs6-jq-gm5" firstAttribute="leading" secondItem="1Cz-cf-tdm" secondAttribute="leading" id="djJ-h3-P6a"/>
                                                <constraint firstItem="A5m-BU-aua" firstAttribute="top" secondItem="1Cz-cf-tdm" secondAttribute="top" constant="2" id="kky-3h-JPb"/>
                                                <constraint firstItem="Noe-Pj-aTP" firstAttribute="top" secondItem="NnG-w2-ru3" secondAttribute="top" id="vyB-a8-PuF"/>
                                                <constraint firstItem="HG2-QR-YWu" firstAttribute="leading" secondItem="A5m-BU-aua" secondAttribute="leading" id="z3q-qQ-40N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowButton" destination="Noe-Pj-aTP" id="24Y-qa-BOk"/>
                                            <outlet property="contentBackView" destination="HG2-QR-YWu" id="OiY-s5-tmL"/>
                                            <outlet property="contentLabel" destination="Gs6-jq-gm5" id="Efv-9J-aaP"/>
                                            <outlet property="titleLabel" destination="1Cz-cf-tdm" id="HGr-j2-6fA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeA-6y-Ro9" firstAttribute="trailing" secondItem="FmM-UV-JFj" secondAttribute="trailing" id="G46-8z-O3Z"/>
                            <constraint firstItem="FmM-UV-JFj" firstAttribute="top" secondItem="FeA-6y-Ro9" secondAttribute="top" id="SL2-Lq-aTp"/>
                            <constraint firstItem="FmM-UV-JFj" firstAttribute="leading" secondItem="FeA-6y-Ro9" secondAttribute="leading" id="cSv-16-p3s"/>
                            <constraint firstItem="FeA-6y-Ro9" firstAttribute="bottom" secondItem="FmM-UV-JFj" secondAttribute="bottom" id="w5E-bS-uUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeA-6y-Ro9"/>
                    </view>
                    <connections>
                        <outlet property="bankNameLabel" destination="UtK-LT-Qtf" id="YMM-tr-TUA"/>
                        <outlet property="cardImageView" destination="vXz-En-Azq" id="4gM-w3-XgR"/>
                        <outlet property="cardNameLabel" destination="KgA-Zd-9mc" id="Qcr-Vv-rQr"/>
                        <outlet property="collectedBtn" destination="SK6-Pp-Qzm" id="noD-Ov-for"/>
                        <outlet property="isMyCardBtn" destination="4t7-hK-lEf" id="jWM-qM-zl0"/>
                        <outlet property="tableView" destination="FmM-UV-JFj" id="tfN-n9-aBW"/>
                        <outlet property="tagCollectionView" destination="poh-c1-eQ5" id="rwA-EA-HPF"/>
                        <outlet property="toApplyCardBtn" destination="RUW-ZH-lzc" id="8hP-ud-ed8"/>
                        <outlet property="toOfficialWebBtn" destination="eo5-Hb-5Fl" id="Jil-Ex-Xeu"/>
                        <outlet property="topBackView" destination="c2p-Ja-Neq" id="M0u-kV-jSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-K3-tpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmN-Oa-9ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fc-AZ-L2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bog-X8-sYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSA-CA-lRB" kind="relationship" relationship="rootViewController" id="x7V-vj-Zz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-th-ZQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleButtonWhiteBackground" width="35" height="35"/>
        <image name="Icons_ArrowDown" width="11" height="7"/>
        <image name="Icons_Bookmark_Normal" width="15" height="20"/>
        <image name="Icons_Next" width="68" height="68"/>
        <image name="Icons_isMyCard_Normal" width="21" height="18"/>
        <image name="Image_Placeholder" width="500" height="500"/>
        <image name="TransparentBackground" width="19" height="19"/>
        <namedColor name="Tint">
            <color red="0.43529411764705883" green="0.74509803921568629" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintBackground">
            <color red="0.83529411764705885" green="0.92549019607843142" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
