<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fc-AZ-L2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡了解-->
        <scene sceneID="6EI-KF-uUc">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="nSA-CA-lRB" customClass="CardsViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-aY-0ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-LS-pLQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardInfoTableViewCell" rowHeight="216" id="gFs-gU-LIA" customClass="CardInfoTableViewCell" customModule="HowCarD_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFs-gU-LIA" id="LxG-Iy-ZU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-5S-lFe">
                                                    <rect key="frame" x="29" y="8" width="385" height="199.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Ql-wnX">
                                                            <rect key="frame" x="8" y="0.0" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="Z0f-Wj-5NU"/>
                                                                <constraint firstAttribute="height" constant="19" id="ezV-pJ-qOa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-0B-f6P">
                                                            <rect key="frame" x="8" y="179.5" width="54" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-wP-mdW">
                                                            <rect key="frame" x="70" y="19" width="110.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="vla-Gs-bUQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-TT-nzD">
                                                            <rect key="frame" x="380" y="0.0" width="5" height="199.5"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="TSJ-79-Ebb"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-cb-Nff">
                                                            <rect key="frame" x="7" y="60" width="48" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="去官網" image="Icons_Website_White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-0C-sst">
                                                            <rect key="frame" x="70" y="173.5" width="302" height="21"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vfY-Kh-2DU"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="AZJ-0i-cDH">
                                                                <size key="itemSize" width="55" height="21"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mWZ-Bh-Vid">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7zi-Ql-wnX" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" id="4eE-zn-dox"/>
                                                        <constraint firstItem="7mW-wP-mdW" firstAttribute="top" secondItem="7zi-Ql-wnX" secondAttribute="bottom" id="AGU-3f-EsD"/>
                                                        <constraint firstItem="TvH-0C-sst" firstAttribute="leading" secondItem="l9i-0B-f6P" secondAttribute="trailing" constant="8" id="Cxo-e8-vLZ"/>
                                                        <constraint firstItem="1Bq-TT-nzD" firstAttribute="leading" secondItem="TvH-0C-sst" secondAttribute="trailing" constant="8" id="Kg4-mh-kJ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Bq-TT-nzD" secondAttribute="trailing" id="Lqd-Kc-gcE"/>
                                                        <constraint firstItem="1Bq-TT-nzD" firstAttribute="top" secondItem="Tzr-5S-lFe" secondAttribute="top" id="Lqd-WX-IG2"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvH-0C-sst" secondAttribute="bottom" constant="5" id="XA8-ba-Bn5"/>
                                                        <constraint firstItem="l9i-0B-f6P" firstAttribute="leading" secondItem="Tzr-5S-lFe" secondAttribute="leading" constant="8" id="jbz-dn-xig"/>
                                                        <constraint firstItem="7mW-wP-mdW" firstAttribute="leading" secondItem="TvH-0C-sst" secondAttribute="leading" id="nvj-pk-xbL"/>
                                                        <constraint firstAttribute="bottom" secondItem="l9i-0B-f6P" secondAttribute="bottom" constant="8" id="pmA-1Z-8c7"/>
                                                        <constraint firstItem="7zi-Ql-wnX" firstAttribute="leading" secondItem="Tzr-5S-lFe" secondAttribute="leading" constant="8" id="sC1-Sv-qwA"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Bq-TT-nzD" secondAttribute="bottom" id="xYC-3U-ROd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REc-lU-akm">
                                                    <rect key="frame" x="16" y="127.5" width="75" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="REc-lU-akm" secondAttribute="height" multiplier="85.6:59.38" id="Q5Q-ft-zw4"/>
                                                        <constraint firstAttribute="width" constant="75" id="X7w-XZ-Zxx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzr-5S-lFe" firstAttribute="top" secondItem="LxG-Iy-ZU5" secondAttribute="top" constant="8" id="1mY-Pi-QxB"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzr-5S-lFe" secondAttribute="trailing" id="21y-3O-H9f"/>
                                                <constraint firstItem="l9i-0B-f6P" firstAttribute="trailing" secondItem="REc-lU-akm" secondAttribute="trailing" id="65A-MH-Dpp"/>
                                                <constraint firstAttribute="bottom" secondItem="Tzr-5S-lFe" secondAttribute="bottom" constant="8" id="RJf-wP-jni"/>
                                                <constraint firstItem="l9i-0B-f6P" firstAttribute="top" secondItem="REc-lU-akm" secondAttribute="bottom" constant="8" id="Xt4-9d-1h2"/>
                                                <constraint firstItem="REc-lU-akm" firstAttribute="leading" secondItem="LxG-Iy-ZU5" secondAttribute="leading" constant="16" id="mb8-rW-Rn0"/>
                                                <constraint firstItem="Tzr-5S-lFe" firstAttribute="leading" secondItem="REc-lU-akm" secondAttribute="leading" constant="13" id="ojf-oV-fLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Tzr-5S-lFe" id="ldM-jg-Yve"/>
                                            <outlet property="bankNameLabel" destination="l9i-0B-f6P" id="Yh9-8j-zDl"/>
                                            <outlet property="bookMarkImageView" destination="7zi-Ql-wnX" id="SLD-k9-Pzy"/>
                                            <outlet property="cardImageView" destination="REc-lU-akm" id="WhS-o3-Y4l"/>
                                            <outlet property="tagCollectionView" destination="TvH-0C-sst" id="WcF-2M-a0O"/>
                                            <segue destination="pX2-kF-epT" kind="show" id="3vY-b0-yYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ia-Te-znZ" firstAttribute="bottom" secondItem="XJo-LS-pLQ" secondAttribute="bottom" id="BqI-Ru-Ljc"/>
                            <constraint firstItem="XJo-LS-pLQ" firstAttribute="leading" secondItem="2ia-Te-znZ" secondAttribute="leading" id="ByR-IO-6Ye"/>
                            <constraint firstItem="2ia-Te-znZ" firstAttribute="trailing" secondItem="XJo-LS-pLQ" secondAttribute="trailing" id="V9p-UN-SF7"/>
                            <constraint firstItem="XJo-LS-pLQ" firstAttribute="top" secondItem="2ia-Te-znZ" secondAttribute="top" id="WPP-Ir-FiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ia-Te-znZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡了解" id="FWc-vW-JMi"/>
                    <connections>
                        <outlet property="tableView" destination="XJo-LS-pLQ" id="LJQ-eW-9S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ5-5R-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="151.33928571428569"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="afl-CY-B0f">
            <objects>
                <viewController id="pX2-kF-epT" customClass="CardDetailViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J1-MC-8Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-UV-JFj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mIK-Fl-fzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-En-Azq">
                                            <rect key="frame" x="16" y="16" width="122" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vXz-En-Azq" secondAttribute="height" multiplier="85.6:53.98" id="YrO-fh-eaX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-Zd-9mc">
                                            <rect key="frame" x="154" y="16" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4U7-cb-ffc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-LT-Qtf">
                                            <rect key="frame" x="154" y="45" width="236" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="1BD-S3-ctu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poh-c1-eQ5">
                                            <rect key="frame" x="154" y="72" width="244" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kh0-Et-lex"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WNv-bw-wvc">
                                                <size key="itemSize" width="50" height="21"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" id="hxB-uf-7yh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="50" height="50"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UtK-LT-Qtf" firstAttribute="trailing" secondItem="KgA-Zd-9mc" secondAttribute="trailing" id="2ya-J4-xme"/>
                                        <constraint firstItem="poh-c1-eQ5" firstAttribute="leading" secondItem="UtK-LT-Qtf" secondAttribute="leading" id="4r2-Ob-k0o"/>
                                        <constraint firstItem="poh-c1-eQ5" firstAttribute="top" secondItem="UtK-LT-Qtf" secondAttribute="bottom" constant="8" id="FZI-db-b1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="vXz-En-Azq" secondAttribute="bottom" constant="16" id="G5G-Wf-gNG"/>
                                        <constraint firstItem="UtK-LT-Qtf" firstAttribute="top" secondItem="KgA-Zd-9mc" secondAttribute="bottom" constant="8" id="MDi-Sv-X2H"/>
                                        <constraint firstAttribute="trailing" secondItem="KgA-Zd-9mc" secondAttribute="trailing" constant="24" id="O9W-AJ-PEW"/>
                                        <constraint firstItem="poh-c1-eQ5" firstAttribute="bottom" secondItem="vXz-En-Azq" secondAttribute="bottom" id="TBN-Og-Q3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="poh-c1-eQ5" secondAttribute="trailing" constant="16" id="Vn4-dE-RZl"/>
                                        <constraint firstItem="UtK-LT-Qtf" firstAttribute="leading" secondItem="KgA-Zd-9mc" secondAttribute="leading" id="Xie-NM-aic"/>
                                        <constraint firstItem="vXz-En-Azq" firstAttribute="leading" secondItem="mIK-Fl-fzT" secondAttribute="leading" constant="16" id="nfv-JO-1U4"/>
                                        <constraint firstItem="KgA-Zd-9mc" firstAttribute="top" secondItem="vXz-En-Azq" secondAttribute="top" id="oN9-YT-HJh"/>
                                        <constraint firstItem="KgA-Zd-9mc" firstAttribute="leading" secondItem="vXz-En-Azq" secondAttribute="trailing" constant="16" id="uzs-63-DXo"/>
                                        <constraint firstItem="vXz-En-Azq" firstAttribute="top" secondItem="mIK-Fl-fzT" secondAttribute="top" constant="16" id="zxX-Xp-ywC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardDetailContentTableViewCell" rowHeight="100" id="ROd-xI-Tew" customClass="CardDetailContentTableViewCell" customModule="HowCarD_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROd-xI-Tew" id="NnG-w2-ru3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-BU-aua">
                                                    <rect key="frame" x="16" y="11" width="3" height="15"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="MAv-aF-d0H"/>
                                                        <constraint firstAttribute="height" constant="15" id="diY-n5-0ar"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-cf-tdm">
                                                    <rect key="frame" x="29" y="8" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lcz-Gq-bNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-jq-gm5">
                                                    <rect key="frame" x="29" y="37" width="369" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Pj-aTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lTv-wW-bt0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                                    <state key="normal" image="Icons_ArrowDown" backgroundImage="TransparentBackground"/>
                                                    <connections>
                                                        <action selector="onShowDetail:" destination="ROd-xI-Tew" eventType="touchUpInside" id="NZJ-an-zav"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Cz-cf-tdm" firstAttribute="leading" secondItem="A5m-BU-aua" secondAttribute="trailing" constant="10" id="C5v-KG-tiw"/>
                                                <constraint firstItem="1Cz-cf-tdm" firstAttribute="top" secondItem="NnG-w2-ru3" secondAttribute="top" constant="8" id="GT0-LA-o2U"/>
                                                <constraint firstItem="Noe-Pj-aTP" firstAttribute="leading" secondItem="NnG-w2-ru3" secondAttribute="leading" id="HDw-qE-iaZ"/>
                                                <constraint firstItem="A5m-BU-aua" firstAttribute="centerY" secondItem="1Cz-cf-tdm" secondAttribute="centerY" id="R4l-jM-1ja"/>
                                                <constraint firstItem="Gs6-jq-gm5" firstAttribute="leading" secondItem="1Cz-cf-tdm" secondAttribute="leading" id="USZ-9M-36D"/>
                                                <constraint firstItem="A5m-BU-aua" firstAttribute="leading" secondItem="NnG-w2-ru3" secondAttribute="leading" constant="16" id="YT5-c5-0Rx"/>
                                                <constraint firstItem="Gs6-jq-gm5" firstAttribute="top" secondItem="1Cz-cf-tdm" secondAttribute="bottom" constant="8" id="ZfF-C9-TSr"/>
                                                <constraint firstAttribute="trailing" secondItem="Noe-Pj-aTP" secondAttribute="trailing" id="cmZ-Pf-fHL"/>
                                                <constraint firstAttribute="bottom" secondItem="Gs6-jq-gm5" secondAttribute="bottom" constant="8" id="mQd-Cj-Xzs"/>
                                                <constraint firstAttribute="trailing" secondItem="Gs6-jq-gm5" secondAttribute="trailing" constant="16" id="o3N-vu-gAV"/>
                                                <constraint firstItem="Noe-Pj-aTP" firstAttribute="top" secondItem="NnG-w2-ru3" secondAttribute="top" id="vyB-a8-PuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowButton" destination="Noe-Pj-aTP" id="24Y-qa-BOk"/>
                                            <outlet property="contentLabel" destination="Gs6-jq-gm5" id="Efv-9J-aaP"/>
                                            <outlet property="titleLabel" destination="1Cz-cf-tdm" id="HGr-j2-6fA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeA-6y-Ro9" firstAttribute="trailing" secondItem="FmM-UV-JFj" secondAttribute="trailing" id="G46-8z-O3Z"/>
                            <constraint firstItem="FmM-UV-JFj" firstAttribute="top" secondItem="FeA-6y-Ro9" secondAttribute="top" id="SL2-Lq-aTp"/>
                            <constraint firstItem="FmM-UV-JFj" firstAttribute="leading" secondItem="FeA-6y-Ro9" secondAttribute="leading" id="cSv-16-p3s"/>
                            <constraint firstItem="FeA-6y-Ro9" firstAttribute="bottom" secondItem="FmM-UV-JFj" secondAttribute="bottom" id="w5E-bS-uUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeA-6y-Ro9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FmM-UV-JFj" id="tfN-n9-aBW"/>
                        <outlet property="tagCollectionView" destination="poh-c1-eQ5" id="rwA-EA-HPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-K3-tpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmN-Oa-9ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fc-AZ-L2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bog-X8-sYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSA-CA-lRB" kind="relationship" relationship="rootViewController" id="x7V-vj-Zz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-th-ZQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_ArrowDown" width="11" height="7"/>
        <image name="Icons_Website_White" width="17" height="17"/>
        <image name="Image_Placeholder" width="500" height="500"/>
        <image name="TransparentBackground" width="19" height="19"/>
    </resources>
</document>
