<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eX3-ky-3xV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡好康-->
        <scene sceneID="OCO-CL-QoW">
            <objects>
                <viewController storyboardIdentifier="DiscountsViewController" id="fub-Yx-VF8" customClass="DiscountsViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKi-9H-2E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-1g-657">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F01-Pd-qvd"/>
                                </constraints>
                                <connections>
                                    <segue destination="ezK-yY-vBW" kind="embed" id="I09-A8-fo8"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-br-vV8">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountsTableViewCell" rowHeight="291" id="h8G-Tj-ZIw" customClass="DiscountsTableViewCell" customModule="HowCarD_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8G-Tj-ZIw" id="NQa-9T-VDK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="osa-3D-925">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="240.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bag-XI-H5f">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Mf-CVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-eR-hNA">
                                                            <rect key="frame" x="29" y="14.5" width="369" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-VR-5Nq">
                                                            <rect key="frame" x="334" y="17.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Hi-MLx">
                                                            <rect key="frame" x="328" y="11" width="70" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="snZ-la-Rxr"/>
                                                                <constraint firstAttribute="height" constant="28" id="tub-CX-L8p"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" image="Icons_ArrowRight" backgroundImage="TransparentBackground">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onViewAll:" destination="h8G-Tj-ZIw" eventType="touchUpInside" id="unU-XA-2dc"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-YA-Mzh">
                                                            <rect key="frame" x="16" y="17.5" width="3" height="15"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="JpI-Qk-fuO"/>
                                                                <constraint firstAttribute="width" constant="3" id="XR2-gg-sLG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EQX-YA-Mzh" firstAttribute="centerY" secondItem="jVe-Mf-CVh" secondAttribute="centerY" id="8sb-ZP-gyx"/>
                                                        <constraint firstItem="5ZS-VR-5Nq" firstAttribute="centerY" secondItem="ayd-Hi-MLx" secondAttribute="centerY" id="I0h-WK-egy"/>
                                                        <constraint firstItem="EQX-YA-Mzh" firstAttribute="leading" secondItem="jVe-Mf-CVh" secondAttribute="leading" constant="16" id="QYu-qy-EX2"/>
                                                        <constraint firstItem="ayd-Hi-MLx" firstAttribute="centerY" secondItem="jVe-Mf-CVh" secondAttribute="centerY" id="ROy-LP-hkL"/>
                                                        <constraint firstAttribute="trailing" secondItem="chI-eR-hNA" secondAttribute="trailing" constant="16" id="Tgp-vl-JQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ayd-Hi-MLx" secondAttribute="trailing" constant="16" id="ajO-Nd-dQL"/>
                                                        <constraint firstItem="chI-eR-hNA" firstAttribute="centerY" secondItem="jVe-Mf-CVh" secondAttribute="centerY" id="e2V-n8-Dx4"/>
                                                        <constraint firstItem="chI-eR-hNA" firstAttribute="leading" secondItem="EQX-YA-Mzh" secondAttribute="trailing" constant="10" id="fcS-Ib-Mgb"/>
                                                        <constraint firstItem="5ZS-VR-5Nq" firstAttribute="centerY" secondItem="jVe-Mf-CVh" secondAttribute="centerY" id="pft-YX-e6R"/>
                                                        <constraint firstItem="ayd-Hi-MLx" firstAttribute="leading" secondItem="5ZS-VR-5Nq" secondAttribute="trailing" constant="-56" id="sUH-hc-TGu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jVe-Mf-CVh" secondAttribute="trailing" id="DLd-6i-5u5"/>
                                                <constraint firstAttribute="trailing" secondItem="osa-3D-925" secondAttribute="trailing" id="O72-WO-8HY"/>
                                                <constraint firstAttribute="bottom" secondItem="osa-3D-925" secondAttribute="bottom" id="Ptl-aM-bjR"/>
                                                <constraint firstItem="osa-3D-925" firstAttribute="leading" secondItem="NQa-9T-VDK" secondAttribute="leading" id="Z9c-jD-8rm"/>
                                                <constraint firstItem="osa-3D-925" firstAttribute="top" secondItem="jVe-Mf-CVh" secondAttribute="bottom" id="gvV-h2-z1b"/>
                                                <constraint firstItem="osa-3D-925" firstAttribute="top" secondItem="NQa-9T-VDK" secondAttribute="top" constant="50" id="nPd-hF-nlP"/>
                                                <constraint firstItem="jVe-Mf-CVh" firstAttribute="leading" secondItem="NQa-9T-VDK" secondAttribute="leading" id="syM-WI-VVh"/>
                                                <constraint firstItem="jVe-Mf-CVh" firstAttribute="top" secondItem="NQa-9T-VDK" secondAttribute="top" id="xyp-os-dFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="chI-eR-hNA" id="fBp-sJ-0eT"/>
                                            <outlet property="collectionView" destination="osa-3D-925" id="QKY-zt-RN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mG-X2-hxW" firstAttribute="trailing" secondItem="EYd-br-vV8" secondAttribute="trailing" id="3kY-D1-fFt"/>
                            <constraint firstItem="EYd-br-vV8" firstAttribute="leading" secondItem="7mG-X2-hxW" secondAttribute="leading" id="Byg-Pa-aaH"/>
                            <constraint firstItem="7mG-X2-hxW" firstAttribute="bottom" secondItem="EYd-br-vV8" secondAttribute="bottom" id="d53-am-KyQ"/>
                            <constraint firstItem="gHX-1g-657" firstAttribute="leading" secondItem="7mG-X2-hxW" secondAttribute="leading" id="hX7-c8-BqM"/>
                            <constraint firstItem="EYd-br-vV8" firstAttribute="top" secondItem="gHX-1g-657" secondAttribute="bottom" id="kQF-0U-Exd"/>
                            <constraint firstItem="7mG-X2-hxW" firstAttribute="trailing" secondItem="gHX-1g-657" secondAttribute="trailing" id="oz8-Vb-e99"/>
                            <constraint firstItem="gHX-1g-657" firstAttribute="top" secondItem="7mG-X2-hxW" secondAttribute="top" id="xh1-sl-9uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mG-X2-hxW"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡好康" id="fcu-Ib-1W4"/>
                    <connections>
                        <outlet property="tableView" destination="EYd-br-vV8" id="v3M-vR-fXM"/>
                        <segue destination="Z5D-hV-1hf" kind="show" identifier="MoreDiscount" id="OSM-kZ-DbS"/>
                        <segue destination="q99-ua-Y4A" kind="show" identifier="DetailFromDiscountVC" id="sSU-7m-rkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AE-yN-MtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="169.41964285714286"/>
        </scene>
        <!--More Discount View Controller-->
        <scene sceneID="Hgr-Uf-QTT">
            <objects>
                <viewController id="Z5D-hV-1hf" customClass="MoreDiscountViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad6-Wp-emF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peF-0h-0YE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPA-nO-Ewk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQ3-PO-Gk7" firstAttribute="trailing" secondItem="peF-0h-0YE" secondAttribute="trailing" id="0zg-J5-28o"/>
                            <constraint firstItem="peF-0h-0YE" firstAttribute="leading" secondItem="gQ3-PO-Gk7" secondAttribute="leading" id="UWO-rj-PZK"/>
                            <constraint firstItem="peF-0h-0YE" firstAttribute="top" secondItem="gQ3-PO-Gk7" secondAttribute="top" id="WQ8-iB-xbQ"/>
                            <constraint firstItem="gQ3-PO-Gk7" firstAttribute="bottom" secondItem="peF-0h-0YE" secondAttribute="bottom" id="vdY-Gj-3Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQ3-PO-Gk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zsl-ib-RxU"/>
                    <connections>
                        <outlet property="collectionView" destination="peF-0h-0YE" id="GDs-UL-vC2"/>
                        <segue destination="q99-ua-Y4A" kind="show" identifier="DetailFromMoreDiscountVC" id="Nzb-4r-Q1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQd-XA-Hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="169"/>
        </scene>
        <!--Discount Liked List View Controller-->
        <scene sceneID="a1q-ia-ERf">
            <objects>
                <viewController storyboardIdentifier="DiscountLikedListViewController" id="2YW-XY-vzj" customClass="DiscountLikedListViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSm-z6-kk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Zh-Pwd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountLikedListTableViewCell" rowHeight="117" id="rEX-8d-1AE" customClass="DiscountLikedListTableViewCell" customModule="HowCarD_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEX-8d-1AE" id="spA-8v-JGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Ct-yGE">
                                                    <rect key="frame" x="5" y="5" width="404" height="106.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-9C-ijA">
                                                            <rect key="frame" x="305.5" y="8" width="90.5" height="90.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gOv-9C-ijA" secondAttribute="height" multiplier="1:1" id="A76-yO-9Y5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscountNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-vQ-ako">
                                                            <rect key="frame" x="16" y="16" width="273.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TargetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-28-sYz">
                                                            <rect key="frame" x="16" y="44.5" width="273.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePeriodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-LG-DYu">
                                                            <rect key="frame" x="16" y="74.5" width="273.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kaV-LG-DYu" secondAttribute="bottom" constant="16" id="1au-km-xLE"/>
                                                        <constraint firstItem="cCx-vQ-ako" firstAttribute="top" secondItem="efs-Ct-yGE" secondAttribute="top" constant="16" id="9Pd-Ip-iSO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOv-9C-ijA" secondAttribute="bottom" constant="8" id="EoL-bP-IOZ"/>
                                                        <constraint firstItem="kaV-LG-DYu" firstAttribute="leading" secondItem="KwQ-28-sYz" secondAttribute="leading" id="FmF-RI-RlQ"/>
                                                        <constraint firstItem="gOv-9C-ijA" firstAttribute="top" secondItem="efs-Ct-yGE" secondAttribute="top" constant="8" id="P5W-tF-75U"/>
                                                        <constraint firstItem="gOv-9C-ijA" firstAttribute="leading" secondItem="KwQ-28-sYz" secondAttribute="trailing" constant="16" id="QJC-TM-AJ1"/>
                                                        <constraint firstItem="gOv-9C-ijA" firstAttribute="leading" secondItem="cCx-vQ-ako" secondAttribute="trailing" constant="16" id="Vmc-cn-D7B"/>
                                                        <constraint firstItem="KwQ-28-sYz" firstAttribute="leading" secondItem="cCx-vQ-ako" secondAttribute="leading" id="gzQ-zb-3ZB"/>
                                                        <constraint firstItem="KwQ-28-sYz" firstAttribute="centerY" secondItem="gOv-9C-ijA" secondAttribute="centerY" id="i7c-DM-i0Y"/>
                                                        <constraint firstItem="gOv-9C-ijA" firstAttribute="leading" secondItem="kaV-LG-DYu" secondAttribute="trailing" constant="16" id="mcJ-hV-6NI"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOv-9C-ijA" secondAttribute="trailing" constant="8" id="orb-tl-pi4"/>
                                                        <constraint firstItem="cCx-vQ-ako" firstAttribute="leading" secondItem="efs-Ct-yGE" secondAttribute="leading" constant="16" id="wOV-eR-9pN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efs-Ct-yGE" firstAttribute="top" secondItem="spA-8v-JGm" secondAttribute="top" constant="5" id="197-3r-v23"/>
                                                <constraint firstAttribute="bottom" secondItem="efs-Ct-yGE" secondAttribute="bottom" constant="5" id="Fkr-tI-Peb"/>
                                                <constraint firstItem="efs-Ct-yGE" firstAttribute="leading" secondItem="spA-8v-JGm" secondAttribute="leading" constant="5" id="Kcd-fn-4r5"/>
                                                <constraint firstAttribute="trailing" secondItem="efs-Ct-yGE" secondAttribute="trailing" constant="5" id="lmY-T0-a8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountImageView" destination="gOv-9C-ijA" id="Wqa-fb-TZg"/>
                                            <outlet property="discountNameLabel" destination="cCx-vQ-ako" id="Bqu-Y2-2u1"/>
                                            <outlet property="targetLabel" destination="KwQ-28-sYz" id="Efk-nm-YpG"/>
                                            <outlet property="timePeriodLabel" destination="kaV-LG-DYu" id="wFS-ta-BLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4u-Zh-Pwd" firstAttribute="leading" secondItem="WUj-n1-cek" secondAttribute="leading" id="7Kb-IJ-K69"/>
                            <constraint firstItem="WUj-n1-cek" firstAttribute="bottom" secondItem="g4u-Zh-Pwd" secondAttribute="bottom" id="HjW-Z9-KPu"/>
                            <constraint firstItem="WUj-n1-cek" firstAttribute="trailing" secondItem="g4u-Zh-Pwd" secondAttribute="trailing" id="W3m-20-dr9"/>
                            <constraint firstItem="g4u-Zh-Pwd" firstAttribute="top" secondItem="WUj-n1-cek" secondAttribute="top" id="aQ3-WV-Vrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUj-n1-cek"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g4u-Zh-Pwd" id="PEV-m3-hVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uR-c5-tRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="983.70535714285711"/>
        </scene>
        <!--Discount Detail View Controller-->
        <scene sceneID="6W5-Vo-i92">
            <objects>
                <viewController id="q99-ua-Y4A" customClass="DiscountDetailViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ny-sb-uOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-VR-oxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mYu-OF-53C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-j1-GLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-fe-a2Z">
                                            <rect key="frame" x="0.0" y="246" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-Ob-f0G">
                                                    <rect key="frame" x="16" y="10" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-aK-Cn3">
                                                    <rect key="frame" x="16" y="39" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePeriodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-Aw-rO1">
                                                    <rect key="frame" x="16" y="68" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Udv-Ob-f0G" firstAttribute="top" secondItem="vmZ-fe-a2Z" secondAttribute="top" constant="10" id="N9L-F3-OzT"/>
                                                <constraint firstItem="Udv-Ob-f0G" firstAttribute="leading" secondItem="vmZ-fe-a2Z" secondAttribute="leading" constant="16" id="QLP-ol-iwm"/>
                                                <constraint firstItem="mff-Aw-rO1" firstAttribute="top" secondItem="gSf-aK-Cn3" secondAttribute="bottom" constant="8" id="YqB-MW-gMB"/>
                                                <constraint firstItem="mff-Aw-rO1" firstAttribute="leading" secondItem="gSf-aK-Cn3" secondAttribute="leading" id="fZ1-xb-AMd"/>
                                                <constraint firstItem="gSf-aK-Cn3" firstAttribute="leading" secondItem="Udv-Ob-f0G" secondAttribute="leading" id="tgJ-of-wy4"/>
                                                <constraint firstItem="gSf-aK-Cn3" firstAttribute="top" secondItem="Udv-Ob-f0G" secondAttribute="bottom" constant="8" id="y7h-UZ-UWg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-dm-mVX">
                                            <rect key="frame" x="363" y="16" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5Kn-py-Qpa"/>
                                                <constraint firstAttribute="width" constant="35" id="C1W-D8-yy2"/>
                                            </constraints>
                                            <state key="normal" image="Icons_Heart_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vmZ-fe-a2Z" firstAttribute="top" secondItem="QrY-j1-GLj" secondAttribute="bottom" id="GDd-f8-bI9"/>
                                        <constraint firstItem="rCm-dm-mVX" firstAttribute="top" secondItem="mYu-OF-53C" secondAttribute="top" constant="16" id="K9F-yO-9Sl"/>
                                        <constraint firstItem="QrY-j1-GLj" firstAttribute="top" secondItem="mYu-OF-53C" secondAttribute="top" id="bhc-PY-cRX"/>
                                        <constraint firstItem="vmZ-fe-a2Z" firstAttribute="leading" secondItem="mYu-OF-53C" secondAttribute="leading" id="hOp-RC-Jv0"/>
                                        <constraint firstAttribute="bottom" secondItem="vmZ-fe-a2Z" secondAttribute="bottom" id="o7r-52-V5n"/>
                                        <constraint firstItem="QrY-j1-GLj" firstAttribute="leading" secondItem="mYu-OF-53C" secondAttribute="leading" id="us6-EK-Wl0"/>
                                        <constraint firstAttribute="trailing" secondItem="QrY-j1-GLj" secondAttribute="trailing" id="vGW-4Z-mgC"/>
                                        <constraint firstAttribute="trailing" secondItem="vmZ-fe-a2Z" secondAttribute="trailing" id="vRX-7e-UaK"/>
                                        <constraint firstAttribute="bottom" secondItem="QrY-j1-GLj" secondAttribute="bottom" constant="100" id="wbI-qq-lyg"/>
                                        <constraint firstAttribute="trailing" secondItem="rCm-dm-mVX" secondAttribute="trailing" constant="16" id="znX-zI-vPj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountDetailContentTableViewCell" rowHeight="88" id="guO-gH-YR3" customClass="DiscountDetailContentTableViewCell" customModule="HowCarD_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guO-gH-YR3" id="HCG-S0-Pcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Ig-4ei">
                                                    <rect key="frame" x="29" y="16" width="369" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6DP-Ig-4ei" secondAttribute="bottom" constant="16" id="1CT-ud-3l0"/>
                                                <constraint firstAttribute="trailing" secondItem="6DP-Ig-4ei" secondAttribute="trailing" constant="16" id="1ZV-Oj-eVv"/>
                                                <constraint firstItem="6DP-Ig-4ei" firstAttribute="top" secondItem="HCG-S0-Pcu" secondAttribute="top" constant="16" id="LNh-bE-TcV"/>
                                                <constraint firstItem="6DP-Ig-4ei" firstAttribute="leading" secondItem="HCG-S0-Pcu" secondAttribute="leading" constant="29" id="wUP-wP-pDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6DP-Ig-4ei" id="b55-Ef-hGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m54-Ob-2R2" firstAttribute="bottom" secondItem="A6Q-VR-oxZ" secondAttribute="bottom" id="CaY-v4-EVc"/>
                            <constraint firstItem="m54-Ob-2R2" firstAttribute="trailing" secondItem="A6Q-VR-oxZ" secondAttribute="trailing" id="PIa-S3-6GQ"/>
                            <constraint firstItem="A6Q-VR-oxZ" firstAttribute="top" secondItem="m54-Ob-2R2" secondAttribute="top" id="UgS-Ff-mHQ"/>
                            <constraint firstItem="A6Q-VR-oxZ" firstAttribute="leading" secondItem="m54-Ob-2R2" secondAttribute="leading" id="dEH-A5-nhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m54-Ob-2R2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QrY-j1-GLj" id="znp-Iu-eT1"/>
                        <outlet property="likeButton" destination="rCm-dm-mVX" id="nhB-g8-hYZ"/>
                        <outlet property="subTitleLabel" destination="gSf-aK-Cn3" id="F8L-7K-9AU"/>
                        <outlet property="tableView" destination="A6Q-VR-oxZ" id="mLr-ru-7PV"/>
                        <outlet property="timePeriodLabel" destination="mff-Aw-rO1" id="quU-Oi-60T"/>
                        <outlet property="titleLabel" destination="Udv-Ob-f0G" id="zQM-gE-Dsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-Cm-Ea5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elt-Sg-kxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX3-ky-3xV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phb-Gr-UZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fub-Yx-VF8" kind="relationship" relationship="rootViewController" id="ei0-cT-zn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKZ-he-JCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="169.41964285714286"/>
        </scene>
        <!--Discounts Top View Controller-->
        <scene sceneID="A9D-sR-Lov">
            <objects>
                <viewController id="ezK-yY-vBW" customClass="DiscountsTopViewController" customModule="HowCarD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reA-GP-0jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-Yy-BEZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3WF-2M-gWA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gt6-kD-qsU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTC-Yy-BEZ" secondAttribute="trailing" id="OjY-9e-S2B"/>
                            <constraint firstItem="FTC-Yy-BEZ" firstAttribute="leading" secondItem="reA-GP-0jP" secondAttribute="leading" id="gWu-qy-EE1"/>
                            <constraint firstItem="FTC-Yy-BEZ" firstAttribute="top" secondItem="reA-GP-0jP" secondAttribute="top" id="ggb-DI-cWw"/>
                            <constraint firstAttribute="bottom" secondItem="FTC-Yy-BEZ" secondAttribute="bottom" id="sMr-5J-kZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcs-mO-vns"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O1-uu-txF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleButtonWhiteBackground" width="35" height="35"/>
        <image name="Icons_ArrowRight" width="6" height="12"/>
        <image name="Icons_Heart_Normal" width="19" height="17"/>
        <image name="TransparentBackground" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sSU-7m-rkm"/>
    </inferredMetricsTieBreakers>
</document>
