<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9B-oN-OVJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D+精選-->
        <scene sceneID="S0A-oB-vYf">
            <objects>
                <viewController id="aTC-Qr-tcT" customClass="DRecommViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19O-KB-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-Tw-HFa">
                                <rect key="frame" x="0.0" y="88" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KAq-1q-4er"/>
                                </constraints>
                                <connections>
                                    <segue destination="t2c-Fd-c4B" kind="embed" identifier="DRecommTopVC" id="hzx-Iu-AHO"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kST-D6-0Q3">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DRecommTableViewCell" rowHeight="571" id="DVK-4h-12p" customClass="DRecommTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVK-4h-12p" id="rnB-qz-Be6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="570.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-UH-Vgx" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-iR-Edl">
                                                            <rect key="frame" x="311" y="8" width="87" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rsO-iR-Edl" secondAttribute="height" multiplier="1:1" id="a2B-X5-JhX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-Pz-pYe">
                                                            <rect key="frame" x="16" y="10" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeTargetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-2L-0GG">
                                                            <rect key="frame" x="16" y="38" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-eS-ZYI">
                                                            <rect key="frame" x="16" y="66" width="279" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lsg-GV-bGy"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="4" id="eTI-nT-kfd">
                                                                <size key="itemSize" width="55" height="20"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-vd-Tmd">
                                                            <rect key="frame" x="16" y="66" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-SR-ReF">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="125"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="f3b-dJ-Dvz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onq-7q-2fM">
                                                            <rect key="frame" x="16" y="100" width="279" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="onq-7q-2fM" firstAttribute="leading" secondItem="JYj-vd-Tmd" secondAttribute="leading" id="31E-WL-Rjo"/>
                                                        <constraint firstItem="1iu-eS-ZYI" firstAttribute="top" secondItem="0J4-2L-0GG" secondAttribute="bottom" constant="12" id="4f7-PC-0q8"/>
                                                        <constraint firstItem="rYa-SR-ReF" firstAttribute="leading" secondItem="cnj-UH-Vgx" secondAttribute="leading" id="4tP-AR-1Zu"/>
                                                        <constraint firstAttribute="bottom" secondItem="rYa-SR-ReF" secondAttribute="bottom" id="63g-h0-hNw"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="top" secondItem="cnj-UH-Vgx" secondAttribute="top" constant="8" id="Bn0-5w-CLv"/>
                                                        <constraint firstItem="0J4-2L-0GG" firstAttribute="top" secondItem="c5N-Pz-pYe" secondAttribute="bottom" constant="12" id="Ehe-a3-3f5"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="leading" secondItem="1iu-eS-ZYI" secondAttribute="trailing" constant="16" id="K4z-lF-2c8"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsO-iR-Edl" secondAttribute="trailing" constant="16" id="NOc-40-mh0"/>
                                                        <constraint firstItem="JYj-vd-Tmd" firstAttribute="leading" secondItem="0J4-2L-0GG" secondAttribute="leading" id="SpP-c5-gD6"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="leading" secondItem="0J4-2L-0GG" secondAttribute="trailing" constant="16" id="V4b-BW-VxS"/>
                                                        <constraint firstAttribute="bottom" secondItem="onq-7q-2fM" secondAttribute="bottom" constant="10" id="Z5d-KE-z2C"/>
                                                        <constraint firstItem="c5N-Pz-pYe" firstAttribute="leading" secondItem="cnj-UH-Vgx" secondAttribute="leading" constant="16" id="ZHS-VJ-tzG"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="leading" secondItem="c5N-Pz-pYe" secondAttribute="trailing" constant="16" id="aRG-2c-GEc"/>
                                                        <constraint firstItem="c5N-Pz-pYe" firstAttribute="top" secondItem="cnj-UH-Vgx" secondAttribute="top" constant="10" id="aah-JN-aEi"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsO-iR-Edl" secondAttribute="bottom" constant="30" id="ajj-hH-SBc"/>
                                                        <constraint firstItem="1iu-eS-ZYI" firstAttribute="leading" secondItem="0J4-2L-0GG" secondAttribute="leading" id="anQ-N0-eBm"/>
                                                        <constraint firstItem="rYa-SR-ReF" firstAttribute="top" secondItem="cnj-UH-Vgx" secondAttribute="top" id="auP-YI-FUb"/>
                                                        <constraint firstItem="0J4-2L-0GG" firstAttribute="leading" secondItem="c5N-Pz-pYe" secondAttribute="leading" id="oSm-vS-U3f"/>
                                                        <constraint firstAttribute="height" constant="125" id="pc9-cy-5TP"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="leading" secondItem="JYj-vd-Tmd" secondAttribute="trailing" constant="16" id="sDE-Hl-hjs"/>
                                                        <constraint firstItem="JYj-vd-Tmd" firstAttribute="top" secondItem="0J4-2L-0GG" secondAttribute="bottom" constant="12" id="w0e-PW-qZE"/>
                                                        <constraint firstItem="rsO-iR-Edl" firstAttribute="leading" secondItem="onq-7q-2fM" secondAttribute="trailing" constant="16" id="z5Q-gm-NQQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-Jh-vzR">
                                                    <rect key="frame" x="0.0" y="126" width="414" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContainerTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-cX-fzI">
                                                            <rect key="frame" x="16" y="10" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContainerTargetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-2v-3EA">
                                                            <rect key="frame" x="16" y="38" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-3J-yvu">
                                                            <rect key="frame" x="311" y="8" width="87" height="87"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-hb-tZN">
                                                            <rect key="frame" x="16" y="66" width="279" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="I3G-eP-FLe"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="4" id="AsW-iL-y0f">
                                                                <size key="itemSize" width="55" height="20"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-g0-H45">
                                                            <rect key="frame" x="16" y="66" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-Sc-duD">
                                                            <rect key="frame" x="16" y="241" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-oC-C7Y">
                                                            <rect key="frame" x="16" y="99" width="398" height="141"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6KT-wA-9cU">
                                                                <size key="itemSize" width="85" height="141"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="ToMoreInfoCollectionViewCell" id="uyW-Fu-NsH" customClass="ToMoreInfoCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="141"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="141"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Next" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-ZF-OBI">
                                                                                <rect key="frame" x="11" y="37" width="33" height="33"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="33" id="P4E-J5-Eq0"/>
                                                                                    <constraint firstAttribute="width" secondItem="V4D-ZF-OBI" secondAttribute="height" multiplier="1:1" id="bBU-G9-Nff"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-dP-ond">
                                                                                <rect key="frame" x="5" y="80" width="45" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="Lfh-VC-TPf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="V4D-ZF-OBI" firstAttribute="centerY" secondItem="uyW-Fu-NsH" secondAttribute="centerY" constant="-15" id="SN9-sv-ReA"/>
                                                                        <constraint firstItem="MtJ-dP-ond" firstAttribute="top" secondItem="V4D-ZF-OBI" secondAttribute="bottom" constant="10" id="Wem-qt-U3d"/>
                                                                        <constraint firstItem="V4D-ZF-OBI" firstAttribute="centerX" secondItem="uyW-Fu-NsH" secondAttribute="centerX" constant="-15" id="rFH-VI-pUR"/>
                                                                        <constraint firstItem="MtJ-dP-ond" firstAttribute="centerX" secondItem="V4D-ZF-OBI" secondAttribute="centerX" id="wXb-lH-gIs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-ZN-3P5">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="250"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="BEc-FV-1ll"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LeZ-3J-yvu" firstAttribute="leading" secondItem="7Zy-hb-tZN" secondAttribute="trailing" constant="16" id="28E-JN-dha"/>
                                                        <constraint firstItem="7Zy-hb-tZN" firstAttribute="leading" secondItem="vWi-2v-3EA" secondAttribute="leading" id="DVs-xc-5DE"/>
                                                        <constraint firstItem="LeZ-3J-yvu" firstAttribute="top" secondItem="4xl-Jh-vzR" secondAttribute="top" constant="8" id="ECa-Lg-wgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="jsR-oC-C7Y" secondAttribute="trailing" id="Pjk-iO-a4s"/>
                                                        <constraint firstAttribute="bottom" secondItem="ydN-ZN-3P5" secondAttribute="bottom" id="Tan-mF-5Mx"/>
                                                        <constraint firstItem="vWi-2v-3EA" firstAttribute="leading" secondItem="4xl-Jh-vzR" secondAttribute="leading" constant="16" id="UVC-6n-Vcp"/>
                                                        <constraint firstItem="LeZ-3J-yvu" firstAttribute="leading" secondItem="vWi-2v-3EA" secondAttribute="trailing" constant="16" id="V1M-ya-Maa"/>
                                                        <constraint firstItem="LeZ-3J-yvu" firstAttribute="leading" secondItem="CGu-cX-fzI" secondAttribute="trailing" constant="16" id="WV7-JI-7oj"/>
                                                        <constraint firstItem="jsR-oC-C7Y" firstAttribute="leading" secondItem="4xl-Jh-vzR" secondAttribute="leading" constant="16" id="Xlu-dr-F67"/>
                                                        <constraint firstItem="7Zy-hb-tZN" firstAttribute="top" secondItem="vWi-2v-3EA" secondAttribute="bottom" constant="12" id="XuN-ZY-1EY"/>
                                                        <constraint firstItem="vWi-2v-3EA" firstAttribute="top" secondItem="CGu-cX-fzI" secondAttribute="bottom" constant="12" id="bcI-JY-CDP"/>
                                                        <constraint firstAttribute="trailing" secondItem="LeZ-3J-yvu" secondAttribute="trailing" constant="16" id="eEz-6K-xRn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jsR-oC-C7Y" secondAttribute="bottom" constant="10" id="f3D-rr-dhG"/>
                                                        <constraint firstItem="tFD-g0-H45" firstAttribute="top" secondItem="vWi-2v-3EA" secondAttribute="bottom" constant="12" id="grE-eY-T5c"/>
                                                        <constraint firstItem="CGu-cX-fzI" firstAttribute="leading" secondItem="4xl-Jh-vzR" secondAttribute="leading" constant="16" id="hSu-sg-O0w"/>
                                                        <constraint firstItem="jsR-oC-C7Y" firstAttribute="top" secondItem="LeZ-3J-yvu" secondAttribute="bottom" constant="4" id="mkl-Q3-WtV"/>
                                                        <constraint firstItem="tFD-g0-H45" firstAttribute="leading" secondItem="vWi-2v-3EA" secondAttribute="leading" id="nlY-6k-7YO"/>
                                                        <constraint firstItem="ydN-ZN-3P5" firstAttribute="leading" secondItem="4xl-Jh-vzR" secondAttribute="leading" id="t4g-r6-Jng"/>
                                                        <constraint firstItem="ydN-ZN-3P5" firstAttribute="top" secondItem="4xl-Jh-vzR" secondAttribute="top" id="tVc-1X-9BO"/>
                                                        <constraint firstAttribute="height" constant="250" id="u1A-UX-kAz"/>
                                                        <constraint firstItem="CGu-cX-fzI" firstAttribute="top" secondItem="4xl-Jh-vzR" secondAttribute="top" constant="10" id="vog-6b-qSp"/>
                                                        <constraint firstItem="LeZ-3J-yvu" firstAttribute="leading" secondItem="tFD-g0-H45" secondAttribute="trailing" constant="16" id="yMa-UU-Nd3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4xl-Jh-vzR" firstAttribute="leading" secondItem="rnB-qz-Be6" secondAttribute="leading" id="0xJ-Xg-p1A"/>
                                                <constraint firstAttribute="trailing" secondItem="4xl-Jh-vzR" secondAttribute="trailing" id="AdE-KT-qOu"/>
                                                <constraint firstItem="cnj-UH-Vgx" firstAttribute="top" secondItem="rnB-qz-Be6" secondAttribute="top" constant="2" id="Hs8-Mn-oQb"/>
                                                <constraint firstItem="cnj-UH-Vgx" firstAttribute="leading" secondItem="rnB-qz-Be6" secondAttribute="leading" id="SDy-wV-e6N"/>
                                                <constraint firstItem="LeZ-3J-yvu" firstAttribute="height" secondItem="rsO-iR-Edl" secondAttribute="height" id="VZD-IA-FUf"/>
                                                <constraint firstItem="LeZ-3J-yvu" firstAttribute="width" secondItem="rsO-iR-Edl" secondAttribute="width" id="YLq-sj-57g"/>
                                                <constraint firstItem="4xl-Jh-vzR" firstAttribute="top" secondItem="rnB-qz-Be6" secondAttribute="top" constant="126" identifier="containerViewTop" id="f33-1f-k2g"/>
                                                <constraint firstAttribute="trailing" secondItem="cnj-UH-Vgx" secondAttribute="trailing" id="lLj-n8-gOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="briefIntroCollectionView" destination="jsR-oC-C7Y" id="EwP-qi-vO0"/>
                                            <outlet property="containerCollectionView" destination="7Zy-hb-tZN" id="gvV-oD-CBv"/>
                                            <outlet property="containerImageView" destination="LeZ-3J-yvu" id="Ceh-d0-cQw"/>
                                            <outlet property="containerMarkIsReadView" destination="ydN-ZN-3P5" id="RPr-NW-uVw"/>
                                            <outlet property="containerTargetLabel" destination="vWi-2v-3EA" id="8M0-Eg-7qP"/>
                                            <outlet property="containerTimePeriodLabel" destination="tFD-g0-H45" id="2TL-NZ-zVF"/>
                                            <outlet property="containerTitleLabel" destination="CGu-cX-fzI" id="xnR-U1-Bk8"/>
                                            <outlet property="containerView" destination="4xl-Jh-vzR" id="28H-0u-mbz"/>
                                            <outlet property="containerViewTop" destination="f33-1f-k2g" id="tuX-3h-YZv"/>
                                            <outlet property="foreCollectionView" destination="1iu-eS-ZYI" id="PUx-ZJ-lGJ"/>
                                            <outlet property="foreImageView" destination="rsO-iR-Edl" id="Ijs-2S-Nz4"/>
                                            <outlet property="foreMarkIsReadView" destination="rYa-SR-ReF" id="ZEm-kh-2LV"/>
                                            <outlet property="foreTargetLabel" destination="0J4-2L-0GG" id="nxL-6V-7D2"/>
                                            <outlet property="foreTimePeriodLabel" destination="JYj-vd-Tmd" id="U5c-rA-T0i"/>
                                            <outlet property="foreTitleLabel" destination="c5N-Pz-pYe" id="dhJ-uB-ldI"/>
                                            <outlet property="foregroundView" destination="cnj-UH-Vgx" id="vt4-4r-Yaf"/>
                                            <outlet property="foregroundViewTop" destination="Hs8-Mn-oQb" id="3Il-xX-HWA"/>
                                            <outlet property="noteLabel" destination="onq-7q-2fM" id="bzx-KC-Bwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTC-Qr-tcT" id="dyn-TY-iwZ"/>
                                    <outlet property="delegate" destination="aTC-Qr-tcT" id="nkN-eO-JB7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vz-nx-rfg" firstAttribute="bottom" secondItem="kST-D6-0Q3" secondAttribute="bottom" id="IQU-S2-5hJ"/>
                            <constraint firstItem="CSU-Tw-HFa" firstAttribute="leading" secondItem="2Vz-nx-rfg" secondAttribute="leading" id="PcN-DN-LJ5"/>
                            <constraint firstItem="kST-D6-0Q3" firstAttribute="top" secondItem="CSU-Tw-HFa" secondAttribute="bottom" id="bmz-JQ-TFL"/>
                            <constraint firstItem="kST-D6-0Q3" firstAttribute="trailing" secondItem="2Vz-nx-rfg" secondAttribute="trailing" id="ibY-4U-kf4"/>
                            <constraint firstItem="CSU-Tw-HFa" firstAttribute="trailing" secondItem="2Vz-nx-rfg" secondAttribute="trailing" id="jX5-BP-Tss"/>
                            <constraint firstItem="CSU-Tw-HFa" firstAttribute="top" secondItem="2Vz-nx-rfg" secondAttribute="top" id="jbb-8h-7e0"/>
                            <constraint firstItem="kST-D6-0Q3" firstAttribute="leading" secondItem="2Vz-nx-rfg" secondAttribute="leading" id="tct-aD-oW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vz-nx-rfg"/>
                    </view>
                    <navigationItem key="navigationItem" title="D+精選" id="2y1-oh-C9d"/>
                    <connections>
                        <outlet property="containerView" destination="CSU-Tw-HFa" id="Kx0-eX-ijJ"/>
                        <outlet property="tableView" destination="kST-D6-0Q3" id="GmG-8Z-c1W"/>
                        <segue destination="UsM-Xp-6eK" kind="show" identifier="ToCardDetail" id="i6q-tP-cYx"/>
                        <segue destination="YPn-ob-sqO" kind="show" identifier="ToDiscountDetail" id="PAy-xF-RIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URD-Qm-O9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2d-HX-vrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9B-oN-OVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDe-jb-u3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTC-Qr-tcT" kind="relationship" relationship="rootViewController" id="HcD-EG-oHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-5s-h7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="36.830357142857139"/>
        </scene>
        <!--Recomm Top View Controller-->
        <scene sceneID="Jjt-8C-EJU">
            <objects>
                <viewController id="t2c-Fd-c4B" customClass="DRecommTopViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCU-Do-lBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-rc-42h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="moy-1j-BUQ">
                                    <size key="itemSize" width="75" height="85"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DRecommCollectionViewCell" id="wOZ-Cc-AYQ" customClass="DRecommCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="75" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-IT-dll">
                                                    <rect key="frame" x="0.0" y="73" width="75" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iar-cX-yBw">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iar-cX-yBw" secondAttribute="height" multiplier="1:1" id="CaT-Ir-n8A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iar-cX-yBw" firstAttribute="leading" secondItem="wOZ-Cc-AYQ" secondAttribute="leading" constant="5" id="JUc-OB-UXM"/>
                                            <constraint firstAttribute="bottom" secondItem="xZo-IT-dll" secondAttribute="bottom" id="JfP-nt-IS3"/>
                                            <constraint firstItem="xZo-IT-dll" firstAttribute="top" secondItem="iar-cX-yBw" secondAttribute="bottom" constant="3" id="N1U-JK-Hkc"/>
                                            <constraint firstItem="iar-cX-yBw" firstAttribute="top" secondItem="wOZ-Cc-AYQ" secondAttribute="top" constant="5" id="QRd-j7-qpL"/>
                                            <constraint firstAttribute="trailing" secondItem="iar-cX-yBw" secondAttribute="trailing" constant="5" id="RLD-K1-SC2"/>
                                            <constraint firstItem="xZo-IT-dll" firstAttribute="leading" secondItem="wOZ-Cc-AYQ" secondAttribute="leading" id="Yns-sM-RPS"/>
                                            <constraint firstAttribute="trailing" secondItem="xZo-IT-dll" secondAttribute="trailing" id="vsL-MY-JgW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iar-cX-yBw" id="vxB-gY-Kbr"/>
                                            <outlet property="label" destination="xZo-IT-dll" id="8qC-CS-A3P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="123" id="zzg-0R-tKc">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k9P-Nb-4ef">
                                    <rect key="frame" x="85" y="0.0" width="10" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oig-rc-42h" firstAttribute="leading" secondItem="PJB-ju-AWg" secondAttribute="leading" id="BhM-Qf-dhv"/>
                            <constraint firstItem="Oig-rc-42h" firstAttribute="top" secondItem="UCU-Do-lBu" secondAttribute="top" id="WZF-Wr-gpR"/>
                            <constraint firstAttribute="bottom" secondItem="Oig-rc-42h" secondAttribute="bottom" id="gNt-40-sdh"/>
                            <constraint firstItem="PJB-ju-AWg" firstAttribute="trailing" secondItem="Oig-rc-42h" secondAttribute="trailing" id="kaQ-7A-YJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJB-ju-AWg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oig-rc-42h" id="PML-rh-YrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHZ-RU-MjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-173.4375"/>
        </scene>
        <!--CardDetailViewController-->
        <scene sceneID="FhQ-Rz-OMj">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" referencedIdentifier="CardDetailViewController" id="UsM-Xp-6eK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANm-b7-nVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="56"/>
        </scene>
        <!--Recomm Category Detail View Controller-->
        <scene sceneID="qNH-Z0-8jM">
            <objects>
                <viewController storyboardIdentifier="DRecommCategoryDetailViewController" id="8RX-Pa-my8" customClass="DRecommCategoryDetailViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIL-GN-Dj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-N1-plE">
                                <rect key="frame" x="2" y="44" width="410" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-GD-0KZ">
                                        <rect key="frame" x="8" y="0.0" width="352" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-5c-wLT">
                                        <rect key="frame" x="8" y="8" width="394" height="22"/>
                                        <state key="normal" image="Icons_24px_Dismiss"/>
                                        <connections>
                                            <action selector="onDismiss:" destination="8RX-Pa-my8" eventType="touchUpInside" id="Re3-xm-fSs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="naf-8T-ah4">
                                        <rect key="frame" x="0.0" y="30" width="410" height="788"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRecommCategoryTableViewCell" rowHeight="295" id="jC9-9j-ndW" customClass="DRecommCategoryTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="410" height="295"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC9-9j-ndW" id="y78-0J-AjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="295"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-JO-tpg">
                                                            <rect key="frame" x="0.0" y="50" width="410" height="245"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ql2-VI-3ia">
                                                                <size key="itemSize" width="163" height="230"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DRecommCategoryCollectionViewCell" id="0mn-O3-V7W" customClass="DRecommCategoryCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7.5" width="163" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-KU-WeP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="230"/>
                                                                                <color key="backgroundColor" red="0.1647058824" green="0.63137254899999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-mr-z44">
                                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="81.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="6Qe-mr-z44" secondAttribute="height" multiplier="2:1" id="ZVX-aD-JYV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-Dw-4dr">
                                                                                <rect key="frame" x="8" y="89.5" width="147" height="16"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-WV-L5H">
                                                                                <rect key="frame" x="8" y="113.5" width="147" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="2Aa-Dw-4dr" firstAttribute="leading" secondItem="0mn-O3-V7W" secondAttribute="leading" constant="8" id="12e-85-NYO"/>
                                                                        <constraint firstItem="477-WV-L5H" firstAttribute="leading" secondItem="0mn-O3-V7W" secondAttribute="leading" constant="8" id="E0p-8G-JDs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6Qe-mr-z44" secondAttribute="trailing" id="Jw6-ZI-lLc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Aa-Dw-4dr" secondAttribute="trailing" constant="8" id="KY7-KM-luv"/>
                                                                        <constraint firstItem="0wy-KU-WeP" firstAttribute="top" secondItem="0mn-O3-V7W" secondAttribute="top" id="MTv-GL-hpZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0wy-KU-WeP" secondAttribute="trailing" id="flR-Qq-4ln"/>
                                                                        <constraint firstItem="0wy-KU-WeP" firstAttribute="leading" secondItem="0mn-O3-V7W" secondAttribute="leading" id="gJc-zy-Szu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="477-WV-L5H" secondAttribute="trailing" constant="8" id="iCp-WT-JQw"/>
                                                                        <constraint firstItem="6Qe-mr-z44" firstAttribute="leading" secondItem="0mn-O3-V7W" secondAttribute="leading" id="oHx-G1-kHk"/>
                                                                        <constraint firstItem="477-WV-L5H" firstAttribute="top" secondItem="2Aa-Dw-4dr" secondAttribute="bottom" constant="8" id="qMs-TA-I4d"/>
                                                                        <constraint firstItem="6Qe-mr-z44" firstAttribute="top" secondItem="0mn-O3-V7W" secondAttribute="top" id="rnp-eV-jKB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0wy-KU-WeP" secondAttribute="bottom" id="xge-gN-22l"/>
                                                                        <constraint firstItem="2Aa-Dw-4dr" firstAttribute="top" secondItem="6Qe-mr-z44" secondAttribute="bottom" constant="8" id="xrV-hp-utg"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="backView" destination="0wy-KU-WeP" id="8lM-Pp-QrZ"/>
                                                                        <outlet property="briefContentLabel" destination="477-WV-L5H" id="4ah-vq-0mJ"/>
                                                                        <outlet property="discountImageView" destination="6Qe-mr-z44" id="XT3-mi-Cj7"/>
                                                                        <outlet property="titleLabel" destination="2Aa-Dw-4dr" id="SD2-fy-0Io"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-fq-u9D">
                                                            <rect key="frame" x="8" y="8" width="394" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AeD-fq-u9D" firstAttribute="leading" secondItem="y78-0J-AjR" secondAttribute="leading" constant="8" id="7qU-7e-KMl"/>
                                                        <constraint firstItem="HlD-JO-tpg" firstAttribute="leading" secondItem="y78-0J-AjR" secondAttribute="leading" id="9c8-6u-qGB"/>
                                                        <constraint firstItem="HlD-JO-tpg" firstAttribute="top" secondItem="y78-0J-AjR" secondAttribute="top" constant="50" id="AuW-4y-8fY"/>
                                                        <constraint firstItem="HlD-JO-tpg" firstAttribute="top" secondItem="AeD-fq-u9D" secondAttribute="bottom" constant="8" id="GSO-79-QU6"/>
                                                        <constraint firstAttribute="bottom" secondItem="HlD-JO-tpg" secondAttribute="bottom" id="Ttc-Xd-iDt"/>
                                                        <constraint firstAttribute="trailing" secondItem="HlD-JO-tpg" secondAttribute="trailing" id="Xa9-fS-BGn"/>
                                                        <constraint firstItem="AeD-fq-u9D" firstAttribute="top" secondItem="y78-0J-AjR" secondAttribute="top" constant="8" id="Znm-rb-7OP"/>
                                                        <constraint firstAttribute="trailing" secondItem="AeD-fq-u9D" secondAttribute="trailing" constant="8" id="s8g-sg-4QH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="HlD-JO-tpg" id="voq-La-xCK"/>
                                                    <outlet property="subTitleLabel" destination="AeD-fq-u9D" id="RkS-yO-yRG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="naf-8T-ah4" firstAttribute="top" secondItem="Zzl-5c-wLT" secondAttribute="bottom" id="4g6-QE-onK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wix-GD-0KZ" secondAttribute="trailing" constant="50" id="6r6-VT-AQ5"/>
                                    <constraint firstItem="naf-8T-ah4" firstAttribute="top" secondItem="Wix-GD-0KZ" secondAttribute="bottom" id="Jpt-J5-4GE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzl-5c-wLT" secondAttribute="trailing" constant="8" id="Ly3-G3-BrX"/>
                                    <constraint firstAttribute="trailing" secondItem="naf-8T-ah4" secondAttribute="trailing" id="aS1-Jp-4Oi"/>
                                    <constraint firstItem="Zzl-5c-wLT" firstAttribute="top" secondItem="mpS-N1-plE" secondAttribute="top" constant="8" id="bDg-4M-kbG"/>
                                    <constraint firstItem="Wix-GD-0KZ" firstAttribute="leading" secondItem="mpS-N1-plE" secondAttribute="leading" constant="8" id="bJa-pm-OKZ"/>
                                    <constraint firstItem="Zzl-5c-wLT" firstAttribute="leading" secondItem="mpS-N1-plE" secondAttribute="leading" constant="8" id="fLz-fk-Bwg"/>
                                    <constraint firstItem="naf-8T-ah4" firstAttribute="leading" secondItem="mpS-N1-plE" secondAttribute="leading" id="fwE-go-3Kp"/>
                                    <constraint firstAttribute="bottom" secondItem="naf-8T-ah4" secondAttribute="bottom" id="gjP-GR-5s1"/>
                                    <constraint firstItem="Wix-GD-0KZ" firstAttribute="top" secondItem="mpS-N1-plE" secondAttribute="top" id="qs9-Zi-312"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mpS-N1-plE" firstAttribute="leading" secondItem="uOk-6X-N1g" secondAttribute="leading" constant="2" id="Bd5-cX-UD0"/>
                            <constraint firstItem="mpS-N1-plE" firstAttribute="top" secondItem="uOk-6X-N1g" secondAttribute="top" id="LO4-Og-Gvp"/>
                            <constraint firstItem="uOk-6X-N1g" firstAttribute="bottom" secondItem="mpS-N1-plE" secondAttribute="bottom" id="Wo6-L0-Qcn"/>
                            <constraint firstItem="uOk-6X-N1g" firstAttribute="trailing" secondItem="mpS-N1-plE" secondAttribute="trailing" constant="2" id="ZLi-Cb-2FE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOk-6X-N1g"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="mpS-N1-plE" id="l0D-li-9N1"/>
                        <outlet property="categoryLabel" destination="Wix-GD-0KZ" id="zdC-zV-0ka"/>
                        <outlet property="tableView" destination="naf-8T-ah4" id="I15-4J-D1g"/>
                        <segue destination="GNR-tl-LLm" kind="show" identifier="CategoryToDiscountDetail" id="1bt-er-UnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-P5-htq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="36.830357142857139"/>
        </scene>
        <!--DiscountDetailViewController-->
        <scene sceneID="EbF-55-lNL">
            <objects>
                <viewControllerPlaceholder storyboardName="Discounts" referencedIdentifier="DiscountDetailViewController" id="GNR-tl-LLm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-2j-HXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-139"/>
        </scene>
        <!--DiscountDetailViewController-->
        <scene sceneID="PEJ-0i-Ou1">
            <objects>
                <viewControllerPlaceholder storyboardName="Discounts" referencedIdentifier="DiscountDetailViewController" id="YPn-ob-sqO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUR-Ip-o5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_Dismiss" width="15" height="15"/>
        <image name="Icons_Next" width="68" height="68"/>
        <image name="Image_Placeholder" width="500" height="500"/>
    </resources>
</document>
