<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i96-te-08w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡問答-->
        <scene sceneID="wrS-lq-lxo">
            <objects>
                <viewController storyboardIdentifier="QAViewController" id="JwP-gB-IPc" customClass="QAViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7J-zc-QSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-NQ-Svl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="B0y-Iw-bou" kind="embed" id="YJ2-12-Y6T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZI-RD-fjJ" firstAttribute="bottom" secondItem="JIV-NQ-Svl" secondAttribute="bottom" id="66D-D7-WV1"/>
                            <constraint firstItem="bZI-RD-fjJ" firstAttribute="trailing" secondItem="JIV-NQ-Svl" secondAttribute="trailing" id="9N7-4m-Gk1"/>
                            <constraint firstItem="JIV-NQ-Svl" firstAttribute="top" secondItem="bZI-RD-fjJ" secondAttribute="top" id="AY9-Ez-dqM"/>
                            <constraint firstItem="JIV-NQ-Svl" firstAttribute="leading" secondItem="bZI-RD-fjJ" secondAttribute="leading" id="SHR-BN-G48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZI-RD-fjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡問答" id="tE1-xd-3Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br6-zX-2NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODS-BU-eSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i96-te-08w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFL-hh-dNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwP-gB-IPc" kind="relationship" relationship="rootViewController" id="5bB-6v-cz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIM-lV-jLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="54.910714285714285"/>
        </scene>
        <!--Call Help View Controller-->
        <scene sceneID="B7q-Nk-17n">
            <objects>
                <viewController id="B0y-Iw-bou" customClass="CallHelpViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPV-DG-1kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-Yz-TE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="J9X-db-lPe" customClass="CallHelpTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9X-db-lPe" id="xzu-uB-Nt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-K7-KiC">
                                                    <rect key="frame" x="1" y="1" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lg5-K7-KiC" secondAttribute="height" multiplier="1:1" id="F58-Fw-d2f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-iz-IqI">
                                                    <rect key="frame" x="108" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-tw-k7Q">
                                                    <rect key="frame" x="108" y="40" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icu-is-gbq">
                                                    <rect key="frame" x="333" y="28" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lg5-K7-KiC" secondAttribute="bottom" constant="1" id="3kq-br-Ivd"/>
                                                <constraint firstItem="9Ud-iz-IqI" firstAttribute="leading" secondItem="lg5-K7-KiC" secondAttribute="trailing" constant="21.5" id="4oC-eV-7lN"/>
                                                <constraint firstItem="whR-tw-k7Q" firstAttribute="top" secondItem="9Ud-iz-IqI" secondAttribute="bottom" constant="8" id="7HH-Et-hr1"/>
                                                <constraint firstItem="9Ud-iz-IqI" firstAttribute="top" secondItem="xzu-uB-Nt9" secondAttribute="top" constant="11" id="8g3-Sk-v6q"/>
                                                <constraint firstItem="lg5-K7-KiC" firstAttribute="top" secondItem="xzu-uB-Nt9" secondAttribute="top" constant="1" id="DsC-HJ-U56"/>
                                                <constraint firstItem="lg5-K7-KiC" firstAttribute="leading" secondItem="xzu-uB-Nt9" secondAttribute="leading" constant="1" id="Ju0-aK-Zz2"/>
                                                <constraint firstAttribute="trailing" secondItem="whR-tw-k7Q" secondAttribute="trailing" constant="16" id="POP-RL-y29"/>
                                                <constraint firstItem="whR-tw-k7Q" firstAttribute="leading" secondItem="9Ud-iz-IqI" secondAttribute="leading" id="RaB-Tt-517"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ud-iz-IqI" secondAttribute="trailing" constant="16" id="bZN-05-j8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankIconImageView" destination="lg5-K7-KiC" id="VBw-Ts-hCN"/>
                                            <outlet property="bankNameLabel" destination="9Ud-iz-IqI" id="gzM-wg-r0y"/>
                                            <outlet property="callButton" destination="icu-is-gbq" id="6Ne-ZC-gGA"/>
                                            <outlet property="phoneNumberLabel" destination="whR-tw-k7Q" id="4hQ-Zj-zD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5XF-Yz-TE5" secondAttribute="bottom" id="BrA-A2-Rwq"/>
                            <constraint firstItem="5XF-Yz-TE5" firstAttribute="leading" secondItem="aPV-DG-1kZ" secondAttribute="leading" id="O3d-zC-jNL"/>
                            <constraint firstAttribute="trailing" secondItem="5XF-Yz-TE5" secondAttribute="trailing" id="Qru-9a-QZK"/>
                            <constraint firstItem="5XF-Yz-TE5" firstAttribute="top" secondItem="aPV-DG-1kZ" secondAttribute="top" id="ZfW-qn-2Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5XF-Yz-TE5" id="qtR-ZV-n7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24d-h8-wjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="772.76785714285711"/>
        </scene>
    </scenes>
</document>
