<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i96-te-08w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡客服-->
        <scene sceneID="wrS-lq-lxo">
            <objects>
                <viewController storyboardIdentifier="QAViewController" id="JwP-gB-IPc" customClass="QAViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7J-zc-QSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-NQ-Svl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="B0y-Iw-bou" kind="embed" id="YJ2-12-Y6T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZI-RD-fjJ" firstAttribute="bottom" secondItem="JIV-NQ-Svl" secondAttribute="bottom" id="66D-D7-WV1"/>
                            <constraint firstItem="bZI-RD-fjJ" firstAttribute="trailing" secondItem="JIV-NQ-Svl" secondAttribute="trailing" id="9N7-4m-Gk1"/>
                            <constraint firstItem="JIV-NQ-Svl" firstAttribute="top" secondItem="bZI-RD-fjJ" secondAttribute="top" id="AY9-Ez-dqM"/>
                            <constraint firstItem="JIV-NQ-Svl" firstAttribute="leading" secondItem="bZI-RD-fjJ" secondAttribute="leading" id="SHR-BN-G48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZI-RD-fjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡客服" id="tE1-xd-3Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br6-zX-2NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5u-74-pAC">
            <objects>
                <viewController id="i3R-c3-Dsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3au-Ij-VEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-IJ-9el">
                                <rect key="frame" x="121" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-Rb-eVS">
                                <rect key="frame" x="20" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zdW-2V-6Qm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-z6-mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODS-BU-eSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i96-te-08w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFL-hh-dNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwP-gB-IPc" kind="relationship" relationship="rootViewController" id="5bB-6v-cz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIM-lV-jLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="54.910714285714285"/>
        </scene>
        <!--Call Help View Controller-->
        <scene sceneID="B7q-Nk-17n">
            <objects>
                <viewController id="B0y-Iw-bou" customClass="CallHelpViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPV-DG-1kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-Yz-TE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="2Yw-dF-MaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CallHelpTableViewCell" rowHeight="88" id="J9X-db-lPe" customClass="CallHelpTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9X-db-lPe" id="xzu-uB-Nt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-rr-ede">
                                                    <rect key="frame" x="3" y="2" width="408" height="83.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-K7-KiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lg5-K7-KiC" secondAttribute="height" multiplier="1:1" id="F58-Fw-d2f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-iz-IqI">
                                                            <rect key="frame" x="91.5" y="24.5" width="257.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-tw-k7Q">
                                                            <rect key="frame" x="91.5" y="41.5" width="257.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icu-is-gbq">
                                                            <rect key="frame" x="365" y="28.5" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="WQK-5o-NYj"/>
                                                                <constraint firstAttribute="width" secondItem="icu-is-gbq" secondAttribute="height" multiplier="1:1" id="zFL-iX-u7t"/>
                                                            </constraints>
                                                            <state key="normal" image="Icons_Call"/>
                                                            <connections>
                                                                <action selector="onCall:" destination="J9X-db-lPe" eventType="touchUpInside" id="V4c-TD-25U"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Ve-EsG">
                                                            <rect key="frame" x="307" y="32.5" width="38" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dCR-Ve-EsG" secondAttribute="height" multiplier="2:1" id="VAZ-3r-EA0"/>
                                                                <constraint firstAttribute="width" constant="38" id="je5-hn-ae5"/>
                                                            </constraints>
                                                            <state key="normal" image="Icons_SendMail"/>
                                                            <connections>
                                                                <action selector="onSendMail:" destination="J9X-db-lPe" eventType="touchUpInside" id="I1e-4H-NRQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="whR-tw-k7Q" firstAttribute="leading" secondItem="lg5-K7-KiC" secondAttribute="trailing" constant="8" id="0K2-PZ-GgD"/>
                                                        <constraint firstItem="9Ud-iz-IqI" firstAttribute="leading" secondItem="whR-tw-k7Q" secondAttribute="leading" id="5Fu-HV-s7o"/>
                                                        <constraint firstItem="icu-is-gbq" firstAttribute="centerY" secondItem="AJd-rr-ede" secondAttribute="centerY" id="6dY-5j-aFF"/>
                                                        <constraint firstItem="icu-is-gbq" firstAttribute="leading" secondItem="dCR-Ve-EsG" secondAttribute="trailing" constant="20" id="6mi-gy-Jao"/>
                                                        <constraint firstAttribute="bottom" secondItem="lg5-K7-KiC" secondAttribute="bottom" id="APT-tf-YYZ"/>
                                                        <constraint firstItem="whR-tw-k7Q" firstAttribute="centerY" secondItem="AJd-rr-ede" secondAttribute="centerY" constant="8" id="Adb-Zb-BHC"/>
                                                        <constraint firstItem="dCR-Ve-EsG" firstAttribute="centerY" secondItem="AJd-rr-ede" secondAttribute="centerY" id="FQQ-lk-JzJ"/>
                                                        <constraint firstItem="lg5-K7-KiC" firstAttribute="top" secondItem="AJd-rr-ede" secondAttribute="top" id="L99-IT-2cY"/>
                                                        <constraint firstItem="9Ud-iz-IqI" firstAttribute="centerY" secondItem="AJd-rr-ede" secondAttribute="centerY" constant="-10" id="SGh-Kq-IQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="icu-is-gbq" secondAttribute="trailing" constant="16" id="Skt-QA-qIL"/>
                                                        <constraint firstItem="lg5-K7-KiC" firstAttribute="leading" secondItem="AJd-rr-ede" secondAttribute="leading" id="bkw-O8-mU9"/>
                                                        <constraint firstItem="icu-is-gbq" firstAttribute="leading" secondItem="whR-tw-k7Q" secondAttribute="trailing" constant="16" id="cZ7-3Z-09j"/>
                                                        <constraint firstItem="icu-is-gbq" firstAttribute="leading" secondItem="9Ud-iz-IqI" secondAttribute="trailing" constant="16" id="utF-W2-5ne"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJd-rr-ede" firstAttribute="top" secondItem="xzu-uB-Nt9" secondAttribute="top" constant="2" id="Gjh-hq-nzq"/>
                                                <constraint firstAttribute="trailing" secondItem="AJd-rr-ede" secondAttribute="trailing" constant="3" id="ujt-ed-Oad"/>
                                                <constraint firstAttribute="bottom" secondItem="AJd-rr-ede" secondAttribute="bottom" constant="2" id="vZL-Tj-8mn"/>
                                                <constraint firstItem="AJd-rr-ede" firstAttribute="leading" secondItem="xzu-uB-Nt9" secondAttribute="leading" constant="3" id="ySB-kG-2sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="AJd-rr-ede" id="B2p-7Q-b0U"/>
                                            <outlet property="bankIconImageView" destination="lg5-K7-KiC" id="VBw-Ts-hCN"/>
                                            <outlet property="bankIdLabel" destination="9Ud-iz-IqI" id="gzM-wg-r0y"/>
                                            <outlet property="bankNameLabel" destination="whR-tw-k7Q" id="4hQ-Zj-zD3"/>
                                            <outlet property="callButton" destination="icu-is-gbq" id="6Ne-ZC-gGA"/>
                                            <outlet property="mailButton" destination="dCR-Ve-EsG" id="pp6-ie-7pm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5XF-Yz-TE5" secondAttribute="bottom" id="BrA-A2-Rwq"/>
                            <constraint firstItem="5XF-Yz-TE5" firstAttribute="leading" secondItem="aPV-DG-1kZ" secondAttribute="leading" id="O3d-zC-jNL"/>
                            <constraint firstAttribute="trailing" secondItem="5XF-Yz-TE5" secondAttribute="trailing" id="Qru-9a-QZK"/>
                            <constraint firstItem="5XF-Yz-TE5" firstAttribute="top" secondItem="aPV-DG-1kZ" secondAttribute="top" id="ZfW-qn-2Wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h84-wJ-i8d"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2Yw-dF-MaH" id="Tky-Kl-hqg"/>
                        <outlet property="tableView" destination="5XF-Yz-TE5" id="qtR-ZV-n7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24d-h8-wjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_Call" width="71" height="67"/>
        <image name="Icons_SendMail" width="82" height="41"/>
    </resources>
</document>
