<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqE-nd-r9b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡收好-->
        <scene sceneID="gS9-Za-rez">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="0fN-Xc-ayH" customClass="WalletViewController2" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hle-y2-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-iR-Zy8">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3p6-ps-dMd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vv4-1h-KlS">
                                    <size key="itemSize" width="182" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletTabCollectionViewCell" id="oqb-ed-o4u" customClass="WalletTabCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-rP-a8x">
                                                    <rect key="frame" x="71" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Gj-rP-a8x" secondAttribute="height" multiplier="1:1" id="JnF-vI-NO4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Gj-rP-a8x" secondAttribute="bottom" constant="5" id="82K-fG-kNs"/>
                                            <constraint firstItem="3Gj-rP-a8x" firstAttribute="centerX" secondItem="oqb-ed-o4u" secondAttribute="centerX" id="nKI-rf-Slr"/>
                                            <constraint firstItem="3Gj-rP-a8x" firstAttribute="top" secondItem="oqb-ed-o4u" secondAttribute="top" constant="5" id="wyE-8E-Bnk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3Gj-rP-a8x" id="D0g-Zd-NIn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Ox-wM9" userLabel="Liked Discounts Container View">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="rah-Fq-eha" kind="embed" identifier="LikedDiscountSegue" id="sgf-wr-4gC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-hJ-qSp">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="3jh-Kj-05A" kind="embed" identifier="collectedCardSegue" id="SkD-nK-RX3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISk-Ox-wM9" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="1Po-ew-z9f"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="trailing" secondItem="kUy-Mm-Han" secondAttribute="trailing" id="8E5-gq-if4"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="9CH-Ar-5pF"/>
                            <constraint firstItem="W9K-iR-Zy8" firstAttribute="top" secondItem="kUy-Mm-Han" secondAttribute="top" id="Fxu-rL-VeM"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="bottom" secondItem="0G1-hJ-qSp" secondAttribute="bottom" id="IGg-VX-x84"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="trailing" secondItem="W9K-iR-Zy8" secondAttribute="trailing" id="JfS-uS-mGB"/>
                            <constraint firstItem="ISk-Ox-wM9" firstAttribute="top" secondItem="W9K-iR-Zy8" secondAttribute="bottom" id="MKq-aw-SLw"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="top" secondItem="W9K-iR-Zy8" secondAttribute="bottom" id="gKp-xh-N5d"/>
                            <constraint firstItem="W9K-iR-Zy8" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="gbQ-dh-kyD"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="trailing" secondItem="ISk-Ox-wM9" secondAttribute="trailing" id="i8x-Zn-Ufe"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="bottom" secondItem="ISk-Ox-wM9" secondAttribute="bottom" id="qS4-fb-BIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUy-Mm-Han"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡收好" id="6LP-en-uYt"/>
                    <connections>
                        <outlet property="collectedCardsContainerView" destination="0G1-hJ-qSp" id="RqM-A2-9bT"/>
                        <outlet property="collectionView" destination="Ikr-Fk-xcT" id="PzF-YY-WgW"/>
                        <outlet property="likedDiscountContainerView" destination="ISk-Ox-wM9" id="gRi-Dn-OXg"/>
                        <outlet property="tabCollectionView" destination="W9K-iR-Zy8" id="hmf-D1-Ki8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-Zw-pIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="144.64285714285714"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="usJ-ob-pK2">
            <objects>
                <viewController id="V7q-If-gsN" customClass="WalletViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r2-7q-qVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-GJ-WqL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-gt-qOV">
                                        <rect key="frame" x="45" y="10" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="MyCards"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-86-nef">
                                        <rect key="frame" x="163" y="12" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="LikeDiscount"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-4V-Gmb">
                                        <rect key="frame" x="302" y="12" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CollectedCard"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79958307740000001" green="0.9175652862" blue="0.95275133850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avQ-OV-4s4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-NW-Kh9">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fS-NW-Kh9" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="bottom" id="6Z7-ql-3K3"/>
                            <constraint firstItem="3fS-NW-Kh9" firstAttribute="leading" secondItem="Ou2-Cl-FUp" secondAttribute="leading" id="Gcl-5F-aeN"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="bottom" secondItem="3fS-NW-Kh9" secondAttribute="bottom" id="Hj3-QY-j3J"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="trailing" secondItem="3fS-NW-Kh9" secondAttribute="trailing" id="fwz-Tm-Xsh"/>
                            <constraint firstItem="zxM-GJ-WqL" firstAttribute="top" secondItem="Ou2-Cl-FUp" secondAttribute="top" id="iGa-LR-xVF"/>
                            <constraint firstItem="zxM-GJ-WqL" firstAttribute="leading" secondItem="Ou2-Cl-FUp" secondAttribute="leading" id="uwE-NS-xmA"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="trailing" secondItem="zxM-GJ-WqL" secondAttribute="trailing" id="zlH-5I-Idp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou2-Cl-FUp"/>
                    </view>
                    <connections>
                        <outlet property="myCardBtn" destination="nSH-gt-qOV" id="yex-zk-1Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skM-Ld-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="145"/>
        </scene>
        <!--Liked Discount View Controller-->
        <scene sceneID="ds0-77-Xbw">
            <objects>
                <viewController id="rah-Fq-eha" customClass="LikedDiscountViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2A-nS-xa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paf-0c-XAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikedDiscountTableViewCell" rowHeight="125" id="vch-Lh-pAr" customClass="LikedDiscountTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vch-Lh-pAr" id="gxH-kT-oSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-m5-cNP">
                                                    <rect key="frame" x="5" y="5" width="404" height="114.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-oP-zW9">
                                                            <rect key="frame" x="297.5" y="8" width="98.5" height="98.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L4y-oP-zW9" secondAttribute="height" multiplier="1:1" id="pdN-jW-Tay"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscountNameLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-Kt-NQt">
                                                            <rect key="frame" x="16" y="16" width="265.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TargetLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-9Q-786">
                                                            <rect key="frame" x="16" y="48.5" width="265.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePeriodLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-kI-cy0">
                                                            <rect key="frame" x="16" y="84" width="265.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L4y-oP-zW9" secondAttribute="bottom" constant="8" id="0lB-Xm-lJo"/>
                                                        <constraint firstAttribute="bottom" secondItem="oDk-kI-cy0" secondAttribute="bottom" constant="16" id="Dlh-PF-xzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4y-oP-zW9" secondAttribute="trailing" constant="8" id="ELO-lp-RVA"/>
                                                        <constraint firstItem="JZm-9Q-786" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VcQ-Kt-NQt" secondAttribute="bottom" constant="8" id="NqU-bU-nsl"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="top" secondItem="MpU-m5-cNP" secondAttribute="top" constant="8" id="UpA-vY-BMY"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="VcQ-Kt-NQt" secondAttribute="trailing" constant="16" id="XJw-RP-VFG"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="JZm-9Q-786" secondAttribute="trailing" constant="16" id="gyY-RQ-bjj"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="oDk-kI-cy0" secondAttribute="trailing" constant="16" id="iL7-1h-BAM"/>
                                                        <constraint firstItem="oDk-kI-cy0" firstAttribute="leading" secondItem="JZm-9Q-786" secondAttribute="leading" id="iY7-Jq-rOg"/>
                                                        <constraint firstItem="JZm-9Q-786" firstAttribute="leading" secondItem="VcQ-Kt-NQt" secondAttribute="leading" id="qPQ-Zs-raO"/>
                                                        <constraint firstItem="VcQ-Kt-NQt" firstAttribute="top" secondItem="MpU-m5-cNP" secondAttribute="top" constant="16" id="wHi-MW-DAk"/>
                                                        <constraint firstItem="VcQ-Kt-NQt" firstAttribute="leading" secondItem="MpU-m5-cNP" secondAttribute="leading" constant="16" id="wfC-ZV-aME"/>
                                                        <constraint firstItem="oDk-kI-cy0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZm-9Q-786" secondAttribute="bottom" constant="8" id="yBR-ap-opI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MpU-m5-cNP" secondAttribute="bottom" constant="5" id="MWi-qA-Fxj"/>
                                                <constraint firstItem="MpU-m5-cNP" firstAttribute="top" secondItem="gxH-kT-oSp" secondAttribute="top" constant="5" id="MgB-8N-hxo"/>
                                                <constraint firstItem="MpU-m5-cNP" firstAttribute="leading" secondItem="gxH-kT-oSp" secondAttribute="leading" constant="5" id="Res-WR-hQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="MpU-m5-cNP" secondAttribute="trailing" constant="5" id="Uga-EU-v1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountImageView" destination="L4y-oP-zW9" id="jBI-nT-cOE"/>
                                            <outlet property="discountTitleLabel" destination="VcQ-Kt-NQt" id="8Va-ft-PgI"/>
                                            <outlet property="targetLabel" destination="JZm-9Q-786" id="9ws-Al-ERO"/>
                                            <outlet property="timePeriodLabel" destination="oDk-kI-cy0" id="rHI-vs-798"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yh-2s-93f" firstAttribute="bottom" secondItem="paf-0c-XAk" secondAttribute="bottom" id="GBl-JB-UJ1"/>
                            <constraint firstItem="paf-0c-XAk" firstAttribute="top" secondItem="2Yh-2s-93f" secondAttribute="top" id="j8S-VK-0LD"/>
                            <constraint firstItem="2Yh-2s-93f" firstAttribute="trailing" secondItem="paf-0c-XAk" secondAttribute="trailing" id="jgM-W4-npy"/>
                            <constraint firstItem="paf-0c-XAk" firstAttribute="leading" secondItem="2Yh-2s-93f" secondAttribute="leading" id="zFQ-XQ-Itd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yh-2s-93f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="paf-0c-XAk" id="ezd-Qn-UBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-sm-l6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="999.77678571428567"/>
        </scene>
        <!--Collected Card View Controller-->
        <scene sceneID="G3w-N0-H9c">
            <objects>
                <viewController id="3jh-Kj-05A" customClass="CollectedCardViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dc-pQ-qEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-eU-a9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectedCardTableViewCell" rowHeight="133" id="pK4-Ts-YXL" customClass="CollectedCardTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK4-Ts-YXL" id="Oay-5b-5hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-QL-Nvr">
                                                    <rect key="frame" x="2" y="2" width="410" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-hp-0WF">
                                                            <rect key="frame" x="16" y="8" width="85.5" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dvJ-hp-0WF" secondAttribute="height" multiplier="85.6:53.98" id="fvc-jO-gD8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-9W-u7b">
                                                            <rect key="frame" x="230.5" y="16" width="103.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="pn3-UP-LbJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-ye-IpW">
                                                            <rect key="frame" x="117.5" y="42" width="284.5" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Bq1-86-ZYZ"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Os-UM-nsw">
                                                                <size key="itemSize" width="50" height="20"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-TB-PJc">
                                                            <rect key="frame" x="117.5" y="16" width="105" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="nBD-pB-Xoj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cSN-ye-IpW" secondAttribute="trailing" constant="8" id="0Xc-hR-lD6"/>
                                                        <constraint firstItem="b6R-TB-PJc" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="16" id="1Yf-aL-qlK"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="bottom" secondItem="dvJ-hp-0WF" secondAttribute="bottom" id="5h3-3X-uOC"/>
                                                        <constraint firstItem="b6R-TB-PJc" firstAttribute="leading" secondItem="dvJ-hp-0WF" secondAttribute="trailing" constant="16" id="CrG-tT-Tsn"/>
                                                        <constraint firstItem="tNs-9W-u7b" firstAttribute="leading" secondItem="b6R-TB-PJc" secondAttribute="trailing" constant="8" id="FKo-8u-53b"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNs-9W-u7b" secondAttribute="trailing" constant="16" id="Hib-Yv-HfY"/>
                                                        <constraint firstItem="dvJ-hp-0WF" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="8" id="PwT-W9-NXr"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="leading" secondItem="dvJ-hp-0WF" secondAttribute="trailing" constant="16" id="X2a-io-TLq"/>
                                                        <constraint firstItem="dvJ-hp-0WF" firstAttribute="leading" secondItem="6MV-QL-Nvr" secondAttribute="leading" constant="16" id="YXf-ar-32M"/>
                                                        <constraint firstItem="tNs-9W-u7b" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="16" id="eFK-WR-sfa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dvJ-hp-0WF" secondAttribute="bottom" constant="16" id="gdR-a2-s8U"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="top" secondItem="tNs-9W-u7b" secondAttribute="bottom" constant="8" id="tPc-iG-F05"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MV-QL-Nvr" firstAttribute="top" secondItem="Oay-5b-5hx" secondAttribute="top" constant="2" id="OhL-nD-Fcm"/>
                                                <constraint firstItem="6MV-QL-Nvr" firstAttribute="leading" secondItem="Oay-5b-5hx" secondAttribute="leading" constant="2" id="ePU-mY-sYa"/>
                                                <constraint firstAttribute="bottom" secondItem="6MV-QL-Nvr" secondAttribute="bottom" constant="2" id="kfp-xs-SgM"/>
                                                <constraint firstAttribute="trailing" secondItem="6MV-QL-Nvr" secondAttribute="trailing" constant="2" id="vrD-Yn-xY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankNameLabel" destination="b6R-TB-PJc" id="Ab7-Nk-vfB"/>
                                            <outlet property="cardImageView" destination="dvJ-hp-0WF" id="31m-wP-T5v"/>
                                            <outlet property="cardNameLabel" destination="tNs-9W-u7b" id="PrT-YR-hxD"/>
                                            <outlet property="tagCollectionView" destination="cSN-ye-IpW" id="0dY-Tt-oTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXU-Bm-CkZ" firstAttribute="trailing" secondItem="bKS-eU-a9C" secondAttribute="trailing" id="DWe-S8-1zw"/>
                            <constraint firstItem="bKS-eU-a9C" firstAttribute="leading" secondItem="6dc-pQ-qEl" secondAttribute="leading" id="PKl-6J-iVo"/>
                            <constraint firstItem="bKS-eU-a9C" firstAttribute="top" secondItem="zXU-Bm-CkZ" secondAttribute="top" id="Q88-bN-230"/>
                            <constraint firstItem="zXU-Bm-CkZ" firstAttribute="bottom" secondItem="bKS-eU-a9C" secondAttribute="bottom" id="cXS-xK-3pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXU-Bm-CkZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKS-eU-a9C" id="zS2-f3-eys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LS-NF-rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="999.77678571428567"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="xT7-AG-oxh">
            <objects>
                <viewController id="Y2U-fF-DAp" customClass="MyCardViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwu-68-J81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Fk-xcT" customClass="HFCardCollectionView" customModule="HFCardCollectionViewLayout">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="6LE-I8-ywY" customClass="HFCardCollectionViewLayout" customModule="HFCardCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="KKY-rJ-2XT" customClass="WalletCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="338" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-ho-y5B">
                                                    <rect key="frame" x="0.0" y="80" width="338" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-84-hcW">
                                                    <rect key="frame" x="221" y="36" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EVb-xA-PKX"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ffe-cO-rED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Flip Card">
                                                        <color key="titleColor" red="0.99272640479999996" green="0.98591910729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonFlipAction" destination="KKY-rJ-2XT" eventType="touchUpInside" id="ldz-rD-f4p"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-Th-3tU">
                                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B4V-No-2rk"/>
                                                        <constraint firstAttribute="height" constant="30" id="GTI-Ra-2GG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-rC-lkm">
                                                    <rect key="frame" x="60" y="20" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f41-fA-l6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.43642729920000001" green="0.43642729920000001" blue="0.43642729920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sHu-ho-y5B" firstAttribute="leading" secondItem="KKY-rJ-2XT" secondAttribute="leading" id="9cK-O5-1bd"/>
                                            <constraint firstItem="qBe-rC-lkm" firstAttribute="top" secondItem="KKY-rJ-2XT" secondAttribute="top" constant="20" id="CfY-Ta-cr2"/>
                                            <constraint firstItem="P9B-84-hcW" firstAttribute="leading" secondItem="KKY-rJ-2XT" secondAttribute="leadingMargin" constant="213" id="Dgt-7h-5Te"/>
                                            <constraint firstItem="sHu-ho-y5B" firstAttribute="top" secondItem="KKY-rJ-2XT" secondAttribute="top" constant="80" id="FVr-3g-Dn2"/>
                                            <constraint firstItem="qBe-rC-lkm" firstAttribute="leading" secondItem="p5e-Th-3tU" secondAttribute="trailing" constant="15" id="RUj-bz-x0k"/>
                                            <constraint firstAttribute="bottom" secondItem="sHu-ho-y5B" secondAttribute="bottom" id="T1L-4T-bvU"/>
                                            <constraint firstItem="p5e-Th-3tU" firstAttribute="leading" secondItem="KKY-rJ-2XT" secondAttribute="leadingMargin" constant="7" id="URJ-5x-hgp"/>
                                            <constraint firstItem="sHu-ho-y5B" firstAttribute="top" secondItem="P9B-84-hcW" secondAttribute="bottom" constant="4" id="gsb-jJ-Flc"/>
                                            <constraint firstItem="p5e-Th-3tU" firstAttribute="top" secondItem="KKY-rJ-2XT" secondAttribute="top" constant="20" id="qBX-pm-dQC"/>
                                            <constraint firstAttribute="trailing" secondItem="sHu-ho-y5B" secondAttribute="trailing" id="sEl-3F-8qi"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="P9B-84-hcW" secondAttribute="trailing" id="vTh-dD-7b8"/>
                                            <constraint firstAttribute="trailing" secondItem="qBe-rC-lkm" secondAttribute="trailing" constant="20" id="x6A-Dc-gbp"/>
                                        </constraints>
                                        <size key="customSize" width="338" height="160"/>
                                        <connections>
                                            <outlet property="buttonFlip" destination="P9B-84-hcW" id="WeC-Ad-eIQ"/>
                                            <outlet property="imageIcon" destination="p5e-Th-3tU" id="MWd-y1-xBO"/>
                                            <outlet property="tableView" destination="sHu-ho-y5B" id="Yxc-Vf-L77"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24L-yS-UCa" firstAttribute="bottom" secondItem="Ikr-Fk-xcT" secondAttribute="bottom" id="1fb-RY-K4D"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="leading" secondItem="24L-yS-UCa" secondAttribute="leading" id="J22-0j-BC8"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="top" secondItem="24L-yS-UCa" secondAttribute="top" id="MhK-Sx-YQm"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="trailing" secondItem="24L-yS-UCa" secondAttribute="trailing" id="v5Z-x2-tIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24L-yS-UCa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ikr-Fk-xcT" id="RNG-tb-CAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-iX-173" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muF-Oi-2zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqE-nd-r9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo9-5f-vzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fN-Xc-ayH" kind="relationship" relationship="rootViewController" id="sPD-ak-2wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-13-mGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
