<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZp-ao-Ri8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡收好-->
        <scene sceneID="gS9-Za-rez">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="0fN-Xc-ayH" customClass="WalletViewController2" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hle-y2-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-iR-Zy8">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3p6-ps-dMd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vv4-1h-KlS">
                                    <size key="itemSize" width="182" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletTabCollectionViewCell" id="oqb-ed-o4u" customClass="WalletTabCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-rP-a8x">
                                                    <rect key="frame" x="71" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Gj-rP-a8x" secondAttribute="height" multiplier="1:1" id="JnF-vI-NO4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Gj-rP-a8x" secondAttribute="bottom" constant="5" id="82K-fG-kNs"/>
                                            <constraint firstItem="3Gj-rP-a8x" firstAttribute="centerX" secondItem="oqb-ed-o4u" secondAttribute="centerX" id="nKI-rf-Slr"/>
                                            <constraint firstItem="3Gj-rP-a8x" firstAttribute="top" secondItem="oqb-ed-o4u" secondAttribute="top" constant="5" id="wyE-8E-Bnk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3Gj-rP-a8x" id="D0g-Zd-NIn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Ox-wM9" userLabel="Liked Discounts Container View">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-hJ-qSp">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISk-Ox-wM9" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="1Po-ew-z9f"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="trailing" secondItem="kUy-Mm-Han" secondAttribute="trailing" id="8E5-gq-if4"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="9CH-Ar-5pF"/>
                            <constraint firstItem="W9K-iR-Zy8" firstAttribute="top" secondItem="kUy-Mm-Han" secondAttribute="top" id="Fxu-rL-VeM"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="bottom" secondItem="0G1-hJ-qSp" secondAttribute="bottom" id="IGg-VX-x84"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="trailing" secondItem="W9K-iR-Zy8" secondAttribute="trailing" id="JfS-uS-mGB"/>
                            <constraint firstItem="ISk-Ox-wM9" firstAttribute="top" secondItem="W9K-iR-Zy8" secondAttribute="bottom" id="MKq-aw-SLw"/>
                            <constraint firstItem="0G1-hJ-qSp" firstAttribute="top" secondItem="W9K-iR-Zy8" secondAttribute="bottom" id="gKp-xh-N5d"/>
                            <constraint firstItem="W9K-iR-Zy8" firstAttribute="leading" secondItem="kUy-Mm-Han" secondAttribute="leading" id="gbQ-dh-kyD"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="trailing" secondItem="ISk-Ox-wM9" secondAttribute="trailing" id="i8x-Zn-Ufe"/>
                            <constraint firstItem="kUy-Mm-Han" firstAttribute="bottom" secondItem="ISk-Ox-wM9" secondAttribute="bottom" id="qS4-fb-BIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUy-Mm-Han"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡收好" id="6LP-en-uYt"/>
                    <connections>
                        <outlet property="collectedCardsContainerView" destination="0G1-hJ-qSp" id="RqM-A2-9bT"/>
                        <outlet property="collectionView" destination="Ikr-Fk-xcT" id="PzF-YY-WgW"/>
                        <outlet property="likedDiscountContainerView" destination="ISk-Ox-wM9" id="gRi-Dn-OXg"/>
                        <outlet property="tabCollectionView" destination="W9K-iR-Zy8" id="hmf-D1-Ki8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-Zw-pIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="144.64285714285714"/>
        </scene>
        <!--卡收好-->
        <scene sceneID="usJ-ob-pK2">
            <objects>
                <viewController id="V7q-If-gsN" customClass="WalletViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r2-7q-qVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-GJ-WqL">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-1u-If0">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-gt-qOV">
                                                <rect key="frame" x="49" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nSH-gt-qOV" secondAttribute="height" multiplier="1:1" id="AXP-TK-CkP"/>
                                                </constraints>
                                                <state key="normal" title="MyCards" image="Icons_MyCard_Selected"/>
                                                <connections>
                                                    <action selector="onChangeWalletView:" destination="V7q-If-gsN" eventType="touchUpInside" id="2V8-2C-Bdk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nSH-gt-qOV" firstAttribute="centerX" secondItem="h7U-1u-If0" secondAttribute="centerX" id="I26-zq-Tat"/>
                                            <constraint firstItem="nSH-gt-qOV" firstAttribute="top" secondItem="h7U-1u-If0" secondAttribute="top" constant="5" id="Xxb-cW-xPB"/>
                                            <constraint firstItem="nSH-gt-qOV" firstAttribute="centerY" secondItem="h7U-1u-If0" secondAttribute="centerY" id="dTc-Rk-ux0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-tv-hBp">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-86-nef">
                                                <rect key="frame" x="49" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9oh-86-nef" secondAttribute="height" multiplier="1:1" id="N2d-Em-prw"/>
                                                </constraints>
                                                <state key="normal" image="Icons_LikedDiscount_Normal"/>
                                                <connections>
                                                    <action selector="onChangeWalletView:" destination="V7q-If-gsN" eventType="touchUpInside" id="Tvs-JN-M6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9oh-86-nef" firstAttribute="top" secondItem="NBh-tv-hBp" secondAttribute="top" constant="5" id="77c-kt-6ZD"/>
                                            <constraint firstItem="9oh-86-nef" firstAttribute="centerX" secondItem="NBh-tv-hBp" secondAttribute="centerX" id="C3f-x6-QLY"/>
                                            <constraint firstItem="9oh-86-nef" firstAttribute="centerY" secondItem="NBh-tv-hBp" secondAttribute="centerY" id="O6a-QB-eaq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-IY-j9C">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-4V-Gmb">
                                                <rect key="frame" x="49" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Moe-4V-Gmb" secondAttribute="height" multiplier="1:1" id="M90-b0-MUt"/>
                                                </constraints>
                                                <state key="normal" image="Icons_CollectedCard_Normal"/>
                                                <connections>
                                                    <action selector="onChangeWalletView:" destination="V7q-If-gsN" eventType="touchUpInside" id="fus-Cb-TcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Moe-4V-Gmb" firstAttribute="centerY" secondItem="qMb-IY-j9C" secondAttribute="centerY" id="01p-g9-p3S"/>
                                            <constraint firstItem="Moe-4V-Gmb" firstAttribute="top" secondItem="qMb-IY-j9C" secondAttribute="top" constant="5" id="e0C-bu-VSL"/>
                                            <constraint firstItem="Moe-4V-Gmb" firstAttribute="centerX" secondItem="qMb-IY-j9C" secondAttribute="centerX" id="vXc-UO-1Gy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-IB-G8l" userLabel="IndicatorView">
                                        <rect key="frame" x="0.0" y="48" width="138" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="x3e-Mt-lWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79958307740000001" green="0.9175652862" blue="0.95275133850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fSL-IB-G8l" secondAttribute="bottom" id="9C6-Wo-ops"/>
                                    <constraint firstItem="qMb-IY-j9C" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="top" id="FaH-Dk-cy1"/>
                                    <constraint firstAttribute="bottom" secondItem="qMb-IY-j9C" secondAttribute="bottom" id="FjJ-S4-BMa"/>
                                    <constraint firstItem="h7U-1u-If0" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="top" id="Niq-DY-BwR"/>
                                    <constraint firstItem="qMb-IY-j9C" firstAttribute="width" secondItem="NBh-tv-hBp" secondAttribute="width" id="Ru4-vh-S7n"/>
                                    <constraint firstItem="h7U-1u-If0" firstAttribute="width" secondItem="zxM-GJ-WqL" secondAttribute="width" multiplier="1:3" id="S4T-b7-tZI"/>
                                    <constraint firstItem="NBh-tv-hBp" firstAttribute="leading" secondItem="h7U-1u-If0" secondAttribute="trailing" id="UbM-Qz-Jib"/>
                                    <constraint firstItem="h7U-1u-If0" firstAttribute="leading" secondItem="zxM-GJ-WqL" secondAttribute="leading" id="UmS-Th-HFG"/>
                                    <constraint firstItem="fSL-IB-G8l" firstAttribute="width" secondItem="zxM-GJ-WqL" secondAttribute="width" multiplier="1:3" id="WFR-G0-xqk"/>
                                    <constraint firstItem="NBh-tv-hBp" firstAttribute="width" secondItem="h7U-1u-If0" secondAttribute="width" id="YuN-sY-gaf"/>
                                    <constraint firstAttribute="height" constant="50" id="avQ-OV-4s4"/>
                                    <constraint firstItem="NBh-tv-hBp" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="top" id="b2b-O9-Dr0"/>
                                    <constraint firstItem="fSL-IB-G8l" firstAttribute="leading" secondItem="zxM-GJ-WqL" secondAttribute="leading" id="cL6-H8-SsZ"/>
                                    <constraint firstItem="qMb-IY-j9C" firstAttribute="leading" secondItem="NBh-tv-hBp" secondAttribute="trailing" id="dn6-E2-WmP"/>
                                    <constraint firstAttribute="bottom" secondItem="h7U-1u-If0" secondAttribute="bottom" id="iyQ-Ql-wu1"/>
                                    <constraint firstAttribute="bottom" secondItem="NBh-tv-hBp" secondAttribute="bottom" id="oef-ZZ-e9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qMb-IY-j9C" secondAttribute="trailing" id="pg7-Bc-5OR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-F1-xrk">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-4M-0vY">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-4W-zfd">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-uT-Cvx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-Qh-H2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                                        <connections>
                                                            <segue destination="Y2U-fF-DAp" kind="embed" identifier="MyCardSegue" id="CcF-fQ-D4f"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" name="Tint"/>
                                                <constraints>
                                                    <constraint firstItem="qRQ-Qh-H2q" firstAttribute="leading" secondItem="DfQ-uT-Cvx" secondAttribute="leading" id="46z-h1-9z5"/>
                                                    <constraint firstAttribute="bottom" secondItem="qRQ-Qh-H2q" secondAttribute="bottom" id="QJZ-xN-5Vz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRQ-Qh-H2q" secondAttribute="trailing" id="ngq-Nm-0pO"/>
                                                    <constraint firstItem="qRQ-Qh-H2q" firstAttribute="top" secondItem="DfQ-uT-Cvx" secondAttribute="top" id="rB8-dN-iqI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-HH-akt">
                                                <rect key="frame" x="414" y="0.0" width="414" height="724"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-r2-Of7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                                        <connections>
                                                            <segue destination="rah-Fq-eha" kind="embed" identifier="LikedDiscountSegue" id="p57-xg-Gbj"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" name="Tint"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rnZ-r2-Of7" secondAttribute="bottom" id="7Hg-F9-Sn7"/>
                                                    <constraint firstItem="rnZ-r2-Of7" firstAttribute="top" secondItem="nbQ-HH-akt" secondAttribute="top" id="OoA-Gy-qqw"/>
                                                    <constraint firstItem="rnZ-r2-Of7" firstAttribute="leading" secondItem="nbQ-HH-akt" secondAttribute="leading" id="VX3-Me-wa9"/>
                                                    <constraint firstAttribute="trailing" secondItem="rnZ-r2-Of7" secondAttribute="trailing" id="cz0-BE-QyI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-hu-HYm">
                                                <rect key="frame" x="828" y="0.0" width="414" height="724"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-8v-daH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                                        <connections>
                                                            <segue destination="3jh-Kj-05A" kind="embed" identifier="collectedCardSegue" id="o5M-Br-Dno"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" name="Tint"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aqM-8v-daH" secondAttribute="trailing" id="28O-fc-tG3"/>
                                                    <constraint firstItem="aqM-8v-daH" firstAttribute="leading" secondItem="tL8-hu-HYm" secondAttribute="leading" id="PJq-R4-5Vz"/>
                                                    <constraint firstItem="aqM-8v-daH" firstAttribute="top" secondItem="tL8-hu-HYm" secondAttribute="top" id="idU-N7-huK"/>
                                                    <constraint firstAttribute="bottom" secondItem="aqM-8v-daH" secondAttribute="bottom" id="sbJ-8N-h3V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nbQ-HH-akt" firstAttribute="top" secondItem="DfQ-uT-Cvx" secondAttribute="top" id="1YF-wi-gZi"/>
                                            <constraint firstItem="nbQ-HH-akt" firstAttribute="width" secondItem="DfQ-uT-Cvx" secondAttribute="width" id="3IY-eb-BeF"/>
                                            <constraint firstItem="nbQ-HH-akt" firstAttribute="leading" secondItem="DfQ-uT-Cvx" secondAttribute="trailing" id="5XI-Q8-8bl"/>
                                            <constraint firstItem="tL8-hu-HYm" firstAttribute="width" secondItem="nbQ-HH-akt" secondAttribute="width" id="MB7-Vt-L3C"/>
                                            <constraint firstItem="tL8-hu-HYm" firstAttribute="top" secondItem="nbQ-HH-akt" secondAttribute="top" id="TSQ-3g-M2M"/>
                                            <constraint firstItem="tL8-hu-HYm" firstAttribute="height" secondItem="nbQ-HH-akt" secondAttribute="height" id="bMP-2V-yAU"/>
                                            <constraint firstItem="tL8-hu-HYm" firstAttribute="leading" secondItem="nbQ-HH-akt" secondAttribute="trailing" id="fKa-Vu-Gdg"/>
                                            <constraint firstItem="nbQ-HH-akt" firstAttribute="height" secondItem="DfQ-uT-Cvx" secondAttribute="height" id="lFp-cS-XwE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ys2-4W-zfd" firstAttribute="top" secondItem="DbG-4M-0vY" secondAttribute="top" id="1Qw-MT-P7M"/>
                                    <constraint firstItem="DfQ-uT-Cvx" firstAttribute="width" secondItem="DbG-4M-0vY" secondAttribute="width" id="A8d-2B-JMy"/>
                                    <constraint firstItem="DfQ-uT-Cvx" firstAttribute="height" secondItem="DbG-4M-0vY" secondAttribute="height" id="ZhF-FT-vsa"/>
                                    <constraint firstItem="ys2-4W-zfd" firstAttribute="height" secondItem="DbG-4M-0vY" secondAttribute="height" id="cIL-qi-yKP"/>
                                    <constraint firstItem="DfQ-uT-Cvx" firstAttribute="top" secondItem="DbG-4M-0vY" secondAttribute="top" id="mPv-pX-VMW"/>
                                    <constraint firstItem="DfQ-uT-Cvx" firstAttribute="leading" secondItem="DbG-4M-0vY" secondAttribute="leading" id="xYd-s7-hgS"/>
                                    <constraint firstItem="ys2-4W-zfd" firstAttribute="width" secondItem="DbG-4M-0vY" secondAttribute="width" multiplier="3" id="y7e-Vx-ual"/>
                                    <constraint firstItem="ys2-4W-zfd" firstAttribute="leading" secondItem="DbG-4M-0vY" secondAttribute="leading" id="zbn-DV-f2o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="bottom" secondItem="bXF-F1-xrk" secondAttribute="bottom" id="2Cb-i5-Nvh"/>
                            <constraint firstItem="bXF-F1-xrk" firstAttribute="leading" secondItem="Ou2-Cl-FUp" secondAttribute="leading" id="2lR-S2-ty5"/>
                            <constraint firstItem="bXF-F1-xrk" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="bottom" id="EjC-Mg-Seg"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="trailing" secondItem="bXF-F1-xrk" secondAttribute="trailing" id="QtK-JH-Yc7"/>
                            <constraint firstItem="DbG-4M-0vY" firstAttribute="top" secondItem="zxM-GJ-WqL" secondAttribute="bottom" id="UcM-Tc-ezb"/>
                            <constraint firstItem="zxM-GJ-WqL" firstAttribute="top" secondItem="Ou2-Cl-FUp" secondAttribute="top" id="iGa-LR-xVF"/>
                            <constraint firstItem="DbG-4M-0vY" firstAttribute="leading" secondItem="Ou2-Cl-FUp" secondAttribute="leading" id="pMU-FI-dby"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="bottom" secondItem="DbG-4M-0vY" secondAttribute="bottom" id="qfZ-vw-6En"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="trailing" secondItem="DbG-4M-0vY" secondAttribute="trailing" id="rp4-oq-7LL"/>
                            <constraint firstItem="zxM-GJ-WqL" firstAttribute="leading" secondItem="Ou2-Cl-FUp" secondAttribute="leading" id="uwE-NS-xmA"/>
                            <constraint firstItem="Ou2-Cl-FUp" firstAttribute="trailing" secondItem="zxM-GJ-WqL" secondAttribute="trailing" id="zlH-5I-Idp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou2-Cl-FUp"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡收好" id="NCs-pa-PzL"/>
                    <connections>
                        <outlet property="indicatorView" destination="fSL-IB-G8l" id="FHW-je-iKd"/>
                        <outlet property="indicatorXConstraint" destination="cL6-H8-SsZ" id="XYQ-f3-YbH"/>
                        <outlet property="myCardBtn" destination="nSH-gt-qOV" id="yex-zk-1Xk"/>
                        <outlet property="scrollView" destination="DbG-4M-0vY" id="iRs-yp-eym"/>
                        <outlet property="topView" destination="zxM-GJ-WqL" id="wmW-sB-cJY"/>
                        <outletCollection property="walletButtons" destination="nSH-gt-qOV" collectionClass="NSMutableArray" id="QRp-MH-HRm"/>
                        <outletCollection property="walletButtons" destination="9oh-86-nef" collectionClass="NSMutableArray" id="lxH-n6-z0U"/>
                        <outletCollection property="walletButtons" destination="Moe-4V-Gmb" collectionClass="NSMutableArray" id="UJG-3A-9Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skM-Ld-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="-413.83928571428572"/>
        </scene>
        <!--Liked Discount View Controller-->
        <scene sceneID="ds0-77-Xbw">
            <objects>
                <viewController id="rah-Fq-eha" customClass="LikedDiscountViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2A-nS-xa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paf-0c-XAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikedDiscountTableViewCell" rowHeight="125" id="vch-Lh-pAr" customClass="LikedDiscountTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vch-Lh-pAr" id="gxH-kT-oSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-m5-cNP">
                                                    <rect key="frame" x="5" y="5" width="404" height="114.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-oP-zW9">
                                                            <rect key="frame" x="297.5" y="8" width="98.5" height="98.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L4y-oP-zW9" secondAttribute="height" multiplier="1:1" id="pdN-jW-Tay"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscountNameLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-Kt-NQt">
                                                            <rect key="frame" x="16" y="16" width="265.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TargetLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-9Q-786">
                                                            <rect key="frame" x="16" y="48.5" width="265.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePeriodLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-kI-cy0">
                                                            <rect key="frame" x="16" y="84" width="265.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L4y-oP-zW9" secondAttribute="bottom" constant="8" id="0lB-Xm-lJo"/>
                                                        <constraint firstAttribute="bottom" secondItem="oDk-kI-cy0" secondAttribute="bottom" constant="16" id="Dlh-PF-xzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4y-oP-zW9" secondAttribute="trailing" constant="8" id="ELO-lp-RVA"/>
                                                        <constraint firstItem="JZm-9Q-786" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VcQ-Kt-NQt" secondAttribute="bottom" constant="8" id="NqU-bU-nsl"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="top" secondItem="MpU-m5-cNP" secondAttribute="top" constant="8" id="UpA-vY-BMY"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="VcQ-Kt-NQt" secondAttribute="trailing" constant="16" id="XJw-RP-VFG"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="JZm-9Q-786" secondAttribute="trailing" constant="16" id="gyY-RQ-bjj"/>
                                                        <constraint firstItem="L4y-oP-zW9" firstAttribute="leading" secondItem="oDk-kI-cy0" secondAttribute="trailing" constant="16" id="iL7-1h-BAM"/>
                                                        <constraint firstItem="oDk-kI-cy0" firstAttribute="leading" secondItem="JZm-9Q-786" secondAttribute="leading" id="iY7-Jq-rOg"/>
                                                        <constraint firstItem="JZm-9Q-786" firstAttribute="leading" secondItem="VcQ-Kt-NQt" secondAttribute="leading" id="qPQ-Zs-raO"/>
                                                        <constraint firstItem="VcQ-Kt-NQt" firstAttribute="top" secondItem="MpU-m5-cNP" secondAttribute="top" constant="16" id="wHi-MW-DAk"/>
                                                        <constraint firstItem="VcQ-Kt-NQt" firstAttribute="leading" secondItem="MpU-m5-cNP" secondAttribute="leading" constant="16" id="wfC-ZV-aME"/>
                                                        <constraint firstItem="oDk-kI-cy0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZm-9Q-786" secondAttribute="bottom" constant="8" id="yBR-ap-opI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MpU-m5-cNP" secondAttribute="bottom" constant="5" id="MWi-qA-Fxj"/>
                                                <constraint firstItem="MpU-m5-cNP" firstAttribute="top" secondItem="gxH-kT-oSp" secondAttribute="top" constant="5" id="MgB-8N-hxo"/>
                                                <constraint firstItem="MpU-m5-cNP" firstAttribute="leading" secondItem="gxH-kT-oSp" secondAttribute="leading" constant="5" id="Res-WR-hQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="MpU-m5-cNP" secondAttribute="trailing" constant="5" id="Uga-EU-v1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountImageView" destination="L4y-oP-zW9" id="jBI-nT-cOE"/>
                                            <outlet property="discountTitleLabel" destination="VcQ-Kt-NQt" id="8Va-ft-PgI"/>
                                            <outlet property="targetLabel" destination="JZm-9Q-786" id="9ws-Al-ERO"/>
                                            <outlet property="timePeriodLabel" destination="oDk-kI-cy0" id="rHI-vs-798"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yh-2s-93f" firstAttribute="bottom" secondItem="paf-0c-XAk" secondAttribute="bottom" id="GBl-JB-UJ1"/>
                            <constraint firstItem="paf-0c-XAk" firstAttribute="top" secondItem="2Yh-2s-93f" secondAttribute="top" id="j8S-VK-0LD"/>
                            <constraint firstItem="2Yh-2s-93f" firstAttribute="trailing" secondItem="paf-0c-XAk" secondAttribute="trailing" id="jgM-W4-npy"/>
                            <constraint firstItem="paf-0c-XAk" firstAttribute="leading" secondItem="2Yh-2s-93f" secondAttribute="leading" id="zFQ-XQ-Itd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yh-2s-93f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="paf-0c-XAk" id="ezd-Qn-UBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-sm-l6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="378"/>
        </scene>
        <!--Collected Card View Controller-->
        <scene sceneID="G3w-N0-H9c">
            <objects>
                <viewController id="3jh-Kj-05A" customClass="CollectedCardViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dc-pQ-qEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-eU-a9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PWt-x2-EYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-zE-yQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bnq-zE-yQU" firstAttribute="leading" secondItem="PWt-x2-EYe" secondAttribute="leading" id="13b-i3-jPO"/>
                                        <constraint firstItem="bnq-zE-yQU" firstAttribute="top" secondItem="PWt-x2-EYe" secondAttribute="top" id="2Nu-Ns-IZg"/>
                                        <constraint firstAttribute="bottom" secondItem="bnq-zE-yQU" secondAttribute="bottom" id="MPD-Ng-7qn"/>
                                        <constraint firstAttribute="trailing" secondItem="bnq-zE-yQU" secondAttribute="trailing" id="fmf-x6-3yV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectedCardTableViewCell" rowHeight="133" id="pK4-Ts-YXL" customClass="CollectedCardTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK4-Ts-YXL" id="Oay-5b-5hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-QL-Nvr">
                                                    <rect key="frame" x="2" y="2" width="410" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-hp-0WF">
                                                            <rect key="frame" x="16" y="8" width="82.5" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dvJ-hp-0WF" secondAttribute="height" multiplier="85.6:53.98" id="fvc-jO-gD8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-9W-u7b">
                                                            <rect key="frame" x="227.5" y="16" width="103.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="pn3-UP-LbJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-ye-IpW">
                                                            <rect key="frame" x="114.5" y="40" width="245.5" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Bq1-86-ZYZ"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Os-UM-nsw">
                                                                <size key="itemSize" width="50" height="20"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-TB-PJc">
                                                            <rect key="frame" x="114.5" y="16" width="105" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="nBD-pB-Xoj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-QD-QP8">
                                                            <rect key="frame" x="368" y="42.5" width="44" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-iQ-DLX">
                                                                    <rect key="frame" x="12.5" y="11" width="19" height="22"/>
                                                                    <state key="normal" image="Icons_Delete"/>
                                                                    <connections>
                                                                        <action selector="onDelete:" destination="pK4-Ts-YXL" eventType="touchUpInside" id="Cf7-jq-0vR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="1uL-9M-imG"/>
                                                                <constraint firstAttribute="width" constant="44" id="BFv-yQ-3t1"/>
                                                                <constraint firstItem="ixz-iQ-DLX" firstAttribute="centerY" secondItem="ybU-QD-QP8" secondAttribute="centerY" id="VCl-ns-lbp"/>
                                                                <constraint firstItem="ixz-iQ-DLX" firstAttribute="centerX" secondItem="ybU-QD-QP8" secondAttribute="centerX" id="sRp-QW-nZD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ybU-QD-QP8" firstAttribute="centerY" secondItem="6MV-QL-Nvr" secondAttribute="centerY" id="10x-bh-T8V"/>
                                                        <constraint firstItem="b6R-TB-PJc" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="16" id="1Yf-aL-qlK"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="bottom" secondItem="dvJ-hp-0WF" secondAttribute="bottom" id="5h3-3X-uOC"/>
                                                        <constraint firstItem="b6R-TB-PJc" firstAttribute="leading" secondItem="dvJ-hp-0WF" secondAttribute="trailing" constant="16" id="CrG-tT-Tsn"/>
                                                        <constraint firstItem="tNs-9W-u7b" firstAttribute="leading" secondItem="b6R-TB-PJc" secondAttribute="trailing" constant="8" id="FKo-8u-53b"/>
                                                        <constraint firstItem="ybU-QD-QP8" firstAttribute="leading" secondItem="cSN-ye-IpW" secondAttribute="trailing" constant="8" id="GCG-xV-wwJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNs-9W-u7b" secondAttribute="trailing" constant="16" id="Hib-Yv-HfY"/>
                                                        <constraint firstItem="dvJ-hp-0WF" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="8" id="PwT-W9-NXr"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="leading" secondItem="dvJ-hp-0WF" secondAttribute="trailing" constant="16" id="X2a-io-TLq"/>
                                                        <constraint firstItem="dvJ-hp-0WF" firstAttribute="leading" secondItem="6MV-QL-Nvr" secondAttribute="leading" constant="16" id="YXf-ar-32M"/>
                                                        <constraint firstItem="tNs-9W-u7b" firstAttribute="top" secondItem="6MV-QL-Nvr" secondAttribute="top" constant="16" id="eFK-WR-sfa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dvJ-hp-0WF" secondAttribute="bottom" constant="16" id="gdR-a2-s8U"/>
                                                        <constraint firstItem="cSN-ye-IpW" firstAttribute="top" secondItem="tNs-9W-u7b" secondAttribute="bottom" constant="8" id="tPc-iG-F05"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="agCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MV-QL-Nvr" firstAttribute="top" secondItem="Oay-5b-5hx" secondAttribute="top" constant="2" id="OhL-nD-Fcm"/>
                                                <constraint firstAttribute="trailing" secondItem="ybU-QD-QP8" secondAttribute="trailing" id="c19-ya-Xjb"/>
                                                <constraint firstItem="6MV-QL-Nvr" firstAttribute="leading" secondItem="Oay-5b-5hx" secondAttribute="leading" constant="2" id="ePU-mY-sYa"/>
                                                <constraint firstAttribute="bottom" secondItem="6MV-QL-Nvr" secondAttribute="bottom" constant="2" id="kfp-xs-SgM"/>
                                                <constraint firstAttribute="trailing" secondItem="6MV-QL-Nvr" secondAttribute="trailing" constant="2" id="vrD-Yn-xY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankNameLabel" destination="b6R-TB-PJc" id="Ab7-Nk-vfB"/>
                                            <outlet property="cardImageView" destination="dvJ-hp-0WF" id="31m-wP-T5v"/>
                                            <outlet property="cardNameLabel" destination="tNs-9W-u7b" id="PrT-YR-hxD"/>
                                            <outlet property="deleteBtn" destination="ixz-iQ-DLX" id="JbJ-hl-3FG"/>
                                            <outlet property="tagCollectionView" destination="cSN-ye-IpW" id="0dY-Tt-oTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXU-Bm-CkZ" firstAttribute="trailing" secondItem="bKS-eU-a9C" secondAttribute="trailing" id="DWe-S8-1zw"/>
                            <constraint firstItem="bKS-eU-a9C" firstAttribute="leading" secondItem="6dc-pQ-qEl" secondAttribute="leading" id="PKl-6J-iVo"/>
                            <constraint firstItem="bKS-eU-a9C" firstAttribute="top" secondItem="zXU-Bm-CkZ" secondAttribute="top" id="Q88-bN-230"/>
                            <constraint firstItem="zXU-Bm-CkZ" firstAttribute="bottom" secondItem="bKS-eU-a9C" secondAttribute="bottom" id="cXS-xK-3pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXU-Bm-CkZ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bnq-zE-yQU" id="eoU-Nf-317"/>
                        <outlet property="tableView" destination="bKS-eU-a9C" id="zS2-f3-eys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LS-NF-rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="377.67857142857139"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="xT7-AG-oxh">
            <objects>
                <viewController id="Y2U-fF-DAp" customClass="MyCardViewController" customModule="HowCarD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwu-68-J81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Fk-xcT" customClass="HFCardCollectionView" customModule="HFCardCollectionViewLayout">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="6LE-I8-ywY" customClass="HFCardCollectionViewLayout" customModule="HFCardCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCardCollectionViewCell" id="KKY-rJ-2XT" customClass="MyCardCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="338" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-ho-y5B">
                                                    <rect key="frame" x="0.0" y="80" width="338" height="238"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillRemindTableViewCell" rowHeight="67" id="hXc-Pu-bNI" customClass="BillRemindTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="338" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXc-Pu-bNI" id="nNN-2S-pcH">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="66.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-7x-AOe">
                                                                        <rect key="frame" x="273" y="18" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="onBillRemindSwitch:" destination="hXc-Pu-bNI" eventType="valueChanged" id="SFz-IH-jnD"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="繳費提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-G2-OLH">
                                                                        <rect key="frame" x="20" y="25" width="58" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SeE-7x-AOe" firstAttribute="centerY" secondItem="nNN-2S-pcH" secondAttribute="centerY" id="MzC-xc-EXE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SeE-7x-AOe" secondAttribute="trailing" constant="16" id="kBL-cf-7wQ"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="billRemindSwitch" destination="SeE-7x-AOe" id="OIS-qt-IpO"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillDueDateTableViewCell" id="i5r-nV-wBE" customClass="BillDueDateTableViewCell" customModule="HowCarD" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="95" width="338" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5r-nV-wBE" id="6V1-QS-mwz">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="66.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="繳費期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Lm-jh7">
                                                                        <rect key="frame" x="20" y="25" width="58" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-8L-Q0T">
                                                                        <rect key="frame" x="306" y="24.5" width="16" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-T1-Wck">
                                                                        <rect key="frame" x="209" y="24.5" width="31" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-pl-jyA">
                                                                        <rect key="frame" x="248" y="18.5" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Obi-sS-Pk2"/>
                                                                            <constraint firstAttribute="height" constant="30" id="hAY-Jw-VtJ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WIy-T1-Wck" firstAttribute="centerY" secondItem="6V1-QS-mwz" secondAttribute="centerY" id="BSt-T2-zO9"/>
                                                                    <constraint firstItem="fEJ-8L-Q0T" firstAttribute="centerY" secondItem="6V1-QS-mwz" secondAttribute="centerY" id="JgW-DS-xpN"/>
                                                                    <constraint firstItem="fEJ-8L-Q0T" firstAttribute="leading" secondItem="o3I-pl-jyA" secondAttribute="trailing" constant="8" id="Oby-Je-LxV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fEJ-8L-Q0T" secondAttribute="trailing" constant="16" id="Unm-AL-78c"/>
                                                                    <constraint firstItem="o3I-pl-jyA" firstAttribute="centerY" secondItem="6V1-QS-mwz" secondAttribute="centerY" id="Vtr-P3-dzD"/>
                                                                    <constraint firstItem="o3I-pl-jyA" firstAttribute="leading" secondItem="WIy-T1-Wck" secondAttribute="trailing" constant="8" id="hGb-ee-rot"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="billDueDateTextField" destination="o3I-pl-jyA" id="Y7g-Zi-6Ya"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-Th-3tU">
                                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B4V-No-2rk"/>
                                                        <constraint firstAttribute="height" constant="30" id="GTI-Ra-2GG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-rC-lkm">
                                                    <rect key="frame" x="60" y="24.5" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f41-fA-l6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-AA-mNc">
                                                    <rect key="frame" x="272" y="20" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onDelete:" destination="KKY-rJ-2XT" eventType="touchUpInside" id="Sfz-BR-mhK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.43642729920000001" green="0.43642729920000001" blue="0.43642729920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sHu-ho-y5B" firstAttribute="leading" secondItem="KKY-rJ-2XT" secondAttribute="leading" id="9cK-O5-1bd"/>
                                            <constraint firstItem="sHu-ho-y5B" firstAttribute="top" secondItem="KKY-rJ-2XT" secondAttribute="top" constant="80" id="FVr-3g-Dn2"/>
                                            <constraint firstItem="qBe-rC-lkm" firstAttribute="leading" secondItem="p5e-Th-3tU" secondAttribute="trailing" constant="15" id="RUj-bz-x0k"/>
                                            <constraint firstAttribute="bottom" secondItem="sHu-ho-y5B" secondAttribute="bottom" id="T1L-4T-bvU"/>
                                            <constraint firstItem="p5e-Th-3tU" firstAttribute="leading" secondItem="KKY-rJ-2XT" secondAttribute="leadingMargin" constant="7" id="URJ-5x-hgp"/>
                                            <constraint firstItem="p5e-Th-3tU" firstAttribute="top" secondItem="KKY-rJ-2XT" secondAttribute="top" constant="20" id="qBX-pm-dQC"/>
                                            <constraint firstAttribute="trailing" secondItem="sHu-ho-y5B" secondAttribute="trailing" id="sEl-3F-8qi"/>
                                            <constraint firstItem="qBe-rC-lkm" firstAttribute="centerY" secondItem="p5e-Th-3tU" secondAttribute="centerY" id="ubW-85-OCa"/>
                                            <constraint firstAttribute="trailing" secondItem="qBe-rC-lkm" secondAttribute="trailing" constant="20" id="x6A-Dc-gbp"/>
                                        </constraints>
                                        <size key="customSize" width="338" height="318"/>
                                        <connections>
                                            <outlet property="cardNameLabel" destination="qBe-rC-lkm" id="s9P-3R-ra8"/>
                                            <outlet property="deleteButton" destination="FHh-AA-mNc" id="HsC-yT-F6G"/>
                                            <outlet property="iconImageView" destination="p5e-Th-3tU" id="MWd-y1-xBO"/>
                                            <outlet property="tableView" destination="sHu-ho-y5B" id="Yxc-Vf-L77"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24L-yS-UCa" firstAttribute="bottom" secondItem="Ikr-Fk-xcT" secondAttribute="bottom" id="1fb-RY-K4D"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="leading" secondItem="24L-yS-UCa" secondAttribute="leading" id="J22-0j-BC8"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="top" secondItem="24L-yS-UCa" secondAttribute="top" id="MhK-Sx-YQm"/>
                            <constraint firstItem="Ikr-Fk-xcT" firstAttribute="trailing" secondItem="24L-yS-UCa" secondAttribute="trailing" id="v5Z-x2-tIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24L-yS-UCa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ikr-Fk-xcT" id="RNG-tb-CAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-iX-173" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="377.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muF-Oi-2zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqE-nd-r9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo9-5f-vzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fN-Xc-ayH" kind="relationship" relationship="rootViewController" id="sPD-ak-2wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-13-mGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8Z-wT-Inn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZp-ao-Ri8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9f-YW-xtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7q-If-gsN" kind="relationship" relationship="rootViewController" id="vSr-o5-YRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZR-9b-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_CollectedCard_Normal" width="81" height="81"/>
        <image name="Icons_Delete" width="19" height="20"/>
        <image name="Icons_LikedDiscount_Normal" width="81" height="81"/>
        <image name="Icons_MyCard_Selected" width="81" height="81"/>
        <namedColor name="Tint">
            <color red="0.43529411764705883" green="0.74509803921568629" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
