<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="DiscountHeaderCollectionReusableView" customModule="HowCarD_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-2N-sM9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-0z-3Oe">
                            <rect key="frame" x="28" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-fD-CBD">
                            <rect key="frame" x="15" y="17.5" width="3" height="15"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="bTV-wF-pDZ"/>
                                <constraint firstAttribute="width" constant="3" id="xSw-wa-13V"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-18-brA">
                            <rect key="frame" x="248" y="17.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-sf-TXs">
                            <rect key="frame" x="242" y="11" width="70" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AfL-Hd-RAB"/>
                                <constraint firstAttribute="height" constant="28" id="MNF-h1-hTD"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" image="Icons_ArrowRight" backgroundImage="TransparentBackground">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onViewAll:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="66o-Qr-nr6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8lT-sf-TXs" firstAttribute="centerY" secondItem="Q0m-2N-sM9" secondAttribute="centerY" id="8Oy-UN-Lvs"/>
                        <constraint firstItem="Bxt-fD-CBD" firstAttribute="leading" secondItem="Q0m-2N-sM9" secondAttribute="leading" constant="15" id="ADw-da-fhP"/>
                        <constraint firstItem="khj-0z-3Oe" firstAttribute="leading" secondItem="Bxt-fD-CBD" secondAttribute="trailing" constant="10" id="E3K-yx-FY2"/>
                        <constraint firstItem="8lT-sf-TXs" firstAttribute="leading" secondItem="obp-18-brA" secondAttribute="trailing" constant="-56" id="FCt-5x-D1E"/>
                        <constraint firstAttribute="trailing" secondItem="8lT-sf-TXs" secondAttribute="trailing" constant="8" id="gkb-Oe-NjY"/>
                        <constraint firstItem="Bxt-fD-CBD" firstAttribute="centerY" secondItem="Q0m-2N-sM9" secondAttribute="centerY" id="l9E-J8-md3"/>
                        <constraint firstItem="khj-0z-3Oe" firstAttribute="centerY" secondItem="Bxt-fD-CBD" secondAttribute="centerY" id="qx5-hL-1cg"/>
                        <constraint firstItem="obp-18-brA" firstAttribute="centerY" secondItem="8lT-sf-TXs" secondAttribute="centerY" id="rqL-p5-TMa"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q0m-2N-sM9" secondAttribute="bottom" id="E3y-ME-cuX"/>
                <constraint firstItem="Q0m-2N-sM9" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="KJA-2d-sWW"/>
                <constraint firstItem="Q0m-2N-sM9" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="gWD-xD-Tf0"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Q0m-2N-sM9" secondAttribute="trailing" id="wqB-bo-qep"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="categoryLabel" destination="khj-0z-3Oe" id="XFi-yK-bYe"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="53.571428571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Icons_ArrowRight" width="6" height="12"/>
        <image name="TransparentBackground" width="19" height="19"/>
    </resources>
</document>
