<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCollectionViewCell" id="gTV-IL-0wX" customClass="DiscountCollectionViewCell" customModule="HowCarD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-E0-eMb">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="347"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-wg-BD1">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="170"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9o-wg-BD1" secondAttribute="height" multiplier="3:2" id="qOm-wD-JMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DiscountsNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Uk-8dU">
                                <rect key="frame" x="8" y="271" width="239" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TargetLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-P0-Da3">
                                <rect key="frame" x="8" y="300.5" width="239" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TimePeriodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-q6-azg">
                                <rect key="frame" x="8" y="324.5" width="95" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-IE-RDi">
                                <rect key="frame" x="212" y="148" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VzA-wU-mfL"/>
                                    <constraint firstAttribute="width" constant="35" id="dIS-PZ-DhU"/>
                                </constraints>
                                <state key="normal" image="Icons_Heart_Normal" backgroundImage="CircleButtonWhiteBackground"/>
                                <connections>
                                    <action selector="onLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="d4L-Vv-2Wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9bT-IE-RDi" secondAttribute="trailing" constant="8" id="0bz-cv-gWj"/>
                            <constraint firstItem="UCr-q6-azg" firstAttribute="top" secondItem="IA5-P0-Da3" secondAttribute="bottom" constant="8" id="10U-4t-reR"/>
                            <constraint firstItem="O9o-wg-BD1" firstAttribute="top" secondItem="DZX-E0-eMb" secondAttribute="top" id="9rY-ds-Qmp"/>
                            <constraint firstItem="UCr-q6-azg" firstAttribute="leading" secondItem="IA5-P0-Da3" secondAttribute="leading" id="C1h-1L-Ih6"/>
                            <constraint firstItem="Ucc-Uk-8dU" firstAttribute="top" secondItem="O9o-wg-BD1" secondAttribute="bottom" constant="16" id="Jfi-fq-YAY"/>
                            <constraint firstAttribute="bottom" secondItem="UCr-q6-azg" secondAttribute="bottom" constant="8" id="KVD-Hw-tWx"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-Uk-8dU" secondAttribute="trailing" constant="8" id="SKe-Dq-jmo"/>
                            <constraint firstItem="Ucc-Uk-8dU" firstAttribute="leading" secondItem="DZX-E0-eMb" secondAttribute="leading" constant="8" id="U8C-R2-nCG"/>
                            <constraint firstAttribute="trailing" secondItem="O9o-wg-BD1" secondAttribute="trailing" id="WJT-ni-a8a"/>
                            <constraint firstItem="IA5-P0-Da3" firstAttribute="trailing" secondItem="Ucc-Uk-8dU" secondAttribute="trailing" id="bcd-wj-ilx"/>
                            <constraint firstItem="IA5-P0-Da3" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ucc-Uk-8dU" secondAttribute="bottom" priority="500" constant="16" id="e2X-yu-e6c"/>
                            <constraint firstItem="9bT-IE-RDi" firstAttribute="bottom" secondItem="O9o-wg-BD1" secondAttribute="bottom" constant="13" id="hto-5v-864"/>
                            <constraint firstItem="IA5-P0-Da3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ucc-Uk-8dU" secondAttribute="bottom" priority="750" constant="8" id="mLr-iJ-cJx"/>
                            <constraint firstItem="IA5-P0-Da3" firstAttribute="leading" secondItem="Ucc-Uk-8dU" secondAttribute="leading" id="mp4-ku-d8h"/>
                            <constraint firstItem="O9o-wg-BD1" firstAttribute="leading" secondItem="DZX-E0-eMb" secondAttribute="leading" id="vqH-j2-LeV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DZX-E0-eMb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0He-Lt-Lou"/>
                <constraint firstItem="DZX-E0-eMb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AsW-V5-w0g"/>
                <constraint firstAttribute="bottom" secondItem="DZX-E0-eMb" secondAttribute="bottom" id="FL4-g9-IHU"/>
                <constraint firstAttribute="trailing" secondItem="DZX-E0-eMb" secondAttribute="trailing" id="bv0-YD-i9V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="255" height="397"/>
            <connections>
                <outlet property="backView" destination="DZX-E0-eMb" id="wkU-9S-uOy"/>
                <outlet property="discountTitleLabel" destination="Ucc-Uk-8dU" id="qAZ-u2-hko"/>
                <outlet property="imageView" destination="O9o-wg-BD1" id="Nvf-bg-8cX"/>
                <outlet property="likeButton" destination="9bT-IE-RDi" id="RmW-gF-WSr"/>
                <outlet property="targetLabel" destination="IA5-P0-Da3" id="JYQ-cV-twV"/>
                <outlet property="timePeriodLabel" destination="UCr-q6-azg" id="mc8-qP-wMo"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="151.00446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CircleButtonWhiteBackground" width="35" height="35"/>
        <image name="Icons_Heart_Normal" width="19" height="17"/>
    </resources>
</document>
